<?php
define('','');
define('A','at');
define('A_VENDRE','For sale');
define('ACCUEIL','Home');
define('ACHAT','Purchase');
define('ACHAT_ASSOCIER_DATE_ACHAT','Link with a purchase date');
define('ACHAT_CONSERVER_DATE_ACHAT','Do not change the purchase date');
define('ACHAT_DATE_ACHAT','Purchase date');
define('ACHAT_DATE_ACHAT_EXISTE','This purchase date already exists! Please change the purchase date or its description');
define('ACHAT_DESASSOCIER_DATE_ACHAT','Unlink from purchase date');
define('ACHAT_NOUVELLE_DATE_ACHAT','New purchase date...');
define('ACHAT_SPECIFIEZ_DATE', 'Please specify a date!');
define('ACHAT_VENTE_NUMEROS','Buy/Sell issues');
define('ACHATS','Purchases');
define('ACHATS_COURT','Purchases');
define('ACHETE_LE','Bought on');
define('ACQUISITION','acquisition');
define('ACQUISITION_EXISTANTE','Purchase already exists!');
define('ACQUISITIONS','acquisitions');
define('ACTIVER_PARTAGE','Activate the sharing of my collection');
define('ADRESSE','Address');
define('ADRESSE_EMAIL','E-mail address');
define('AFFICHER_AIDE','Show help panel');
define('AFFICHER_NOUVELLES_ACQUISITIONS','Show new purchases');
define('AFFICHER_NUMEROS_POSSEDES','Display possessed issues');
define('AFFICHER_NUMEROS_MANQUANTS','Display missing issues');
define('AFFICHER_POSSESSIONS_TOTALES','Show the collection progression');
define('AFFICHER_POURCENTAGES','View in %');
define('AFFICHER_VALEURS_REELLES','View with real values');
define('AFFICHER_VIDEO','Display the video explaining how to select issues in the list');
define('AGRANDIR_COLLECTION','Expand my collection');
define('AJOUTER','Add');
define('AJOUTER_BOUQUINERIE','Add the second-hand bookshop');
define('AJOUTER_MAGAZINE','Add a magazine');
define('AJOUTER_NUMEROS_INDUCKS','Add into the DucksManager collection the missing issues');
define('ANALYSE_LISTE','Analyzing the list...');
define('ATTENTION_EMAIL_VIDE_ACHAT','In order to contact the users who want to sell of their collection,you must fill your email address on the page ');
define('ATTENTION_VENTE_SANS_EMAIL','Warning ! Your collection contains some issues that you want to sell, but you haven\'t specified any email address to which potential buyers can contact you. You can specify one on the page ');
define('AUCUNE_ACQUISITION','No saved purchase');
define('AUCUNE_DATE_ACQUISITION','You haven\'t added any purchase date for the moment');
define('AUCUNE_NOTE','No scoring');
define('AUCUN_AUTEUR_SURVEILLE','You don\'t have any favorite author yet.');
define('AUCUN_NUMERO_IMPORTE','No issue reported for magazine ');
define('AUCUN_NUMERO_INDUCKS','DucksManager didn\'t find any issue in your Inducks account!');
define('AUCUN_NUMERO_POSSEDE_1','You don\'t possess any comic book! Click ');
define('AUCUN_NUMERO_POSSEDE_2','in order to add some comics to your collection!');
define('AUCUN_NUMERO_PROPOSE','For now, you already have in your collection the issues proposed by other DucksManager users.');
define('AUCUNE_SUGGESTION','You already possess all the issues containing stories from your favorite authors for the selected country.');
define('AUTEUR_DEJA_DANS_LISTE','This author is already in your list!');
define('AUTEUR','Author');
define('AUTEURS','Authors');
define('AUTEURS_COURT','Statistics about authors');
define('AUTEURS_FAVORIS','Purchase suggestor');
define('AUTEURS_FAVORIS_TEXTE','Find which issues to buy following the authors you like');
define('AUTEURS_FAVORIS_INTRO_1','Type in the names of your favorite authors to see how many stories you have from them. Rating the authors will also allow DucksManager to');
define('AUTEURS_FAVORIS_INTRO_2','suggest to you a list of publications that you could like.');
define('AUTEURS_NON_NOTES','You haven\'t rated your favorite authors yet. Go to "Authors preferences" to do so.');
define('AUTRES','Other');
define('AVEC_ACQUISITION','with the purchase date');
define('AVEC_ETAT','with the condition');
define('AVERTISSEMENT','Warning');
define('BETA', 'Beta');
define('BIBLIOTHEQUE','View your collection like if you\'re in front of it!');
define('BIBLIOTHEQUE_CONTRIBUTEURS','A list of those who participated to the creation of DucksManager Bookcase');
define('BIBLIOTHEQUE_CONTRIBUTEURS_COURT','Contributors');
define('BIBLIOTHEQUE_COURT','My bookcase');
define('BIBLIOTHEQUE_DE','Bookcase of ');
define('BIBLIOTHEQUE_NOUVELLES_TRANCHES_LISTE','Recently added edges among your collection :');
define('BIBLIOTHEQUE_NOUVELLE_TRANCHE','%u new edge (%s) has been created since your last visit.<br />Head for <a target="_blank" href="?action=bibliotheque">your bookcase</a> to see it.');
define('BIBLIOTHEQUE_NOUVELLES_TRANCHES','%u new edges (%s) have been created since your last visit.<br />Head for <a target="_blank" href="?action=bibliotheque">your bookcase</a> to see them.');
define('BIBLIOTHEQUE_OPTIONS','Allows you to set up options for the display of your bookcase');
define('BIBLIOTHEQUE_OPTIONS_COURT','Bookcase options');
define('BIBLIOTHEQUE_PROPOSITION_PARTAGE','Proud of your collection ? Show your bookcase to your friends !');
define('BIBLIOTHEQUE_SAUVEGARDER_IMAGE','Save a picture of this library');
define('BIENVENUE','Welcome on DucksManager !');
define('BOITE_SELECTIONNEE','Selected box');
define('BON','Good');
define('CACHER_VIDEO','Hide the video');
define('CACHER_AIDE','Hide help panel');
define('CALCUL','Calculation');
define('CALCUL_EN_COURS','Calculating...');
define('CALCUL_TERMINE','Calculations done... The page is going to reload...');
define('CALCULS_PAS_ENCORE_FAITS','The calculations have not been done yet. The stats are generated every day, come back tomorrow !');
define('CHAMP_OBLIGATOIRE_1','The field ');
define('CHAMP_OBLIGATOIRE_2',' is mandatory');
define('CHARGEMENT','Loading...');
define('CHARGEMENT_BIBLIOTHEQUE_TERMINE','');
define('CLASSIQUE_ABREGE_DESCRIPTION','This displays the number of possessed issues for a magazine');
define('CLASSIQUE_ABREGE_MOINS_1','Not really a list');
define('CLASSIQUE_ABREGE_MOINS_2','Impossible to add issues manually');
define('CLASSIQUE_ABREGE_PLUS_1','Very short');
define('CLASSIQUE_DESCRIPTION','A <b>standard list</b>, listing for each publication the issues you possess.');
define('CLASSIQUE_MOINS_1','Easy to read but not practical when it comes to adding new issues in it.');
define('CLASSIQUE_MOINS_2','Hard to add an issue manually without disturbing the list order');
define('CLASSIQUE_MOINS_3','Don\'t tell me that you find this list stylish ! ;-)');
define('CLASSIQUE_NOM','the classic list');
define('CLASSIQUE_PLUS_1','More adapted for collections with less than 500 issues.');
define('CLIQUEZ_ICI','Click here');
define('CLIQUEZ_SUR_MAGAZINE_POUR_EDITER','Click on one of the publications to edit its list!');
define('COA_KO_1','The Disney publications database is currently unavailable.');
define('COA_KO_2','You will be able to use your DucksManager account as soon as the connection is alive again.');
define('COLLECTABLE_DEMO','to view our 1min30 video explaining how CollecTable works !');
define('COLLECTABLE_DESCRIPTION','A <b>CollecTable list</b>, more digest but requiring a bit of training !');
define('COLLECTABLE_MOINS_1','Needs a little bit of time to understand how it works (A few minutes should really be enough though)');
define('COLLECTABLE_MOINS_2','Some problems when you\'ve got a lot of issues with the same unit numbers (for instance 100,200,300). In this case the cell is enlarged.');
define('COLLECTABLE_NOM','CollecTable');
define('COLLECTABLE_PLUS_1','Especially adapted for big collections (more than 200 issues)');
define('COLLECTABLE_PLUS_2','The doublets can be represented');
define('COLLECTABLE_PLUS_3','The purchase date can be represented');
define('COLLECTION','Comics collection');
define('COLLECTION_DE','Collection of ');
define('COLLECTION_VIDE_1','Your collection is empty.');
define('COLLECTION_VIDE_2','Click on "New magazine" to add an issue into your list.');
define('COMMENT_S_IDENTIFIER','Click on "Open my collection", in the left menu, in order to login.');
define('COMMENTAIRES_BOUQUINERIE','Comments');
define('COMMENTAIRES_BOUQUINERIE_EXEMPLE','Atmosphere, Price examples,...');
define('COMPTE_INDUCKS','Inducks account');
define('COMPTE_SUPPRIME_DECONNECTE','Your account has also been deleted. You are now logged out.');
define('CONFIRMATION_ENVOI_MESSAGE','An e-mail has been sent to ');
define('CONFIRMER','Do you confirm ?');
define('CONNEXION','Log in');
define('CONNEXION_COMPTE','Log into my DucksManager account');
define('CONNEXION_INDUCKS','Logging in on Inducks...');
define('CONTACT_UTILISATEURS','Contact other DucksManager users');
define('CONTINUER_OUI_NON','Do you want to continue ?');
define('CREER_DATE_ACHAT','Create a purchase date');
define('DANS','in');
define('DATE','Date');
define('DATE_INVALIDE','Invalid date !');
define('DATE_QUESTION','At what date did you do your purchase ? (DD/MM/YYYY)');
define('DATES_EXISTANTES','Existing purchase dates');
define('DE','from');
define('DEBUG_DESCRIPTION','"Debug" list, mainly made for developers.');
define('DEBUG_MOINS_1','Hard to consider a series of issues');
define('DEBUG_MOINS_2','Hard to add an issue without disturbing the issues order');
define('DEBUG_MOINS_3','Takes one line per issue');
define('DEBUG_MOINS_4','Ugly !');
define('DEBUG_PLUS_1','Useful for debugging corrupted lists');
define('DECONNEXION','Log out');
define('DECONNEXION_OK','You are now logged out.');
define('DECOUVRIR_COUVERTURE','Click on the edge to see its cover');
define('DEMO_MENU','Want to try a demo ?');
define('DEPLACER_APRES','Move after');
define('DEPLACER_AVANT','Move before');
define('DESCRIPTION','Description');
define('DESCRIPTION_INVALIDE','Your description must be less than 30 characters long');
define('DESCRIPTION_QUESTION','Type a short description corresponding to this purchase');
define('DETAILS_MAINTENANCE_1','The website will be available again ');
define('DETAILS_MAINTENANCE_2',' if everything works fine !');
define('DETAILS_MEDAILLE_CONCEPTEUR','You have %d Edge designer points, get %d more to receive the %s badge!');
define('DETAILS_MEDAILLE_CONCEPTEUR_MAX','You have %d Edge designer points');
define('DETAILS_MEDAILLE_DUCKHUNTER','You have pinned %d second-hand bookshops, pin %d more to receive the %s badge!');
define('DETAILS_MEDAILLE_DUCKHUNTER_MAX','You have pinned %d second-hand bookshops');
define('DETAILS_MEDAILLE_PHOTOGRAPHE','You have %d Edge photographer points, get %d more to receive the %s badge!');
define('DETAILS_MEDAILLE_PHOTOGRAPHE_MAX','You have %d Edge photographer points');
define('DMSPIRAL_DESCRIPTION','Spiral list, particularly useful for magazines with only a few hundreds of issues.');
define('DMSPIRAL_MOINS_1','Takes a lot of space for frequently published magazines');
define('DMSPIRAL_MOINS_2','Sometimes arduous to find an issue or to add one');
define('DMSPIRAL_MOINS_3','This list mode is currently under development');
define('DMSPIRAL_PLUS_1','Quite nice visually');
define('DMSPIRAL_PLUS_2','Can take into account the issues conditions (Bad condition, good condition,...)');
define('DMSPIRAL_PLUS_3','Easy viewing of issues series or missing issues');
define('EMAIL_ACHAT_VENTE_2','You can answer directly to this e-mail to propose him or her a price and discuss about a way to send these issues.');
define('EMAIL_ACHAT_VENTE_3','Happy selling, and see you soon on DucksManager !');
define('EMAIL_ACHAT_VENTE_TITRE','A user is interested by some items of your DucksManager collection');
define('EMAIL_ENVOYE','An e-mail has been sent to the webmaster.');
define('EMAIL_ENVOYE_BOUQUINERIE','If your second-hand bookshop is valid, it should be available soon on DucksManager.');
define('EMAIL_REINIT_MOT_DE_PASSE_1','You receive this e-mail following your password reset request on DucksManager.');
define('EMAIL_REINIT_MOT_DE_PASSE_2','Your temporary password is :');
define('EMAIL_REINIT_MOT_DE_PASSE_3','See you soon on DucksManager !');
define('EMAIL_REINIT_MOT_DE_PASSE_TITRE','DucksManager password reset');
define('EMAIL_SIGNATURE','The DucksManager team');
define('EN_MAINTENANCE','In maintenance');
define('ENREGISTRER_CHANGEMENTS','Save changes');
define('ENVOI_EMAIL_ECHEC','The email has failed to be sent. Please contact the webmaster.');
define('ENVOYER','Send');
define('ENVOYER_PHOTO_DE_TRANCHE','Send a photo of the edge');
define('ENVOYER_PHOTOS_DE_TRANCHE','Send edge photos');
define('ENVOYER_MESSAGE_A','Send a message to ');
define('ERREUR_CAPTCHA','The code you have typed is invalid. Please try again.');
define('ERREUR_CONNEXION_INDUCKS','Error while connecting to Inducks!');
define('ERREUR_EXECUTION_REQUETE','Error while submitting the query !');
define('ERREUR_FUSION_LISTES_TYPES_DIFFERENTS','Merging two lists is only possible if they are of the same type!');
define('ERREUR_LECTURE_NUMEROS','Error while reading the issues list');
define('ERREUR_RAWDATA_INVALIDE','Error while analyzing the Inducks collection.. Please select all the content text of the Inducks page.');
define('ERREUR_TYPE_LISTE_INVALIDE','Error : list type is invalid');
define('EST_EN_MAINTENANCE','DucksManager is in maintenance ...');
define('ET','and');
define('ETAT','Condition');
define('ETAT_BON','In good condition');
define('ETAT_CONSERVER_ETAT_ACTUEL','Do not change the condition');
define('ETAT_INDEFINI','In undefined condition');
define('ETAT_MANQUANTS','Missing');
define('ETAT_MARQUER_BON_ETAT','Mark as in good condition');
define('ETAT_MARQUER_ETAT_MOYEN','Mark as in not-so-good condition');
define('ETAT_MARQUER_MAUVAIS_ETAT','Mark as in bad condition');
define('ETAT_MARQUER_NON_POSSEDE','Mark as missing');
define('ETAT_MARQUER_POSSEDE','Mark as possessed');
define('ETAT_MAUVAIS','In bad condition');
define('ETAT_MOYEN','In not-so-good condition');
define('ETATS_MAGAZINES','Conditions of the issues of your collection');
define('ETATS_NUMEROS','Comics conditions');
define('ETATS_NUMEROS_COURT','Conditions of the issues');
define('EXCELLENT','Excellent');
define('EXCLUSIF_DUCKSMANAGER','Exclusive in DucksManager');
define('EXPLICATION_NOTATION_AUTEURS1','DucksManager uses the');
define('EXPLICATION_NOTATION_AUTEURS2','ratings that you assign to your favorite authors');
define('EXPLICATION_NOTATION_AUTEURS3','to suggest you publications that may interest you.');
define('EXPLICATION_ORDRE_MAGAZINES','By default, the magazines are ordered by country and by magazine. You can change this order by moving the magazines names hereunder :');
define('EXTRAIRE','Extract');
define('FERMER','Close');
define('FUSIONNER_LES_DEUX','Merge the two lists');
define('FUSIONNER_TOUT','Merge all');
define('GENERAL','Page');
define('GERER_COLLECTION','Manage my collection');
define('GESTION_COLLECTION','Collection management');
define('GESTION_COMPTE','Account management');
define('GESTION_COMPTE_COURT','My account');
define('GESTION_NUMEROS','Management of your collection issues');
define('GESTION_NUMEROS_COURT','My issues');
define('GRATUIT_AUCUNE_LIMITE','DucksManager is free and has no use limits.');
define('HISTOIRE_INEDITE','new story');
define('HISTOIRES_INEDITES','new stories');
define('HISTOIRES_NON_POSSEDEES','Non-possessed stories');
define('HISTOIRES_POSSEDEES','Possessed stories');
define('ICI','here');
define('IDENTIFIANTS_INCORRECTS','Incorrect username or password!');
define('IDENTIFICATION_OBLIGATOIRE','You must be logged in to access this page!');
define('IE_INF_A_9_NON_SUPPORTE', 'Sorry, Internet Explorer is only supported from version 9 for this feature');
define('IMPORT_INDUCKS_DESACTIVE','The Inducks collection import is currently disabled.');
define('IMPORTER','Import');
define('IMPORTER_INDUCKS','Import my Inducks collection');
define('IMPRIMER_COLLECTION','Print my collection');
define('IMPRESSION_COLLECTION','Collection printing');
define('IMPRESSION_COLLECTION_AVEC','Print my collection with ');
define('IMPRESSION_COLLECTION_PRESENTATION_LISTES','DucksManager helps you print your issues collection with two possible lists :');
define('IMPRIMER_AIDE_TITRE','Welcome in the collection printing wizard!');
define('IMPRIMER_AIDE_1','On this page, you can choose how to print the issues of your collection.');
define('IMPRIMER_AIDE_2','Right-click on a box to change its display type.');
define('IMPRIMER_AIDE_3','Every magazine of your collection is initially represented in a box, but you can drag and drop the boxes to merge their contents.');
define('IMPRIMER_AIDE_4','Your display preferences are automatically saved.');
define('IMPRIMER_AIDE_5','Everything\'s ready ? Click on "Print"!');
define('INDEFINI','Undefined');
define('INDEX_AIDE','Help index');
define('INFO_AJOUT_NUMEROS_1','Click on the issues that you want to add to your collection, ');
define('INFO_AJOUT_NUMEROS_2_DESKTOP','then right-click on the list to indicate its condition and validate.');
define('INFO_AJOUT_NUMEROS_2_MOBILE','then make a long tap on the list to indicate its condition and validate.');
define('INITIALISATION','Initialization');
define('INSCRIPTION','Sign up');
define('INSCRIVEZ_VOUS','Click here to sign up !');
define('INSTRUCTIONS_IMPORT_INDUCKS_TITRE','Importing your Inducks collection');
define('INSTRUCTIONS_IMPORT_INDUCKS_1','Login to your Inducks account on the opposite figure.');
define('INSTRUCTIONS_IMPORT_INDUCKS_2','In the menu which appears, click on "Donn&eacute;es brutes" (or "Raw data", depending on the display language).');
define('INSTRUCTIONS_IMPORT_INDUCKS_3','Select all the content of the page which appears then..');
define('INSTRUCTIONS_IMPORT_INDUCKS_4','Use Ctrl+C or Apple+C to copy this text.');
define('INSTRUCTIONS_IMPORT_INDUCKS_5','click inside the text area hereunder, then use Ctrl+V or Apple+V to paste the text inside of it.');
define('INTRO_ACHAT_VENTE','This page allows you to contact other DucksManager users who want to sell some issues of their collection.');
define('INTRO_BOUQUINERIES','This page allows you to easily find second-hand bookshops which often propose Disney magazines, in your city.');
define('INTRO_CONTRIBUTEURS_BIBLIOTHEQUE', 'DucksManager Bookcase couldn\'t have existed without the help and the devotion of : ');
define('INTRO_NOUVELLE_BOUQUINERIE','Please type below the details you have got about the second-hand bookshop you know, then enter some examples about the issues prices in it.');
define('INVITATION_ENVOI_PHOTOS_TRANCHES','Send us photos of magazine edges and earn up to %s Edge photographer points per edge!');
define('L10N_INTROUVABLE','Localisation not found for ');
define('LE_WEBMASTER','The webmaster.');
define('LEGENDE_NUMEROS','Issues legend');
define('LES','The');
define('LICENCE_INDUCKS1','This website is partially based on the Inducks website data.');
define('LICENCE_INDUCKS2','Click here to read the Inducks licence.');
define('LICENCE_INDUCKS3','All the pictures of Disney characters and products belong to The Walt Disney Company.');
define('LIEN_FORUM_DES_FANS','official DucksManager message board !');
define('LISTE_AUTEURS_INTRO','You\'re following the following authors : ');
define('LISTE_BOUQUINERIES','List of second-hand bookshops');
define('LISTE_MAGAZINES','Publication list');
define('LISTES_IDENTIQUES','Your Inducks and DucksManager collections are identical, no action is required.');
define('MAGAZINES','publications');
define('MAINTENANCE','Maintenance');
define('MAUVAIS','Bad');
define('MAX_AUTEURS_SURVEILLES_ATTEINT','You have reached the maximum amount of watched authors. Remove existing authors from your list in order to watch other ones.');
define('MEDAILLE_1', 'bronze');
define('MEDAILLE_2', 'silver');
define('MEDAILLE_3', 'gold');
define('MERCI_COMPREHENSION','Thank you for your understanding.');
define('MERCI_CONTRIBUTION','Thanks for your contribution !');
define('MINUTES','minute(s)');
define('MISE_A_JOUR','Updating...');
define('MODIFICATIONS_OK','Your changes have been applied.');
define('MONTRER_MAGAZINES_PAYS','Show publications of ');
define('MOT_DE_PASSE','Password');
define('MOT_DE_PASSE_6_CHAR','Password (6 characters or more)');
define('MOT_DE_PASSE_6_CHAR_ERREUR','The password must have at least 6 characters!');
define('MOT_DE_PASSE_ACTUEL','Current password');
define('MOT_DE_PASSE_ACTUEL_INCORRECT','The current password is incorrect.');
define('MOT_DE_PASSE_CHANGE','The password has been changed.');
define('MOT_DE_PASSE_CHANGEMENT','Password change');
define('MOT_DE_PASSE_CONF','Password (confirmation)');
define('MOT_DE_PASSE_NOUVEAU','New password');
define('MOT_DE_PASSE_NOUVEAU_CONFIRMATION','New password (confirmation)');
define('MOT_DE_PASSE_OUBLIE','Password lost ?');
define('MOT_DE_PASSE_OUBLIE_EMAIL_ENVOYE','An email has been sent at the email address that you have indicated');
define('MOT_DE_PASSE_OUBLIE_ERREUR_ENVOI_EMAIL','Failed to send the email');
define('MOT_DE_PASSE_OUBLIE_ERREUR_VIDE','The field "Email" is empty.');
define('MOT_DE_PASSE_OUBLIE_ERREUR_EMAIL_INCONNU','This email doesn\'t match any DucksManager account.');
define('MOT_DE_PASSE_OUBLIE_EXPLICATION','A temporary password will be sent at the email address hereunder :');
define('MOTS_DE_PASSE_DIFFERENTS','The two passwords are different!');
define('MOYEN','Not so good');
define('NEWS_A_AJOUTE_BOUQUINERIE','has reviewed the second-hand bookshop');
define('NEWS_A_AJOUTE','has added');
define('NEWS_A_SA_COLLECTION','to his/her collection');
define('NEWS_AUTRE_NUMERO','other issue');
define('NEWS_AUTRE_TRANCHE','other edge');
define('NEWS_AUTRES_NUMEROS','other issues');
define('NEWS_AUTRES_TRANCHES','other edges');
define('NEWS_IL_Y_A_PREFIXE','');
define('NEWS_IL_Y_A_SUFFIXE',' ago');
define('NEWS_A_COMMENCE_COLLECTION', 'has started a collection on DucksManager. Welcome !');
define('NEWS_A_CREE_TRANCHE','has created the edge of issue ');
define('NEWS_ONT_CREE_TRANCHE','have created the edge of issue ');
define('NEWS_ONT_CREE_TRANCHE_2','for the DucksManager bookcase');
define('NEWS_TEMPS_HEURE','hour');
define('NEWS_TEMPS_JOUR','day');
define('NEWS_TEMPS_MINUTE','minute');
define('NEWS_TEMPS_SECONDE','second');
define('NEWS_TITRE','Recently on DucksManager...');
define('NIVEAU','level');
define('NOM_BOUQUINERIE','Name of the second-hand bookshop');
define('NOM_UTILISATEUR','User name');
define('NON','No');
define('NON_CONNECTE','Not connected');
define('NON_NUMERIQUES','Not in numeral form');
define('NOUVEAU','New!');
define('NOUVEAU_MAGAZINE','New magazine');
define('NOUVEL_ACHAT','New purchase date');
define('NOUVELLE_ACQUISITION_SAUVEGARDER','Save the new purchase');
define('NOUVELLE_COLLECTION','New collection (Sign up)');
define('NUMERO','issue');
define('NUMERO_CONTIENT','includes');
define('NUMERO_SELECTIONNE','selected issue');
define('NUMEROS','issues');
define('NUMEROS_SELECTIONNES','selected issues');
define('NUMEROS_A_AJOUTER','issue(s) appear only in the Inducks collection');
define('NUMEROS_A_SUPPRIMER','issue(s) appear only in the DucksManager collection');
define('NUMEROS_COMMUNS','issues are in both collections');
define('NUMEROS_MANQUANTS','Missing issues');
define('NUMEROS_POSSEDES','Possessed issues');
define('NUMEROS_REFERENCES','Non-possessed referenced issues');
define('NUMEROS_SELECTIONNES_ENREGISTRES','selected issues will be added to your collection');
define('NUMEROS_SUPPRIMES','The issues of your collection have been deleted');
define('OK','OK');
define('OPERATION_IMPOSSIBLE_MODE_DEMO','Sorry, this operation cannot be processed in the demo mode.');
define('OPERATION_IRREVERSIBLE','Warning ! This operation is irreversible.');
define('OPERATIONS_EXECUTEES','The operations have been successfully executed.');
define('OPTIONS','Settings');
define('ORDRE_MAGAZINES','Magazines order');
define('OUI','Yes');
define('OUVRIR_COLLECTION','Open my collection (Log in)');
define('PARAMETRES','Parameters');
define('PARAMETRES_LISTE','List parameters');
define('PAYS','countries');
define('PAYS_PUBLICATION','Country of publication');
define('PERMISSION_NON_ACCORDEE', 'Permission not granted');
define('PHRASE_MAINTENANCE_INDUCKS1','The Internet website');
define('PHRASE_MAINTENANCE_INDUCKS2','on which DucksManager is based, seems to be experiencing technical difficulties.');
define('PHRASE_MAINTENANCE_INDUCKS3','Some Web pages of DucksManager may not work properly.');
define('POINTS', 'points');
define('POSSESSIONS','Possessions');
define('POSSESSIONS_COURT','My possessions');
define('POSSESSION_HISTOIRES_AUTEURS','Possession of issues');
define('POSSESSION_MAGAZINES_INTRO','You have got');
define('POSSESSION_MAGAZINES_2','Your collection is made out of');
define('POSSESSION_MAGAZINES_3','different magazines from');
define('POSSESSION_NUMEROS','Issues possession');
define('POURCENTAGE_COLLECTION_VISIBLE','% of the collection can be viewed in the bookcase.');
define('PRESENTATION','Presentation');
define('PRESENTATION1','DucksManager is a website allowing you to manage your Disney magazines collection... Try it, it\'s really simple!');
define('PRESENTATION2','From your collection management to its printing as a list, including complete statistics, all the functions you were waiting from a collection manager are here !');
define('PRESENTATION_BIBLIOTHEQUE_1','DucksManager\'s bookcase presents your comics collection on elegant shelves.');
define('PRESENTATION_BIBLIOTHEQUE_2','As your bookcase is unique, DucksManager allows you to choose among different types of wood, for the bookcase and for its shelves.');
define('PRESENTATION_BIBLIOTHEQUE_3','...And in order the immersion to be total, you are able to view the cover and some excerpts of nearly every issue of yours !!');
define('PRESENTATION_BIBLIOTHEQUE_TITRE','Your bookcase, like if you\'re in front of it !');
define('PRESENTATION_BOUQUINERIE1','You have visited in a cool second-hand bookshop ? Let the other visitors know!');
define('PRESENTATION_DEMO_TITRE','Welcome in the demo mode !');
define('PRESENTATION_DEMO','Take the time to discover how DucksManager will change the way you manage your Disney comic books collection.<br /><br />You can add or remove issues from the demo collection, but remember that every hour all the user-generated data will be removed.<br />If you want to log out of the demo mode in order to sign up or to login to your real collection, use the link in the left menu.<br />Next account reset in ');
define('PRESENTATION_GENERALE','A complete collection management, customized statistics, a large range of tools to grow up your collection, and much more...');
define('PRESENTATION_GERER_1','Our selection tool allows you to index your whole Disney issues collection in a matter of minutes.');
define('PRESENTATION_GERER_2','Want DucksManager to remember the most precise details of your collection ? A right click will be enough!');
define('PRESENTATION_GERER_3','You will be able to select the condition of your books, along with their purchase date, or even propose to sell them to the other DucksManager users.');
define('PRESENTATION_GERER_TITRE','Select the issues you\'ve got in your collection in a few clicks!');
define('PRESENTATION_STATS_1','Updated everyday to take into account your collection changes, the DucksManager statistics inform you about the issues you have got, and tell you how much you need to get to complete your issues series.');
define('PRESENTATION_STATS_2','If you specified the conditions of your issues, a graph will sum them up.');
define('PRESENTATION_STATS_3','You like a script-writer or a drawer in particular ? DucksManager generates bar chart containing the proportion of stories from this author that you\'ve got in your collection.');
define('PRESENTATION_STATS_TITRE','Complete statistics and all the tools to grow up your collection!');
define('PRIX_HONNETES','We are counting on your honnesty concerning the prices you mention, if any.');
define('PROBLEME_BD','Problem when connecting to the database!');
define('PROPOSE_LES_NUMEROS','wants to sell the following issues :');
define('PROPOSER_BOUQUINERIE','Propose a second-hand bookshop');
define('PUB_WHATTHEDUCK_1','New ! Take a picture of Disney issues to add them to your collection using ');
define('PUB_WHATTHEDUCK_2',', DucksManager\'s mobile app !');
define('PUB_WHATTHEDUCK_3','Available for free on Google Play.');
define('PUBLICATION','Publication');
define('PUBLICATIONS','Publications');
define('PUBLICATIONS_COURT','My issue collection');
define('QUESTION_EXECUTER_OPS_INDUCKS','Do you wish to execute these operations ?');
define('QUESTION_IMPORTER_INDUCKS','Do you wish to import them?');
define('QUESTION_SUPPRIMER_MAGAZINE','Would you like this magazine to be removed from your collection ? In this case, the following issues will also be removed from your collection :');
define('RECHERCHE_MAGAZINE_AUCUN_RESULTAT', 'No result.');
define('RECHERCHE_MAGAZINE_HISTOIRE_NON_POSSEDEE', 'You don\'t own this story.');
define('RECHERCHE_MAGAZINE_RESULTATS_NOMBREUX_1', 'There are more than 10 matches.');
define('RECHERCHE_MAGAZINE_RESULTATS_NOMBREUX_2', 'Please provide more precise keywords.');
define('RECHERCHE_MAGAZINE_SELECTIONNEZ_UNE_HISTOIRE', 'Choose a story in the list.');
define('RECHERCHER_BIBLIOTHEQUE','Find a story in the bookcase :');
define('RECHERCHER_BOUQUINERIES','Find second-hand bookshops');
define('RECHERCHER_GENERAL','Find a story');
define('RECHERCHER_INTRO', '... or find an issue by searching for a story that\'s inside of it : ');
define('REFERENCES','referenced');
define('REMERCIEMENT_LOGO','The DucksManager and WhatTheDuck logos are drawn by enigm.');
define('REMPLIR_INFOS_NOUVEAU_MAGAZINE','Fill in the following fields in order DucksManager to determine the new magazine for which ou wish to add some issues.');
define('REMPLIR_PAYS_ET_MAGAZINE','You must fill the fields corresponding to the country and the magazine\n for which you want to add some issues');
define('RESULTAT_NUMEROS_INDUCKS','DucksManager found the following issues on your Inducks account.');
define('SALUTATION','Hi %s,');
define('SANS_TITRE', 'No title');
define('SELECTIONNER_DATE_ACHAT','You must select a purchase date!');
define('SELECTIONNER_MAGAZINE','Please select a magazine');
define('SELECTIONNER_NUMEROS_A_MARQUER','Select first the issues!');
define('SELECTIONNER_PAYS','Select a country');
define('SELECTIONNER_TEXTURE','Select a texture');
define('SIGNALE_PAR','Reported by ');
define('SOUS_TEXTURE', 'Detailed texture');
define('SOUS_TEXTURE_ETAGERE', 'Detailed shelf texture');
define('STATISTIQUES_AUTEURS_INTRO','As you\'ll be typing the author\'s name, some suggestions will appear. Click on one of them to select it, then click on the "Add" button.');
define('STATISTIQUES_COLLECTION','Statistics');
define('STATISTIQUES_QUOTIDIENNES','The statistics are updated every day.');
define('SUCCES','Success!');
define('SUGGESTIONS_ACHATS','Issues purchase suggestions');
define('SUGGESTIONS_ACHATS_QUOTIDIENNES','The suggestions are updated every day.');
define('SUGGESTIONS_PUBLICATIONS_DESACTIVE', 'The author suggestions are currently disabled.');
define('SUPPRESSION_ACQUISITION_CONFIRMATION','Do you confirm the removal of this purchase ?\nThe issues corresponding to this purchase will not be removed from your collection.');
define('SUPPRIMER','Remove');
define('SUPPRIMER_ACQUISITION','Remove this purchase');
define('SUPPRIMER_COMPTE','Delete my DucksManager account');
define('SUPPRIMER_NUMEROS_NON_INDUCKS','Remove from DucksManager the issues which don\'t appear in the Inducks collection');
define('SUR','of');
define('TAILLE_TRANCHES','Size of the edges');
define('TAILLE_REELLE','Real size');
define('TERMINE','Done.');
define('TEXTE_FORUMDESFANS','A bug ? A suggestion to propose ? Visit the ');
define('TEXTURE', 'Texture');
define('TEXTURE_ETAGERE', 'Shelf texture');
define('TEXTURE__BOIS','Wood');
define('TITRE','DucksManager : Your Disney comics collection manager');
define('TITRE_MEDAILLE_CONCEPTEUR','Edge designer');
define('TITRE_MEDAILLE_PHOTOGRAPHE','Edge photographer');
define('TITRE_MEDAILLE_DUCKHUNTER','Duckhunter');
define('TITRE_PAGE_ACCUEIL','Welcome !');
define('TITRE_PAGE_AGRANDIR','Expand your collection');
define('TITRE_PAGE_BIBLIOTHEQUE','The DucksManager bookcase');
define('TITRE_PAGE_BOUQUINERIES','Second-hand bookshops');
define('TITRE_PAGE_GERER','Collection management');
define('TITRE_PAGE_INDUCKS','Connection to Inducks');
define('TITRE_PAGE_OPEN','Login to the DucksManager account');
define('TITRE_PAGE_PRINT_NOW','List printing');
define('TITRE_PAGE_STATISTIQUES','Statistics');
define('TOTAL','Total');
define('TOUS_MAGAZINES','All issues');
define('TOUS_PAYS','All countries');
define('TRANCHE_NON_DISPONIBLE1','This edge is not viewable as we don\'t have any photography of it...');
define('TRANCHE_NON_DISPONIBLE2','You can photograph this edge ?');
define('TRANCHE_NON_DISPONIBLE3','Send it to us and earn');
define('TRAVAUX_SECTION','This page is under (re)construction !');
define('TYPE_LISTE','List type');
define('TYPE_LISTE_GLOBAL','Global list type');
define('UTILISATEUR_INVALIDE','Invalid username. Choose a username with at least 3 characters and containing only letters, digits and dashes.');
define('UTILISATEUR_EXISTANT','This username is already in use!');
define('UTILISATEUR_VALIDE','Valid username');
define('UTILISATEURS_INSCRITS','users have signed up<br />on DucksManager');
define('VALIDER','Submit');
define('VENTE_CONSERVER_VOLONTE_VENTE','Do not change the "for sale" state');
define('VENTE_MARQUER_A_VENDRE','Mark as "For sale"');
define('VENTE_MARQUER_PAS_A_VENDRE','Remove the "For sale" label');
define('VIDER_LISTE','Empty my issues list');
define('VILLE','City');
define('VOIR', 'View');
define('VOIR_PLUS', 'See more');
define('VOUS_POSSEDEZ_UN_COMPTE_INDUCKS','Import my Inducks collection');
