<?php
define('','');
define('ACCUEIL','Home');
define('ACHAT_VENTE_NUMEROS','Buy/Sell issues');
define('ACHETE_LE','Bought on');
define('ACQUISITION_EXISTANTE','Purchase already exists!');
define('ACTIVER_PARTAGE','Activate the sharing of my collection');
define('ADRESSE','Address');
define('AFFICHAGE_LISTE','Example of a list display');
define('AFFICHER_NUMEROS_POSSEDES','Display possessed issues');
define('AFFICHER_NUMEROS_MANQUANTS','Display missing issues');
define('AFFICHER_POURCENTAGES','View in %');
define('AFFICHER_VALEURS_REELLES','View with real values');
define('AGRANDIR_COLLECTION','Expand my collection');
define('AJOUTER_BOUQUINERIE','Add the second-hand bookshop');
define('AJOUTER_MAGAZINE','Add a magazine');
define('ANALYSE_LISTE','Analyzing the list...');
define('ANNONCE_AGRANDIR_COLLECTION1','You can now use DucksManager to expand your collection following the authors you appreciate !<br />');
define('ANNONCE_AGRANDIR_COLLECTION2','Click ');
define('ANNONCE_AGRANDIR_COLLECTION3',' to learn more!');
define('ASSOCIER_DATE_ACHAT','Link with a purchase date');
define('ATTENTION_MOT_DE_PASSE_INDUCKS','Warning ! If you wish to use the same password for your DucksManager collection and for your Inducks account, your Inducks password must have a length of 6 characters or more !');
define('AUCUN_AUTEUR_SURVEILLE','No watched author');
define('AUCUN_NUMERO_IMPORTE','No issue reported for magazine ');
define('AUCUN_NUMERO_INDUCKS','DucksManager didn\'t find any issue in your Inducks account!');
define('AUCUN_NUMERO_POSSEDE_1','You don\'t possess any comic!Click ');
define('AUCUN_NUMERO_POSSEDE_2','in order to add some comics to your collection!');
define('AUCUNE_ACQUISITION','No saved purchase');
define('AUCUNE_DATE_ACQUISITION','You haven\'t added any purchase date for the moment');
define('AUCUNE_NOTE','No scoring');
define('AUTEUR_DEJA_DANS_LISTE','This author is already in your list!');
define('AUTEURS','Authors');
define('AUTEURS_COURT','Statistics about authors');
define('AUTEURS_FAVORIS','My favorite authors');
define('AUTEURS_FAVORIS_TEXTE','Find which issues to buy following the authors you like');
define('AUTEURS_FAVORIS_INTRO_1','Type in the names of your favorite authors, then click on the "Add" button, in order DucksManager to give priority to this author when searching for issues.');
define('AUTEURS_NON_NOTES','You haven\'t rated your favorite authors yet. Go to "Authors preferenes" to do it.');
define('AUTRES','Other');
define('AVEC_ACQUISITION','with the purchase date');
define('AVEC_ETAT','with the condition');
define('BASE_DONNEES','DucksManager database');
define('BETA', 'Beta');
define('BIBLIOTHEQUE','View your collection like if you\'re in front of it!');
define('BIBLIOTHEQUE_COURT','My bookcase');
define('BIBLIOTHEQUE_OPTIONS','Allows you to set up options for the display of your bookcase');
define('BIBLIOTHEQUE_OPTIONS_COURT','Bookcase options');
define('BIBLIOTHEQUE_PARTICIPER','Help us displaying nice bookcases for all the DucksManager users !');
define('BIBLIOTHEQUE_PARTICIPER_COURT','Participate !');
define('BIENVENUE','Welcome on DucksManager !');
define('BON','Good');
define('CALCUL_EN_COURS','Calculating...');
define('CALCUL_TERMINE','Calculations done... The page is going to reload...');
define('CALCULS_PAS_ENCORE_FAITS','The calculations have not been done yet. Launch the statistics manually or wait until tomorrow!');
define('CHARGEMENT','Loading');
define('CHARGEMENT_BIBLIOTHEQUE_TERMINE','Done.');
define('CLASSEMENT','Rating');
define('CLASSEMENT_COURT','My rating');
define('CLASSIQUE_ABREGE_DESCRIPTION','This displays the number of possessed issues for a magazine');
define('CLASSIQUE_ABREGE_MOINS_1','Not really a list');
define('CLASSIQUE_ABREGE_MOINS_2','Impossible to add issues manually');
define('CLASSIQUE_ABREGE_PLUS_1','Very short');
define('CLASSIQUE_DESCRIPTION','The classical, easy-to-use list.');
define('CLASSIQUE_MOINS_1','Quite hard to find issues series');
define('CLASSIQUE_MOINS_2','Hard to add an issue manually without distorbing the list order');
define('CLASSIQUE_MOINS_3','Don\'t tell me that you find this list stylish ! ;-)');
define('CLASSIQUE_PLUS_1','Easy to use');
define('CLIC_IMPRESSION','Click here in order to print your collection!');
define('CREER_DATE_ACHAT','Create a purchase date');
define('CODE_POSTAL','Postal code');
define('COLLECTION_INDUCKS','Inducks collection');
define('COLLECTION','Comics collection');
define('COMMENT_PARTAGER_COLLECTION','If you want the other users to be able to view your collection, please specify this option on your');
define('COMMENT_S_IDENTIFIER','Click on "Open my collection", in the left menu, in order to login.');
define('COMMENTAIRES_BOUQUINERIE','Comments');
define('COMMENTAIRES_BOUQUINERIE_EXEMPLE','Atmosphere, Price examples,...');
define('COMPLETER_SERIES','Complete my series');
define('COMPLETER_SERIES_TEXTE','Find which issues you can buy in order to get complete issues series');
define('COMPTE_INDUCKS','Inducks account');
define('COMPTE_SUPPRIME_DECONNECTE','Your account has also been deleted. You are now logged out.');
define('CONFIRMER','Do you confirm ?');
define('CONNECTE_EN_TANT_QUE','Logged in<br />as ');
define('CONNEXION','Log in');
define('CONNEXION_INDUCKS','Logging in on Inducks...');
define('CONNEXION_REUSSIE','Connection OK.');
define('CONSERVER_DATE_ACHAT','Do not change the purchase date');
define('CONSERVER_ETAT_ACTUEL','Do not change the condition');
define('CONSERVER_VOLONTE_VENTE','Do not change the "for sale" state');
define('CONTACT_UTILISATEURS','Contact other DucksManager users');
define('CONTINUER_OUI_NON','Do you want to continue ?');
define('CREER_DATE_ACHAT','Create a purchase date');
define('DATE','Date');
define('DATE_INVALIDE','Invalid date !');
define('DATE_QUESTION','At what date did you do your purchase ? (DD/MM/YYYY)');
define('DATE_NON_SPECIFIEE','Unspecified date');
define('DATES_EXISTANTES','Existing purchase dates');
define('DE','from');
define('DEBUG_DESCRIPTION','"Debug" list, mainly made for developers.');
define('DEBUG_MOINS_1','Hard to consider a series of issues');
define('DEBUG_MOINS_2','Hard to add an issue without disturbing the issues order');
define('DEBUG_MOINS_3','Takes one line per issue');
define('DEBUG_MOINS_4','Ugly !');
define('DEBUG_PLUS_1','Useful for debugging corrupted lists');
define('DECONNEXION','Log out');
define('DECONNEXION_OK','You are now logged out.');
define('DEPARTEMENT','Department ');
define('DESASSOCIER_DATE_ACHAT','Unlink from purchase date');
define('DESCRIPTION','Description');
define('DESCRIPTION_INVALIDE','Your description must be less than 30 characters long');
define('DESCRIPTION_QUESTION','Type a short description corresponding to this purchase');
define('DMSPIRAL_DESCRIPTION','Spiral list, particularly useful for magazines with only a few hundreds of issues.');
define('DMSPIRAL_MOINS_1','Takes a lot of space for frequently published magazines');
define('DMSPIRAL_MOINS_2','Sometimes arduous to find an issue or to add one');
define('DMSPIRAL_MOINS_3','This list mode is currently under development');
define('DMSPIRAL_PLUS_1','Quite nice visually');
define('DMSPIRAL_PLUS_2','Can take into account the issues conditions (Bad condition, good condition,...)');
define('DMSPIRAL_PLUS_3','Easy viewing of issues series or missing issues');
define('DMTABLE_DESCRIPTION','The "DMtable" list, digest and convenient.');
define('DMTABLE_MOINS_1','Needs a little bit of time to understand how it works (A few minutes should really be enough though)');
define('DMTABLE_MOINS_2','Some problems when you\'ve got a lot of issues with the same unit numbers (for instance 100,200,300). In this case the cell is enlarged.');
define('DMTABLE_PLUS_1','Digest display (4 text lines max. per magazine)');
define('DMTABLE_PLUS_2','The doublets can be represented');
define('DMTABLE_PLUS_3','The purchase date can be represented');
define('EMAIL_ENVOYE','An e-mail has been sent to the webmaster.');
define('EMAIL_ENVOYE_BOUQUINERIE','If your second-hand bookshop is valid, it should be available soon on DucksManager.');
define('ENREGISTRER_CHANGEMENTS','Save changes');
define('ENTREZ_IDENTIFIANTS_INDUCKS','Please type your Inducks account\'s username and password');
define('ERREUR_CAPTCHA','The code you have typed is invalid. Please try again.');
define('ERREUR_CONNEXION_INDUCKS','Error while connecting to Inducks!');
define('ERREUR_EXECUTION_REQUETE','Error while submitting the query !');
define('ERREUR_LECTURE_NUMEROS','Error while reading the issues list');
define('ERREUR_RECUPERATION_INDUCKS','Error while retrieving the issues from Inducks!');
define('ET','and');
define('ETAT','Condition');
define('ETAT_BON','In good condition');
define('ETAT_EXCELLENT','In excellent condition');
define('ETAT_INDEFINI','In undefined condition');
define('ETATS_MAGAZINES','Conditions of issues in your collection');
define('ETAT_MANQUANTS','Missing');
define('ETAT_MAUVAIS','In bad condition');
define('ETAT_MOYEN','In not-so-good condition');
define('ETATS_NUMEROS','Comics conditions');
define('ETATS_NUMEROS_COURT','Conditions of the issues');
define('EXCELLENT','Excellent');
define('EXPLICATION_NOTATION_AUTEURS1','Move the cursor then click to validate the appreciation that you associate with each author.');
define('EXPLICATION_NOTATION_AUTEURS2','Thanks to this scoring, DucksManager will determine which issues you are likely to be interested in.');
define('EXPORTER_INDUCKS','Export to my Inducks collection');
define('GERER_COLLECTION','Manage my collection');
define('GESTION_COLLECTION','Collection management');
define('GESTION_ACQUISITIONS','Purchases management');
define('GESTION_ACQUISITIONS_COURT','My purchases');
define('GESTION_COMPTE','Account management');
define('GESTION_COMPTE_COURT','My account');
define('GESTION_NUMEROS','Management of your collection issues');
define('GESTION_NUMEROS_COURT','My issues');
define('GRATUIT_AUCUNE_LIMITE','DucksManager is free and has no use limits.');
define('TAILLE_TRANCHES','Edges\' size');
define('TAILLE_REELLE','Real size');
define('HISTOIRE','story');
define('HISTOIRES','stories');
define('HISTOIRES_NON_POSSEDEES_ETRANGER','Non-possessed stories published abroad only');
define('HISTOIRES_NON_POSSEDEES_PAYS','Non-possessed stories published in France');
define('HISTOIRES_POSSEDEES','Possessed stories');
define('ICI','here');
define('IDENTIFIANTS_INCORRECTS','Incorrect username or password!');
define('IDENTIFICATION_OBLIGATOIRE','Vous devez &ecirc;tre identifi&eacute; pour acc&eacute;der &agrave; cette page!');
define('IDENTIFIEZ_VOUS','Login in order to access your DucksManager account.');
define('IE_NON_SUPPORTE', 'Sorry, Internet Explorer is not supported for this functionnality');
define('IMPORTATION_EN_COURS','DucksManager is now importing from Inducks...');
define('IMPORTATION_NUMEROS','Importating issues...');
define('IMPORT_IMPOSSIBLE_SI_CONNECTE1','For the moment, this functionnality is not available if you are already logged in...');
define('IMPORT_IMPOSSIBLE_SI_CONNECTE2','In order to use the Inducks collection importation, log out then click on "Import my Inducks collection" from the left menu.');
define('IMPORT_IMPOSSIBLE_SI_CONNECTE3','You will then bbe able to sign up again.');
define('IMPORT_UTILISATEUR_EXISTANT1','You already jave a DucksManager account. Your Inducks collection is then going to be added to the DucksManager one. This will be done the following way :');
define('IMPORT_UTILISATEUR_EXISTANT2_1','If you have got common issues between the Inducks and the DucksManager accounts, they will be kept in DucksManager, along with their corresponding purchase date, condition, etc..');
define('IMPORT_UTILISATEUR_EXISTANT2_2','If some issues appear in your Inducks collection but not in the DucksManager one, they will be added to DucksManager.');
define('IMPORT_UTILISATEUR_EXISTANT2_3','Inversely, if some issues are present in the DucksManager collection but not in the Inducks one, they will be removed from DucksManager.');
define('IMPORTER_INDUCKS','Import my Inducks collection');
define('IMPRIMER_COLLECTION','Print my collection');
define('IMPRESSION_COLLECTION','Collection printing');
define('INDEFINI','Undefined');
define('INSCRIPTION','Sign up');
define('INSCRIPTION_EN_COURS','Signing up...');
define('INSCRIPTION_REUSSIE','Successfully signed up!');
define('INSCRIVEZ_VOUS','Sign up !');
define('INTRO_ACHAT_VENTE','This page allows you to contact other DucksManager users who have agreed to share their collection.');
define('INTRO_ACQUISITIONS1','On this page you can create, modify or delete your purchase dates.');
define('INTRO_ACQUISITIONS2','Type a purchase date, you\'ll then be able to associate a description and to link with it the issues you purchased on this date');
define('INTRO_BOUQUINERIES','This page allows you to easily find second-hand bookshops which often propose Disney magazines, in your city.');
define('INTRO_COMPLETER_SERIES','This page helps you to determine which issues you can buy in priority in order to complete your issues series.');
define('INTRO_IMPRESSION_COLLECTION1','It\'s not so easy to print a list of issues!');
define('INTRO_IMPRESSION_COLLECTION2','With DucksManager, you\'ve got all the choices ! From <b>the most classical</b> lists which are also quite bulky too, to the most ingenious ones, having <b>a minimal size</b>, it\'s your choice!');
define('INTRO_IMPRESSION_COLLECTION3','You can view below the details on the list formats DucksManager can use to print your list : ');
define('INTRO_NOUVELLE_BOUQUINERIE','Please type below the details you have got about the second-hand bookshop you know, then enter some examples about the issues prices in it.');
define('INTRO_NUMEROS_RECOMMANDES','The 20 following issues are the most likely to interest you, based on your favorite authors :');
define('INTRO_PARTICIPER_BIBLIOTHEQUE_1','The DucksManager bookcase allows to visualize your Disney collection like if you are in front of it.');
define('INTRO_PARTICIPER_BIBLIOTHEQUE_PARTICIPATION_IMPOSSIBLE','Currently, you can see all your collection in the bookcase. Your participation to the project is not possible.');
define('INTRO_PARTICIPER_BIBLIOTHEQUE_PARTICIPATION_DEMANDEE_1','Currently, you can only visualize ');
define('INTRO_PARTICIPER_BIBLIOTHEQUE_PARTICIPATION_DEMANDEE_2','% of your collection in the DucksManager bookcase. You prabably have got rare or recent magazines.');
define('INTRO_PARTICIPER_BIBLIOTHEQUE_PARTICIPATION_DEMANDEE_3','Why not participate ? This way, you will have a more complete view of your collection in your DucksManager bookcase, and it will also benefit some other users of DucksManager having the same magazines !');
define('INTRO_PARTICIPER_BIBLIOTHEQUE_PARTICIPATION_DEMANDEE_4','Participating to the project is quite simple. Just fill the following form to propose your help to the webmaster of DucksManager.');
define('INTRO_SYNCHRO_INDUCKS_1',' is a website gathering the information about the thousands of Disney stories which are published worldwide.');
define('INTRO_SYNCHRO_INDUCKS_2','This website, like DucksManager, allows you to manage your Disney issues collection.');
define('INTRO_SYNCHRO_INDUCKS_3','If you have got an Inducks account, you can synchronize it with your DucksManager account with a few clicks.');
define('L10N_INTROUVABLE','Localisation not found for ');
define('LANCER_CALCUL','Launch the statistics calculation');
define('LANCER_CALCUL_MANUELLEMENT','You can launch the calculation manually, but be warned that it can take several minutes.');
define('LANCER_CALCUL_SUGGESTIONS','Launch the suggestion calculation');
define('LANCER_CALCUL_SUGGESTIONS_MANUELLEMENT','You can launch the calculation manually, but be warned that it can take several minutes.');
define('LEGENDE_NUMEROS','Issues legend');
define('LES','The');
define('LICENCE_INDUCKS1','This website is partially based on the Inducks website data.');
define('LICENCE_INDUCKS2','Click here to read the Inducks licence.');
define('LICENCE_INDUCKS3','All the pictures of Disney characters and products belong to The Walt Disney Company.');
define('LISTE_AUTEURS_INTRO','Your authors list is the following one : ');
define('LISTE_BOUQUINERIES','List of second-hand bookshops');
define('LISTES_IDENTIQUES','Your Inducks and DucksManager collections are identical, no action is required.');
define('MAGAZINE','issue');
define('MAGAZINES','Issues');
define('MAGAZINES__LOWERCASE','issues');
define('MAGAZINES_COURT','My issues collection');
define('MARQUER_A_VENDRE','Mark as "For sale"');
define('MARQUER_PAS_A_VENDRE','Remove the "For sale" label');
define('MARQUER_BON_ETAT','Mark as in good condition');
define('MARQUER_ETAT_MOYEN','Mark as in not-so-good condition');
define('MARQUER_MAUVAIS_ETAT','Mark as in bad condition');
define('MARQUER_NON_POSSEDE','Mark as missing');
define('MAUVAIS','Bad');
define('MARQUER_POSSEDE','Mark as possessed');
define('MERCI_CONTRIBUTION','Thanks for your contribution !');
define('MISE_A_JOUR','Updating...');
define('MODIFIER_ACQUISITION','Change this purchase');
define('MODIFICATIONS_OK','Your changes have been applied.');
define('MOT_DE_PASSE','Password');
define('MOT_DE_PASSE_6_CHAR','Password (6 characters or more)');
define('MOT_DE_PASSE_6_CHAR_ERREUR','The password must have at least 6 characters!');
define('MOT_DE_PASSE_CONF','Password (confirmation)');
define('MOT_DE_PASSE_INDUCKS','Inducks password');
define('MOTS_DE_PASSE_DIFFERENTS','The two passwords are different!');
define('MOYEN','Not so good');
define('NOM_BOUQUINERIE','Name of the second-hand bookshop');
define('NOMBRE_HISTOIRES','Number of stories');
define('NOM_UTILISATEUR','User name');
define('NON','No');
define('NON_CONNECTE','Not connected');
define('NON_NUMERIQUES','Not in numeral form');
define('NOUVEAU','New!');
define('NOUVEAU_MAGAZINE','New magazine');
define('NOUVEL_ACHAT','New purchase date');
define('NOUVELLE_ACQUISITION_SAUVEGARDER','Save the new purchase');
define('NOUVELLE_COLLECTION','New collection (Sign up)');
define('NOUVELLE_DATE_ACHAT','New purchase date...');
define('NUMERO','issue');
define('NUMERO_CONTIENT','This issue includes');
define('NUMERO_SELECTIONNE','selected issue');
define('NUMEROS','issues');
define('NUMEROS_SELECTIONNES','selected issues');
define('NUMEROS__GRAPHIQUE','issues');
define('NUMEROS_A_AJOUTER','issues will be added to DucksManager');
define('NUMEROS_A_SUPPRIMER','issues will be removed from DucksManager');
define('NUMEROS_COMMUNS','issues will be kept');
define('NUMEROS_IMPORTES','issues have been imported.');
define('NUMEROS_MANQUANTS','Missing issues');
define('NUMEROS_POSSEDES','Possessed issues');
define('NUMEROS_REFERENCES','Referenced issues');
define('NUMEROS_SELECTIONNES_ENREGISTRES','selected issues will be added to your collection');
define('NUMEROS_SUPPRIMES','The issues of your collection have been deleted');
define('OK','OK');
define('OUI','Yes');
define('OPERATION_IRREVERSIBLE','Warning ! This operation is irreversible.');
define('OPERATIONS_EXECUTEES','The operations have been successfully executed.');
define('OPTIONS','Settings');
define('OUVRIR_COLLECTION','Open my collection (Log in)');
define('PAGE_OPTIONS','DucksManager settings page');
define('PARAMETRAGE_COMPTE','Settings of your DucksManager account');
define('PARAMETRAGE_COMPTE_COURT','My settings');
define('PART_MAGAZINES_COLLECTION','Share of the magazines in your collection');
define('PAYS_PUBLICATION','Country of publication');
define('PHRASE_MAINTENANCE_INDUCKS1','The Internet website');
define('PHRASE_MAINTENANCE_INDUCKS2','on which DucksManager is based, seems to be experiencing technical difficulties.');
define('PHRASE_MAINTENANCE_INDUCKS3','Some Web pages of DucksManager may not work properly.');
define('POSSESSION_HISTOIRES_AUTEURS','Possession of issues');
define('POSSESSION_MAGAZINES_1','You\'ve got some issues for the following magazines.');
define('POSSESSION_MAGAZINES_2','Click on one of them in order to edit its list!');
define('POSSESSION_NUMEROS','Issues possession');
define('POURCENTAGE_COLLECTION_VISIBLE','% of your collection can be viewed in the bookcase.');
define('POUR_VOIR_LA_VIDEO','to see this video');
define('PREFERENCES_AUTEURS','Authors preferences');
define('PRESENTATION1','DucksManager is a tool allowing you to manage your Disney magazines collection... Try it, it\'s really simple!');
define('PRESENTATION2','From the simple management of your collection to its printing as a list, including complete statistics, all the functions you were waiting from a collection manager are here !');
define('PRESENTATION3','Please note that DucksManager is currently under development. This means that the functionnalities are progressively added and that some of them may be incomplete.');
define('PRESENTATION_AUTEURS_FAVORIS','This section allows you to find which issues to buy to expand your collection, giving the priority to issues containing stories from your favorite authors.');
define('PRESENTATION_BOUQUINERIE1','You have been in a cool second-hand bookshop ? Let the other visitors know!');
define('PRESENTATION_GENERALE','A complete collection management, customized statistics, a large range of tools to grow up your collection, and much more...');
define('PRESENTATION_GERER_1','If you are interested in the quality of your collection, specify the condition of your issues.');
define('PRESENTATION_GERER_2','You can also indicate their purchase dates.');
define('PRESENTATION_GERER_3','You\'d prefer to sell these issues ? Propose them to the other DucksManager users thanks to the contextual menu.');
define('PRESENTATION_GERER_TITRE','For each magazine, select the issues that you\'ve got in your collection');
define('PRESENTATION_STATS_1','Updated everyday to take into account your collection changes, the DucksManager statistics inform you about the issues you have got, and tell you how much you need to get to complete your issues series.');
define('PRESENTATION_STATS_2','If you specified the conditions of your issues, a graph will sum them up.');
define('PRESENTATION_STATS_3','You like a script-writer or a drawer in particular ? DucksManager generates bar chart containing the proportion of stories from this author that you\'ve got in your collection.');
define('PRESENTATION_STATS_TITRE','Complete statistics and all the tools to grow up your collection!');
define('PRIX_HONNETES','We are counting on your honnesty concerning the prices you mention, if any.');
define('PROBLEME_BD','Problem when connecting to the database!');
define('PROPOSE_PAR','Proposed by ');
define('PROPOSER_BOUQUINERIE','Propose a second-hand bookshop');
define('PROPOSER_MAGAZINES_POSSEDES','Only suggest issues whose magazines are in my magazines list');
define('PROPOSER_MAGAZINES_POSSEDES_EXPLICATION','This option allows to tell DucksManager that only the issues belonging to your magazines list can be suggested.');
define('QUESTION_EXECUTER_OPS_INDUCKS','Do you wish to execute these operations ?');
define('QUESTION_IMPORTER_INDUCKS','Do you wish to import them?');
define('RECHERCHER_BOUQUINERIES','Search for second-hand bookshops');
define('RECHERCHER_BOUQUINERIES_TEXTE','Search for second-hand bookshops in your city');
define('RECOPIER_CODE_SUIVANT', 'Please type the following code');
define('RECUPERATION_LISTE','Retrieving the list...');
define('RECUPERATION_NUMEROS','Retrieving issues...');
define('REFERENCES','referenced');
define('REMPLIR_INFOS_NOUVEAU_MAGAZINE','Fill in the following fields in order DucksManager to determine the new magazine for which ou wish to add some issues.');
define('REMPLIR_PAYS_ET_MAGAZINE','You must fill the fields corresponding to the country and the magazine\n for which you want to add some issues');
define('RESULTAT_NUMEROS_INDUCKS','DucksManager found the following issues on your Inducks account.');
define('RESULTATS_SUGGESTIONS_MAGS','DucksManager issues suggestion results');
define('SELECTIONNER_DATE_ACHAT','You must select a purchase date!');
define('SELECTIONNER_MAGAZINE','Please select a magazine');
define('SELECTIONNER_NOUVELLE_DATE_ACQUISITION','Select "New purchase date" from the list box in order to create one.');
define('SELECTIONNER_NUMEROS_A_MARQUER','Select first the issues!');
define('SELECTIONNER_PAYS','Select a country');
define('SELECTIONNER_TEXTURE','Select a texture');
define('SPECIFIER_NUMEROS_BIBLIOTHEQUE','Please list the issues of your collection<br />that you can photograph the edges of.');
define('SOUS_TEXTURE', 'Detailed texture');
define('SOUS_TEXTURE_ETAGERE', 'Detailed shelf texture');
define('STATISTIQUES_AUTEURS_INTRO_1','Type the names of your afvorite authors, then click on the "Add" button in order to see if you\'ve got all of his or her stories.');
define('STATISTIQUES_AUTEURS_INTRO_2','As you\'ll be typing the author\'s name, some suggestions will appear. Click on one of them to select it.');
define('STATISTIQUES_COLLECTION','Statistics');
define('STATISTIQUES_QUOTIDIENNES','The statistics are updated every day.');
define('SUCCES','Success!');
define('SUGGESTIONS_ACHATS','Issues purchase suggestions');
define('SUGGESTIONS_ACHATS_QUOTIDIENNES','The suggestions are updated every day.');
define('SUPPRESSION_ACQUISITION_CONFIRMATION','Do you confirm the removal of this purchase ?\nThe issues corresponding to this purchase will not be removed from your collection.');
define('SUPPRIMER','Remove');
define('SUPPRIMER_ACQUISITION','Remove this purchase');
define('SUPPRIMER_COMPTE','Delete my DucksManager account');
define('SUR','of');
define('SYNCHRONISATION_COMPTES','Synchronizing DucksManager and Inducks');
define('TELECHARGER_FLASH','Get Flash');
define('TERMINE','Done.');
define('TEXTE_SELECTIONNER_NUMEROS1','Select in the list hereunder the issues</b> that you have added to your real collection.');
define('TEXTE_SELECTIONNER_NUMEROS2','In order to select several issues, let the left button of your mouse pushed while you drag your mouse over the issues that you wish to add or modify.');
define('TEXTE_SELECTIONNER_NUMEROS3','Once your selection is done, <b>make a right click</b> in order to change the characteristics of these issues.');
define('TEXTURE', 'Texture');
define('TEXTURE_ETAGERE', 'Shelf texture');
define('TEXTURE__BOIS','Wood');
define('TITRE','DucksManager : Your Disney comics collection manager');
define('TITRE_PAGE_ACCUEIL','Welcome !');
define('TITRE_PAGE_AGRANDIR','Expand your collection');
define('TITRE_PAGE_BIBLIOTHEQUE','Your bookcase');
define('TITRE_PAGE_GERER','Collection management');
define('TITRE_PAGE_INDUCKS','Connection to Inducks');
define('TITRE_PAGE_OPEN','Login to the DucksManager account');
define('TITRE_PAGE_PRINT_NOW','List printing');
define('TITRE_PAGE_STATISTIQUES','Statistics');
define('TOTAL','Total');
define('TRANCHE_NON_DISPONIBLE1','This edge is not viewable as we don\'t have any photography of it...');
define('TRANCHE_NON_DISPONIBLE2','You can photograph this edge ?<br />Click ');
define('TRANCHE_NON_DISPONIBLE3',' to help us !');
define('UTILISATEUR_EXISTANT','This username is already in use!');
define('UTILISATEUR_INDUCKS','Inducks username');
define('UTILISATEUR_VALIDE','Valid username');
define('UTILISATEURS_INSCRITS','users have signed up on DucksManager');
define('VALIDER','Submit');
define('VALIDER_NOTATIONS','Submit the scorings');
define('VERIFICATION_UTILISATEUR','Checking username...');
define('VIDER_LISTE','Empty my issues list');
define('VILLE','City');
define('VOTRE_ADRESSE_EMAIL','Your e-mail address');
define('VOUS_POSSEDEZ_UN_COMPTE_INDUCKS','Got an Inducks account ?');
?>