<?php
define('','');
define('A','at');
define('A_VENDRE','For sale');
define('ACCUEIL','Home');
define('ACHAT_ASSOCIER_DATE_ACHAT','Link with a purchase date');
define('ACHAT_CONSERVER_DATE_ACHAT','Do not change the purchase date');
define('ACHAT_DESASSOCIER_DATE_ACHAT','Unlink from purchase date');
define('ACHAT_VENTE_NUMEROS','Buy/Sell issues');
define('ACHATS','Purchases');
define('ACHATS_DE_NUMEROS','Issues purchases');
define('ACHATS_COURT','Purchases');
define('ACHETE_LE','Bought on');
define('ACQUISITION','acquisition');
define('ACQUISITION_EXISTANTE','Purchase already exists!');
define('ACQUISITIONS','acquisitions');
define('ACTIVER_PARTAGE','Activate the sharing of my collection');
define('ADRESSE','Address');
define('ADRESSE_EMAIL','E-mail address');
define('AFFICHAGE_LISTE','Example of a list display');
define('AFFICHER_AIDE','Show help panel');
define('AFFICHER_NOUVELLES_ACQUISITIONS','Show new purchases');
define('AFFICHER_NUMEROS_POSSEDES','Display possessed issues');
define('AFFICHER_NUMEROS_MANQUANTS','Display missing issues');
define('AFFICHER_POSSESSIONS_TOTALES','Show the collection progression');
define('AFFICHER_POURCENTAGES','View in %');
define('AFFICHER_VALEURS_REELLES','View with real values');
define('AFFICHER_VIDEO','Display the video explaining how to select issues in the list');
define('AGRANDIR_COLLECTION','Expand my collection');
define('AJOUTER_BOUQUINERIE','Add the second-hand bookshop');
define('AJOUTER_MAGAZINE','Add a magazine');
define('AJOUTER_NUMEROS_INDUCKS','Add into the DucksManager collection the missing issues');
define('ANALYSE_LISTE','Analyzing the list...');
define('ANNONCE_AGRANDIR_COLLECTION1','You can now use DucksManager to expand your collection following the authors you appreciate !<br />');
define('ANNONCE_AGRANDIR_COLLECTION2','Click ');
define('ANNONCE_AGRANDIR_COLLECTION3',' to learn more!');
define('ATTENTION_EMAIL_VIDE_ACHAT','In order to contact the users who want to sell of their collection,you must fill your email address on the page ');
define('ATTENTION_MOT_DE_PASSE_INDUCKS','Warning ! If you wish to use the same password for your DucksManager collection and for your Inducks account, your Inducks password must have a length of 6 characters or more !');
define('ATTENTION_VENTE_SANS_EMAIL','Warning ! Your collection contains some issues that you want to sell, but you haven\'t specified any email address to which potential buyers can contact you. You can specify one on the page ');
define('AUCUNE_ACQUISITION','No saved purchase');
define('AUCUNE_DATE_ACQUISITION','You haven\'t added any purchase date for the moment');
define('AUCUNE_NOTE','No scoring');
define('AUCUN_AUTEUR_SURVEILLE','No author on your watch list.');
define('AUCUN_AUTEUR_SURVEILLE_CLIQUER_ONGLET','Click on the "Authors preferences" to add an author to your watch list !');
define('AUCUN_NUMERO_IMPORTE','No issue reported for magazine ');
define('AUCUN_NUMERO_INDUCKS','DucksManager didn\'t find any issue in your Inducks account!');
define('AUCUN_NUMERO_POSSEDE_1','You don\'t possess any comic!Click ');
define('AUCUN_NUMERO_POSSEDE_2','in order to add some comics to your collection!');
define('AUCUN_NUMERO_PROPOSE','For now, you already have in your collection the issues proposed by other DucksManager users.');
define('AUTEUR_DEJA_DANS_LISTE','This author is already in your list!');
define('AUTEURS','Authors');
define('AUTEURS_COURT','Statistics about authors');
define('AUTEURS_FAVORIS','Purchase suggestor');
define('AUTEURS_FAVORIS_TEXTE','Find which issues to buy following the authors you like');
define('AUTEURS_FAVORIS_INTRO_1','Type in the names of your favorite authors, then click on the "Add" button, in order DucksManager to give priority to this author when searching for issues.');
define('AUTEURS_NON_NOTES','You haven\'t rated your favorite authors yet. Go to "Authors preferences" to do so.');
define('AUTRES','Other');
define('AVEC_ACQUISITION','with the purchase date');
define('AVEC_ETAT','with the condition');
define('AVERTISSEMENT','Warning');
define('AVERTISSEMENT_DOUBLONS_1','You have got ');
define('AVERTISSEMENT_DOUBLONS_2','doublet issues in your collection :');
define('AVERTISSEMENT_DOUBLONS_3','Doublets are not currently supported on DucksManager. In order to remove this warning, you must remove these doublets from your collection.');
define('BASE_DONNEES','DucksManager database');
define('BETA', 'Beta');
define('BIBLIOTHEQUE','View your collection like if you\'re in front of it!');
define('BIBLIOTHEQUE_CONTRIBUTEURS','A list of those who participated to the creation of DucksManager Bookcase');
define('BIBLIOTHEQUE_CONTRIBUTEURS_COURT','Contributors');
define('BIBLIOTHEQUE_COURT','My bookcase');
define('BIBLIOTHEQUE_OPTIONS','Allows you to set up options for the display of your bookcase');
define('BIBLIOTHEQUE_OPTIONS_COURT','Bookcase options');
define('BIBLIOTHEQUE_PARTICIPER','Help us displaying nice bookcases for all the DucksManager users !');
define('BIBLIOTHEQUE_PARTICIPER_COURT','Participate !');
define('BIBLIOTHEQUE_SAUVEGARDER_IMAGE','Save a picture of this library');
define('BIENVENUE','Welcome on DucksManager !');
define('BOITE_SELECTIONNEE','Selected box');
define('BON','Good');
define('CACHER_VIDEO','Hide the video');
define('CACHER_AIDE','Hide help panel');
define('CALCUL_EN_COURS','Calculating...');
define('CALCUL_TERMINE','Calculations done... The page is going to reload...');
define('CALCULS_PAS_ENCORE_FAITS','The calculations have not been done yet. Launch the statistics manually or wait until tomorrow!');
define('CHAMP_OBLIGATOIRE_1','Le champ ');
define('CHAMP_OBLIGATOIRE_2',' est obligatoire');
define('CHARGEMENT','Loading');
define('CHARGEMENT_BIBLIOTHEQUE_TERMINE','Done.');
define('CLASSIQUE_ABREGE_DESCRIPTION','This displays the number of possessed issues for a magazine');
define('CLASSIQUE_ABREGE_MOINS_1','Not really a list');
define('CLASSIQUE_ABREGE_MOINS_2','Impossible to add issues manually');
define('CLASSIQUE_ABREGE_PLUS_1','Very short');
define('CLASSIQUE_DESCRIPTION','A <b>classical list</b>, listing for each publication the issues you possess.');
define('CLASSIQUE_MOINS_1','Easy to read but not practical when it comes to adding new issues in it.');
define('CLASSIQUE_MOINS_2','Hard to add an issue manually without disturbing the list order');
define('CLASSIQUE_MOINS_3','Don\'t tell me that you find this list stylish ! ;-)');
define('CLASSIQUE_NOM','the classic list');
define('CLASSIQUE_PLUS_1','More adapted for collections with less than 500 issues.');
define('CLIC_IMPRESSION','Click here in order to print your collection!');
define('CLIQUEZ_ICI','Click here');
define('COA_KO_1','The Disney publications database is currently unavailable.');
define('COA_KO_2','You will be able to use your DucksManager account as soon as the connection is alive again.');
define('CODE_POSTAL','Postal code');
define('COLLECTABLE_DEMO','to view our 1min30 video explaining how CollecTable works !');
define('COLLECTABLE_DESCRIPTION','A <b>CollecTable list</b>, more digest but requiring a bit of training !');
define('COLLECTABLE_MOINS_1','Needs a little bit of time to understand how it works (A few minutes should really be enough though)');
define('COLLECTABLE_MOINS_2','Some problems when you\'ve got a lot of issues with the same unit numbers (for instance 100,200,300). In this case the cell is enlarged.');
define('COLLECTABLE_NOM','CollecTable');
define('COLLECTABLE_PLUS_1','Especially adapted for big collections (more than 200 issues)');
define('COLLECTABLE_PLUS_2','The doublets can be represented');
define('COLLECTABLE_PLUS_3','The purchase date can be represented');
define('COLLECTION_INDUCKS','Inducks collection');
define('COLLECTION','Comics collection');
define('COLLECTION_DE','Collection of ');
define('COLLECTION_VIDE_1','Your collection is empty.');
define('COLLECTION_VIDE_2','Click on "New magazine" to add an issue into your list.');
//define('COMMENT_PARTAGER_COLLECTION','If you want the other users to be able to view your collection, please specify this option on your');
define('COMMENT_S_IDENTIFIER','Click on "Open my collection", in the left menu, in order to login.');
define('COMMENTAIRES_BOUQUINERIE','Comments');
define('COMMENTAIRES_BOUQUINERIE_EXEMPLE','Atmosphere, Price examples,...');
define('COMPLETER_SERIES','Complete my series');
define('COMPLETER_SERIES_TEXTE','Find which issues you can buy in order to get complete issues series');
define('COMPTE_INDUCKS','Inducks account');
define('COMPTE_SUPPRIME_DECONNECTE','Your account has also been deleted. You are now logged out.');
define('CONFIRMATION_ENVOI_MESSAGE','An e-mail has been sent to ');
define('CONFIRMER','Do you confirm ?');
define('CONNEXION','Log in');
define('CONNEXION_COMPTE','Log into my DucksManager account');
define('CONNEXION_INDUCKS','Logging in on Inducks...');
define('CONNEXION_REUSSIE','Connection OK.');
define('CONTACT_UTILISATEURS','Contact other DucksManager users');
define('CONTINUER_OUI_NON','Do you want to continue ?');
define('CREER_DATE_ACHAT','Create a purchase date');
define('DANS','in');
define('DATE','Date');
define('DATE_INVALIDE','Invalid date !');
define('DATE_QUESTION','At what date did you do your purchase ? (DD/MM/YYYY)');
define('DATE_NON_SPECIFIEE','Unspecified date');
define('DATES_EXISTANTES','Existing purchase dates');
define('DE','from');
define('DEBUG_DESCRIPTION','"Debug" list, mainly made for developers.');
define('DEBUG_MOINS_1','Hard to consider a series of issues');
define('DEBUG_MOINS_2','Hard to add an issue without disturbing the issues order');
define('DEBUG_MOINS_3','Takes one line per issue');
define('DEBUG_MOINS_4','Ugly !');
define('DEBUG_PLUS_1','Useful for debugging corrupted lists');
define('DECONNEXION','Log out');
define('DECONNEXION_OK','You are now logged out.');
define('DECOUVRIR_COUVERTURE','Click on the edge to see its cover');
define('DEMO_MENU','Want to try a demo ?');
define('DEPARTEMENT','Department ');
define('DEPLACER_APRES','Move after');
define('DEPLACER_AVANT','Move before');
define('DESCRIPTION','Description');
define('DESCRIPTION_INVALIDE','Your description must be less than 30 characters long');
define('DESCRIPTION_QUESTION','Type a short description corresponding to this purchase');
define('DETAILS_MAINTENANCE_1','The website will be available again ');
define('DETAILS_MAINTENANCE_2',' if everything works fine !');
define('DETAILS_MEDAILLE_CONCEPTEUR_1','You have created');
define('DETAILS_MEDAILLE_CONCEPTEUR_2','edges for Ducksmanager\'s bookcase');
define('DETAILS_MEDAILLE_DUCKHUNTER_1','You have pinned');
define('DETAILS_MEDAILLE_DUCKHUNTER_2','second-hand bookshops');
define('DETAILS_MEDAILLE_PHOTOGRAPHE_1','You have photographed');
define('DETAILS_MEDAILLE_PHOTOGRAPHE_2','edges for Ducksmanager\'s bookcase');
define('DMSPIRAL_DESCRIPTION','Spiral list, particularly useful for magazines with only a few hundreds of issues.');
define('DMSPIRAL_MOINS_1','Takes a lot of space for frequently published magazines');
define('DMSPIRAL_MOINS_2','Sometimes arduous to find an issue or to add one');
define('DMSPIRAL_MOINS_3','This list mode is currently under development');
define('DMSPIRAL_PLUS_1','Quite nice visually');
define('DMSPIRAL_PLUS_2','Can take into account the issues conditions (Bad condition, good condition,...)');
define('DMSPIRAL_PLUS_3','Easy viewing of issues series or missing issues');
define('DUCKHUNT_TOUR','The DuckHunt Tour');
define('DUCKHUNT_TOUR_2011_1','2011 Edition');
define('EMAIL_ENVOYE','An e-mail has been sent to the webmaster.');
define('EMAIL_ENVOYE_BOUQUINERIE','If your second-hand bookshop is valid, it should be available soon on DucksManager.');
define('EN_MAINTENANCE','In maintenance');
define('ENTREZ_IDENTIFIANTS_INDUCKS','Please type your Inducks account\'s username and password');
define('ENVOI_EMAIL_ECHEC','The email has failed to be sent. Please contact the webmaster.');
define('ENVOYER','Send');
define('ENVOYER_MESSAGE_A','Send a message to ');
define('ERREUR_CAPTCHA','The code you have typed is invalid. Please try again.');
define('ERREUR_CONNEXION_INDUCKS','Error while connecting to Inducks!');
define('ERREUR_EXECUTION_REQUETE','Error while submitting the query !');
define('ERREUR_FUSION_LISTES_TYPES_DIFFERENTS','Merging two lists is only possible if they are of the same type!');
define('ERREUR_LECTURE_NUMEROS','Error while reading the issues list');
define('ERREUR_RAWDATA_INVALIDE','Error while analyzing the Inducks collection.. Please select all the content text of the Inducks page.');
define('ERREUR_RECUPERATION_INDUCKS','Error while retrieving the issues from Inducks!');
define('ERREUR_TYPE_LISTE_INVALIDE','Error : list type is invalid');
define('EST_EN_MAINTENANCE','DucksManager is in maintenance ...');
define('ET','and');
define('ETAT','Condition');
define('ETAT_BON','In good condition');
define('ETAT_CONSERVER_ETAT_ACTUEL','Do not change the condition');
define('ETAT_EXCELLENT','In excellent condition');
define('ETAT_INDEFINI','In undefined condition');
define('ETAT_MANQUANTS','Missing');
define('ETAT_MARQUER_BON_ETAT','Mark as in good condition');
define('ETAT_MARQUER_ETAT_MOYEN','Mark as in not-so-good condition');
define('ETAT_MARQUER_MAUVAIS_ETAT','Mark as in bad condition');
define('ETAT_MARQUER_NON_POSSEDE','Mark as missing');
define('ETAT_MARQUER_POSSEDE','Mark as possessed');
define('ETAT_MAUVAIS','In bad condition');
define('ETAT_MOYEN','In not-so-good condition');
define('ETATS_MAGAZINES','Conditions of the issues of your collection');
define('ETATS_NUMEROS','Comics conditions');
define('ETATS_NUMEROS_COURT','Conditions of the issues');
define('EXCELLENT','Excellent');
define('EXCLUSIF_DUCKSMANAGER','Exclusive in DucksManager');
define('EXPLICATION_NOTATION_AUTEURS1','Click on the thumbs to validate the appreciation that you associate with each author.');
define('EXPLICATION_NOTATION_AUTEURS2','Thanks to this scoring, DucksManager will determine which issues you are likely to be interested in.');
define('EXPLICATION_ORDRE_MAGAZINES','By default, the magazines are ordered by country and by magazine. You can change this order by moving the magazines names hereunder :');
define('EXPORTER_INDUCKS','Export to my Inducks collection');
define('EXTRAIRE','Extract');
define('FUSIONNER_LES_DEUX','Merge the two lists');
define('FUSIONNER_TOUT','Merge all');
define('GENERAL','Page');
define('GERER_COLLECTION','Manage my collection');
define('GESTION_ACQUISITIONS','Purchases management');
define('GESTION_ACQUISITIONS_COURT','My purchases');
define('GESTION_COLLECTION','Collection management');
define('GESTION_COMPTE','Account management');
define('GESTION_COMPTE_COURT','My account');
define('GESTION_NUMEROS','Management of your collection issues');
define('GESTION_NUMEROS_COURT','My issues');
define('GRATUIT_AUCUNE_LIMITE','DucksManager is free and has no use limits.');
define('HISTOIRE','story');
define('HISTOIRES','stories');
define('HISTOIRES_NON_POSSEDEES_ETRANGER','Non-possessed stories published abroad only');
define('HISTOIRES_NON_POSSEDEES_PAYS','Non-possessed stories published in France');
define('HISTOIRES_POSSEDEES','Possessed stories');
define('ICI','here');
define('IDENTIFIANTS_INCORRECTS','Incorrect username or password!');
define('IDENTIFICATION_OBLIGATOIRE','Vous devez &ecirc;tre identifi&eacute; pour acc&eacute;der &agrave; cette page!');
define('IDENTIFIEZ_VOUS','Login in order to access your DucksManager account.');
define('IE_INF_A_9_NON_SUPPORTE', 'D&eacute;sol&eacute;, Internet Explorer n\'est pas support&eacute; qu\'&agrave; partir de la version 9 pour cette fonctionnalit&eacute;');
define('IE_NON_SUPPORTE', 'Sorry, Internet Explorer is not supported for this functionnality');
define('IMPORTATION_EN_COURS','DucksManager is now importing from Inducks...');
define('IMPORTATION_NUMEROS','Importating issues...');
define('IMPORTER','Import');
define('IMPORT_DANS_NOUVEAU_COMPTE','The selected issues will be importedonce your signing up on DucksManager, hereunder, is done.');
define('IMPORT_IMPOSSIBLE_SI_CONNECTE1','For the moment, this functionnality is not available if you are already logged in...');
define('IMPORT_IMPOSSIBLE_SI_CONNECTE2','In order to use the Inducks collection importation, log out then click on "Import my Inducks collection" from the left menu.');
define('IMPORT_IMPOSSIBLE_SI_CONNECTE3','You will then bbe able to sign up again.');
define('IMPORT_UTILISATEUR_EXISTANT1','You already jave a DucksManager account. Your Inducks collection is then going to be added to the DucksManager one. This will be done the following way :');
define('IMPORT_UTILISATEUR_EXISTANT2_1','If you have got common issues between the Inducks and the DucksManager accounts, they will be kept in DucksManager, along with their corresponding purchase date, condition, etc..');
define('IMPORT_UTILISATEUR_EXISTANT2_2','If some issues appear in your Inducks collection but not in the DucksManager one, they will be added to DucksManager.');
define('IMPORT_UTILISATEUR_EXISTANT2_3','Inversely, if some issues are present in the DucksManager collection but not in the Inducks one, they will be removed from DucksManager.');
define('IMPORTER_INDUCKS','Import my Inducks collection');
define('IMPRIMER_COLLECTION','Print my collection');
define('IMPRESSION_COLLECTION','Collection printing');
define('IMPRESSION_COLLECTION_AVEC','Print my collection with ');
define('IMPRESSION_COLLECTION_PRESENTATION_LISTES','DucksManager helps you print your issues collection with two possible lists :');
define('IMPRIMER_AIDE_TITRE','Welcome in the collection printing wizard!');
define('IMPRIMER_AIDE_1','On this page, you can choose how to print the issues of your collection.');
define('IMPRIMER_AIDE_2','Right-click on a box to change its display type.');
define('IMPRIMER_AIDE_3','Every magazine of your collection is initially represented in a box, but you can drag and drop the boxes to merge their contents.');
define('IMPRIMER_AIDE_4','Your display preferences are automatically saved.');
define('IMPRIMER_AIDE_5','Everything\'s ready ? Click on "Print"!');
define('INDEFINI','Undefined');
define('INDEX_AIDE','Help index');
define('INITIALISATION','Initialization');
define('INSCRIPTION','Sign up');
define('INSCRIPTION_EN_COURS','Signing up...');
define('INSCRIPTION_REUSSIE','Successfully signed up!');
define('INSCRIVEZ_VOUS','Click here to sign up !');
define('INSTRUCTIONS_IMPORT_INDUCKS_TITRE','Importing your Inducks collection');
define('INSTRUCTIONS_IMPORT_INDUCKS_1','Login to your Inducks account on the opposite figure.');
define('INSTRUCTIONS_IMPORT_INDUCKS_2','In the menu which appears, click on "Donn&eacute;es brutes" (or "Raw data", depnding on the display language).');
define('INSTRUCTIONS_IMPORT_INDUCKS_3','Select all the content of the page which appears then..');
define('INSTRUCTIONS_IMPORT_INDUCKS_4','Use Ctrl+C or Apple+C to copy this text.');
define('INSTRUCTIONS_IMPORT_INDUCKS_5','click inside the textbox hereunder, then use Ctrl+V or Apple+V to paste the text inside of it.');
define('INTRO_ACHAT_VENTE','This page allows you to contact other DucksManager users who want to sell some issues of their collection.');
define('INTRO_ACQUISITIONS1','On this page you can create, modify or delete your purchase dates.');
define('INTRO_ACQUISITIONS2','Type a purchase date, you\'ll then be able to associate a description and to link with it the issues you purchased on this date');
define('INTRO_BOUQUINERIES','This page allows you to easily find second-hand bookshops which often propose Disney magazines, in your city.');
define('INTRO_COMPLETER_SERIES','This page helps you to determine which issues you can buy in priority in order to complete your issues series.');
define('INTRO_CONTRIBUTEURS_BIBLIOTHEQUE', 'DucksManager Bookcase couldn\'t have existed without the help and the devotion of : ');
define('INTRO_IMPRESSION_COLLECTION1','It\'s not so easy to print a list of issues!');
define('INTRO_IMPRESSION_COLLECTION2','With DucksManager, you\'ve got all the choices ! From <b>the most classical</b> lists which are also quite bulky too, to the most ingenious ones, having <b>a minimal size</b>, it\'s your choice!');
define('INTRO_IMPRESSION_COLLECTION3','You can view below the details on the list formats DucksManager can use to print your list : ');
define('INTRO_NOUVELLE_BOUQUINERIE','Please type below the details you have got about the second-hand bookshop you know, then enter some examples about the issues prices in it.');
define('INTRO_NUMEROS_RECOMMANDES','The 20 following issues are the most likely to interest you, based on your favorite authors :');
define('INTRO_PARTICIPER_BIBLIOTHEQUE_1','The DucksManager bookcase allows to visualize your Disney collection like if you are in front of it.');
define('INTRO_PARTICIPER_BIBLIOTHEQUE_PARTICIPATION_IMPOSSIBLE','Currently, you can see all your collection in the bookcase. Your participation to the project is not possible.');
define('INTRO_PARTICIPER_BIBLIOTHEQUE_PARTICIPATION_DEMANDEE_1','Currently, you can only visualize ');
define('INTRO_PARTICIPER_BIBLIOTHEQUE_PARTICIPATION_DEMANDEE_2','% of your collection in the DucksManager bookcase. You prabably have got rare or recent magazines.');
define('INTRO_PARTICIPER_BIBLIOTHEQUE_PARTICIPATION_DEMANDEE_3','Why not participate ? This way, you will have a more complete view of your collection in your DucksManager bookcase, and it will also benefit some other users of DucksManager having the same magazines !');
define('INTRO_PARTICIPER_BIBLIOTHEQUE_PARTICIPATION_DEMANDEE_4','Participating to the project is quite simple. Just fill the following form to propose your help to the webmaster of DucksManager.');
define('INTRO_SYNCHRO_INDUCKS_1',' is a website gathering the information about the thousands of Disney stories which are published worldwide.');
define('INTRO_SYNCHRO_INDUCKS_2','This website, like DucksManager, allows you to manage your Disney issues collection.');
define('INTRO_SYNCHRO_INDUCKS_3','If you have got an Inducks account, you can synchronize it with your DucksManager account with a few clicks.');
define('L10N_INTROUVABLE','Localisation not found for ');
define('LANCER_CALCUL','Launch the statistics calculation');
define('LANCER_CALCUL_MANUELLEMENT','You can launch the calculation manually, but be warned that it can take several minutes.');
define('LANCER_CALCUL_SUGGESTIONS','Launch the suggestion calculation');
define('LANCER_CALCUL_SUGGESTIONS_MANUELLEMENT','You can launch the calculation manually, but be warned that it can take several minutes.');
define('LE_WEBMASTER','The webmaster.');
define('LEGENDE_NUMEROS','Issues legend');
define('LES','The');
define('LICENCE_INDUCKS1','This website is partially based on the Inducks website data.');
define('LICENCE_INDUCKS2','Click here to read the Inducks licence.');
define('LICENCE_INDUCKS3','All the pictures of Disney characters and products belong to The Walt Disney Company.');
define('LIEN_FORUM_DES_FANS','official DucksManager message board !');
define('LISTE_AUTEURS_INTRO','Your authors list is the following one : ');
define('LISTE_BOUQUINERIES','List of second-hand bookshops');
define('LISTES_IDENTIQUES','Your Inducks and DucksManager collections are identical, no action is required.');
define('MAGAZINE','issue');
define('MAGAZINES','Issues');
define('MAGAZINES__LOWERCASE','issues');
define('MAGAZINES_COURT','My issues collection');
define('MAGAZINES_MULTIPLES','Multiple magazines');
define('MAUVAIS','Bad');
define('MERCI_COMPREHENSION','Thank you for your understanding.');
define('MERCI_CONTRIBUTION','Thanks for your contribution !');
define('MINUTES','minute(s)');
define('MISE_A_JOUR','Updating...');
define('MODIFIER_ACQUISITION','Change this purchase');
define('MODIFICATIONS_OK','Your changes have been applied.');
define('MOT_DE_PASSE','Password');
define('MOT_DE_PASSE_6_CHAR','Password (6 characters or more)');
define('MOT_DE_PASSE_6_CHAR_ERREUR','The password must have at least 6 characters!');
define('MOT_DE_PASSE_ACTUEL','Current password');
define('MOT_DE_PASSE_ACTUEL_INCORRECT','The current password is incorrect.');
define('MOT_DE_PASSE_CHANGE','The password has been changed.');
define('MOT_DE_PASSE_CHANGEMENT','Password change');
define('MOT_DE_PASSE_CONF','Password (confirmation)');
define('MOT_DE_PASSE_INDUCKS','Inducks password');
define('MOT_DE_PASSE_NOUVEAU','New password');
define('MOT_DE_PASSE_NOUVEAU_CONFIRMATION','New password (confirmation)');
define('MOT_DE_PASSE_OUBLIE','Password lost ?');
define('MOT_DE_PASSE_OUBLIE_EMAIL_ENVOYE','An email has been sent at the email address that you have indicated');
define('MOT_DE_PASSE_OUBLIE_ERREUR_ENVOI_EMAIL','Failed to send the email');
define('MOT_DE_PASSE_OUBLIE_ERREUR_VIDE','The field "Email" is empty.');
define('MOT_DE_PASSE_OUBLIE_ERREUR_EMAIL_INCONNU','This email doesn\'t match any DucksManager account.');
define('MOT_DE_PASSE_OUBLIE_EXPLICATION','A temporary password will be sent at the email address hereunder :');
define('MOTS_DE_PASSE_DIFFERENTS','The two passwords are different!');
define('MOYEN','Not so good');
define('NEWS_TITRE','Recently on DucksManager...');
define('NEWS_A_AJOUTE','has added');
define('NEWS_A_SA_COLLECTION','to his/her collection');
define('NEWS_AUTRE_NUMEROS','other issue');
define('NEWS_AUTRES_NUMEROS','other issues');
define('NEWS_EVENEMENTS_PLUS_ANCIENS','Older events');
define('NEWS_IL_Y_A_PREFIXE','');
define('NEWS_IL_Y_A_SUFFIXE','ago');
define('NEWS_S_EST_INSCRIT', 'has signed up on DucksManager. Welcome !');
define('NEWS_TEMPS_HEURE','hour');
define('NEWS_TEMPS_JOUR','day');
define('NEWS_TEMPS_MINUTE','minute');
define('NEWS_TEMPS_SECONDE','second');
define('NOM_BOUQUINERIE','Name of the second-hand bookshop');
define('NOMBRE_HISTOIRES','Number of stories');
define('NOM_UTILISATEUR','User name');
define('NON','No');
define('NON_CONNECTE','Not connected');
define('NON_NUMERIQUES','Not in numeral form');
define('NOTATION_MODIFIEE','The mark has been updated');
define('NOUVEAU','New!');
define('NOUVEAU_MAGAZINE','New magazine');
define('NOUVEL_ACHAT','New purchase date');
define('NOUVELLE_ACQUISITION_SAUVEGARDER','Save the new purchase');
define('NOUVELLE_COLLECTION','New collection (Sign up)');
define('NOUVELLE_DATE_ACHAT','New purchase date...');
define('NUMERO','issue');
define('NUMERO_CONTIENT','This issue includes');
define('NUMERO_SELECTIONNE','selected issue');
define('NUMEROS','issues');
define('NUMEROS_SELECTIONNES','selected issues');
define('NUMEROS__GRAPHIQUE','issues');
define('NUMEROS_A_AJOUTER','issue(s) appear only in the Inducks collection');
define('NUMEROS_A_SUPPRIMER','issue(s) appear only in the DucksManager collection');
define('NUMEROS_COMMUNS','issues are in both collections');
define('NUMEROS_IMPORTES','issues have been imported.');
define('NUMEROS_MANQUANTS','Missing issues');
define('NUMEROS_POSSEDES','Possessed issues');
define('NUMEROS_REFERENCES','Referenced issues');
define('NUMEROS_SELECTIONNES_ENREGISTRES','selected issues will be added to your collection');
define('NUMEROS_SUPPRIMES','The issues of your collection have been deleted');
define('OK','OK');
define('OPERATION_IMPOSSIBLE_MODE_DEMO','Sorry, this operation cannot be processed in the demo mode.');
define('OPERATION_IRREVERSIBLE','Warning ! This operation is irreversible.');
define('OPERATIONS_EXECUTEES','The operations have been successfully executed.');
define('OPTIONS','Settings');
define('ORDRE_MAGAZINES','Magazines order');
define('OUI','Yes');
define('OUVRIR_COLLECTION','Open my collection (Log in)');
define('PAGE_OPTIONS','DucksManager settings page');
define('PARAMETRAGE_COMPTE','Settings of your DucksManager account');
define('PARAMETRAGE_COMPTE_COURT','My settings');
define('PARAMETRES','Parameters');
define('PARAMETRES_LISTE','List param&egrave;ters');
define('PART_MAGAZINES_COLLECTION','Share of the magazines in your collection');
define('PAYS','countries');
define('PAYS_PUBLICATION','Country of publication');
define('PHRASE_MAINTENANCE_INDUCKS1','The Internet website');
define('PHRASE_MAINTENANCE_INDUCKS2','on which DucksManager is based, seems to be experiencing technical difficulties.');
define('PHRASE_MAINTENANCE_INDUCKS3','Some Web pages of DucksManager may not work properly.');
define('PLUS_D_INFOS','More information is available');
define('POSSESSIONS','Possessions');
define('POSSESSIONS_COURT','My possessions');
define('POSSESSION_HISTOIRES_AUTEURS','Possession of issues');
define('POSSESSION_MAGAZINES_1','You have got');
define('POSSESSION_MAGAZINES_2','Your collection is made up of');
define('POSSESSION_MAGAZINES_3','different magazines from');
define('POSSESSION_MAGAZINES_4','Click on one of the publications to edit its list!');
define('POSSESSION_NUMEROS','Issues possession');
define('POURCENTAGE_COLLECTION_VISIBLE','% of your collection can be viewed in the bookcase.');
define('POUR_VOIR_LA_VIDEO','to see this video');
define('PREFERENCES_AUTEURS','Authors preferences');
define('PRESENTATION','Presentation');
define('PRESENTATION1','DucksManager is a website allowing you to manage your Disney magazines collection... Try it, it\'s really simple!');
define('PRESENTATION2','From your collection management to its printing as a list, including complete statistics, all the functions you were waiting from a collection manager are here !');
define('PRESENTATION_AUTEURS_FAVORIS','This section allows you to find which issues to buy to expand your collection, giving the priority to issues containing stories from your favorite authors.');
define('PRESENTATION_BIBLIOTHEQUE_1','DucksManager\'s bookcase presents your comics collection on elegant shelves.');
define('PRESENTATION_BIBLIOTHEQUE_2','As your bookcase is unique, DucksManager allows you to choose among different types of wood, for the bookcase and for its shelves.');
define('PRESENTATION_BIBLIOTHEQUE_3','...And in order the immersion to be total, you are able to view the cover and some excerpts of nearly every issue of yours !!');
define('PRESENTATION_BIBLIOTHEQUE_TITRE','Your bookcase, like if you\'re in front of it !');
define('PRESENTATION_BOUQUINERIE1','You have visited in a cool second-hand bookshop ? Let the other visitors know!');
define('PRESENTATION_DEMO_TITRE','Welcome in the demo mode !');
define('PRESENTATION_DEMO','Take the time to discover how DucksManager will change the way you manage your Disney comic books collection.<br /><br />You can add or remove issues from the demo collection, but remember that every hour all the user-generated data will be removed.<br />If you want to log out of the demo mode in order to sign up or to login to your real collection, use the link in the left menu.<br />Next account reset in ');
define('PRESENTATION_DUCKHUNT_TOUR','Presentation of the DuckHunt Tour');
define('PRESENTATION_GENERALE','A complete collection management, customized statistics, a large range of tools to grow up your collection, and much more...');
define('PRESENTATION_GERER_1','Our selection tool allows you to index your whole Disney issues collection in a matter of minutes.');
define('PRESENTATION_GERER_2','Want DucksManager to remember the most precise details of your collection ? A right click will be enough!');
define('PRESENTATION_GERER_3','You will be able to select the condition of your books, along with their purchase date, or even propose to sell them to the other DucksManager users.');
define('PRESENTATION_GERER_TITRE','Select the issues you\'ve got in your collection in a few clicks!');
define('PRESENTATION_STATS_1','Updated everyday to take into account your collection changes, the DucksManager statistics inform you about the issues you have got, and tell you how much you need to get to complete your issues series.');
define('PRESENTATION_STATS_2','If you specified the conditions of your issues, a graph will sum them up.');
define('PRESENTATION_STATS_3','You like a script-writer or a drawer in particular ? DucksManager generates bar chart containing the proportion of stories from this author that you\'ve got in your collection.');
define('PRESENTATION_STATS_TITRE','Complete statistics and all the tools to grow up your collection!');
define('PRIX_HONNETES','We are counting on your honnesty concerning the prices you mention, if any.');
define('PROBLEME_BD','Problem when connecting to the database!');
define('PROPOSE_LES_NUMEROS','wants to sell the following issues :');
define('PROPOSE_PAR','Proposed by ');
define('PROPOSER_BOUQUINERIE','Propose a second-hand bookshop');
define('PROPOSER_MAGAZINES_POSSEDES','Only suggest issues whose magazines are in my magazines list');
define('PROPOSER_MAGAZINES_POSSEDES_EXPLICATION','This option allows to tell DucksManager that only the issues belonging to your magazines list can be suggested.');
define('PUB_WHATTHEDUCK_1','New ! Keep an eye on your comics collection at any time thanks to ');
define('PUB_WHATTHEDUCK_2',', DucksManager\'s mobile app !');
define('PUB_WHATTHEDUCK_3','Available for free on Android Market.');
define('QUESTION_EXECUTER_OPS_INDUCKS','Do you wish to execute these operations ?');
define('QUESTION_IMPORTER_INDUCKS','Do you wish to import them?');
define('QUESTION_SUPPRIMER_MAGAZINE','Would you like this magazine to be removed from your collection ? In this case, the following issues will also be removed from your collection :');
define('RECHERCHE_MAGAZINE','Don\'t find the magazine name of your issue ? Please type hereunder the title of one of its stories. DucksManager will list the magazines which contain this story.');
define('RECHERCHER_BIBLIOTHEQUE','Find a story in the bookcase :');
define('RECHERCHER_BOUQUINERIES','Find second-hand bookshops');
define('RECHERCHER_BOUQUINERIES_TEXTE','Search for second-hand bookshops in your city');
define('RECOPIER_CODE_SUIVANT', 'Please type the following code');
define('RECUPERATION_LISTE','Retrieving the list...');
define('RECUPERATION_NUMEROS','Retrieving issues...');
define('REFERENCES','referenced');
define('REMERCIEMENT_LOGO','The DucksManager and WhatTheDuck logos are drawn by enigm.');
define('REMPLIR_INFOS_NOUVEAU_MAGAZINE','Fill in the following fields in order DucksManager to determine the new magazine for which ou wish to add some issues.');
define('REMPLIR_PAYS_ET_MAGAZINE','You must fill the fields corresponding to the country and the magazine\n for which you want to add some issues');
define('RESULTAT_NUMEROS_INDUCKS','DucksManager found the following issues on your Inducks account.');
define('RESULTATS_SUGGESTIONS_MAGS','Issues suggestions results');
define('SAVE_ENREGISTRER_CHANGEMENTS','Save changes');
define('SELECTIONNER_DATE_ACHAT','You must select a purchase date!');
define('SELECTIONNER_MAGAZINE','Please select a magazine');
define('SELECTIONNER_NOUVELLE_DATE_ACQUISITION','Select "New purchase date" from the list box in order to create one.');
define('SELECTIONNER_NUMEROS_A_MARQUER','Select first the issues!');
define('SELECTIONNER_PAYS','Select a country');
define('SELECTIONNER_TEXTURE','Select a texture');
define('SIGNALE_PAR','Reported by ');
define('SOUS_TEXTURE', 'Detailed texture');
define('SOUS_TEXTURE_ETAGERE', 'Detailed shelf texture');
define('SPECIFIER_NUMEROS_BIBLIOTHEQUE','Please list the issues of your collection<br />that you can photograph the edges of.');
define('STATISTIQUES_AUTEURS_INTRO_1','Type the names of your afvorite authors, then click on the "Add" button in order to see if you\'ve got all of his or her stories.');
define('STATISTIQUES_AUTEURS_INTRO_2','As you\'ll be typing the author\'s name, some suggestions will appear. Click on one of them to select it.');
define('STATISTIQUES_COLLECTION','Statistics');
define('STATISTIQUES_QUOTIDIENNES','The statistics are updated every day.');
define('SUCCES','Success!');
define('SUGGESTIONS_ACHATS','Issues purchase suggestions');
define('SUGGESTIONS_ACHATS_QUOTIDIENNES','The suggestions are updated every day.');
define('SUPPRESSION_ACQUISITION_CONFIRMATION','Do you confirm the removal of this purchase ?\nThe issues corresponding to this purchase will not be removed from your collection.');
define('SUPPRIMER','Remove');
define('SUPPRIMER_ACQUISITION','Remove this purchase');
define('SUPPRIMER_COMPTE','Delete my DucksManager account');
define('SUPPRIMER_NUMEROS_NON_INDUCKS','Remove from DucksManager the issues which don\'t appear in the Inducks collection');
define('SUR','of');
define('SYNCHRONISATION_COMPTES','Synchronizing DucksManager and Inducks');
define('TAILLE_TRANCHES','Size of the edges');
define('TAILLE_REELLE','Real size');
define('TELECHARGER_FLASH','Get Flash');
define('TERMINE','Done.');
define('TEXTE_DUCKHUNT_TOUR_1','"DuckHunt Tour ? What\'s that ?"');
define('TEXTE_DUCKHUNT_TOUR_2','The principle : drive on the French roads to find second-hand bookshops in which Disney comic books can potentially be found.');
define('TEXTE_DUCKHUNT_TOUR_3','The aim of the DuckHunt Tour are :<br />
								<ul style="padding-left:20px;"><li>From a personal point of view, the Tour allows me to relax while driving in regions I don\'t really know, and to rummage through the bookshops to find things to make my own collection evolve.<br /></li>
								<li>From a more altruistic point of view, I will note, all along my trip, the bookshops I visit, and which in my opinion are worth making a detour for the Ducks fans. I will add these places to the <a href="?action=bouquineries">Search for second-hand bookshops</a> section of DucksManager. Who knows, maybe you\'re living just a couple of miles from a treasure trove !</li></ul>');
define('TEXTE_DUCKHUNT_TOUR_2011_1','For the 2011 Tour, which occurred from the 1st to the 5th of December, I travelled in the North-West of France ("Poitou-Charentes" and "Pays de la Loire").');
define('TEXTE_FORUMDESFANS','A bug ? A suggestion to propose ? Visit the ');
define('TEXTE_SELECTIONNER_NUMEROS1','Select in the list hereunder the issues</b> that you have added to your real collection.');
define('TEXTE_SELECTIONNER_NUMEROS2','In order to select several issues, let the left button of your mouse pushed while you drag your mouse over the issues that you wish to add or modify.');
define('TEXTE_SELECTIONNER_NUMEROS3','Once your selection is done, <b>make a right click</b> in order to change the characteristics of these issues.');
define('TEXTURE', 'Texture');
define('TEXTURE_ETAGERE', 'Shelf texture');
define('TEXTURE__BOIS','Wood');
define('TITRE','DucksManager : Your Disney comics collection manager');
define('TITRE_PAGE_ACCUEIL','Welcome !');
define('TITRE_PAGE_AGRANDIR','Expand your collection');
define('TITRE_PAGE_BIBLIOTHEQUE','Your bookcase');
define('TITRE_PAGE_BOUQUINERIES','Second-hand bookshops');
define('TITRE_PAGE_DUCKHUNT_TOUR','The DuckHunt Tour');
define('TITRE_PAGE_GERER','Collection management');
define('TITRE_PAGE_INDUCKS','Connection to Inducks');
define('TITRE_PAGE_OPEN','Login to the DucksManager account');
define('TITRE_PAGE_PRINT_NOW','List printing');
define('TITRE_PAGE_STATISTIQUES','Statistics');
define('TOTAL','Total');
define('TOUS_MAGAZINES','All issues');
define('TRANCHE_NON_DISPONIBLE1','This edge is not viewable as we don\'t have any photography of it...');
define('TRANCHE_NON_DISPONIBLE2','You can photograph this edge ?<br />Click ');
define('TRANCHE_NON_DISPONIBLE3',' to help us !');
define('TRAVAUX_SECTION','This page is under (re)construction !');
define('TYPE_LISTE','List type');
define('TYPE_LISTE_GLOBAL','Global list type');
define('UTILISATEUR_EXISTANT','This username is already in use!');
define('UTILISATEUR_INDUCKS','Inducks username');
define('UTILISATEUR_VALIDE','Valid username');
define('UTILISATEURS_INSCRITS','users have signed up<br />on DucksManager');
define('VALIDER','Submit');
define('VALIDER_NOTATIONS','Submit the scorings');
define('VENTE_CONSERVER_VOLONTE_VENTE','Do not change the "for sale" state');
define('VENTE_MARQUER_A_VENDRE','Mark as "For sale"');
define('VENTE_MARQUER_PAS_A_VENDRE','Remove the "For sale" label');
define('VERIFICATION_UTILISATEUR','Checking username...');
define('VIDER_LISTE','Empty my issues list');
define('VILLE','City');
define('VOTRE_ADRESSE_EMAIL','Your e-mail address');
define('VOUS_POSSEDEZ_UN_COMPTE_INDUCKS','Import my Inducks collection');
?>