<?php
define('A','&agrave;');
define('A_VENDRE','A vendre');
define('ACCUEIL','Accueil');
define('ACHAT_ASSOCIER_DATE_ACHAT','Associer avec une date d\'achat');
define('ACHAT_CONSERVER_DATE_ACHAT','Conserver la date d\'achat');
define('ACHAT_DESASSOCIER_DATE_ACHAT','D&eacute;sassocier de la date d\'achat');
define('ACHAT_VENTE_NUMEROS','Achat/Vente de num&eacute;ros');
define('ACHATS','Achats');
define('ACHATS_COURT','Achats');
define('ACHETE_LE','Achet&eacute; le');
define('ACQUISITION','acquisition');
define('ACQUISITION_EXISTANTE','Acquisition existante !');
define('ACQUISITIONS','acquisitions');
define('ACTIVER_PARTAGE','Activer le partage de ma collection');
define('ADRESSE','Adresse');
define('ADRESSE_EMAIL','Adresse e-mail');
define('AFFICHER_AIDE','Afficher l\'aide');
define('AFFICHER_NOUVELLES_ACQUISITIONS','Afficher les nouvelles acquisitions');
define('AFFICHER_NUMEROS_POSSEDES','Afficher les num&eacute;ros poss&eacute;d&eacute;s');
define('AFFICHER_NUMEROS_MANQUANTS','Afficher les num&eacute;ros manquants');
define('AFFICHER_POSSESSIONS_TOTALES','Afficher les possessions totales');
define('AFFICHER_POURCENTAGES','Afficher en pourcentages');
define('AFFICHER_VALEURS_REELLES','Afficher en valeurs r&eacute;elles');
define('AFFICHER_VIDEO','Afficher la vid&eacute;o d\'explication pour la s&eacute;lection des num&eacute;ros');
define('AGRANDIR_COLLECTION','Agrandir ma collection');
define('AJOUTER','Ajouter');
define('AJOUTER_BOUQUINERIE','Ajouter la bouquinerie');
define('AJOUTER_MAGAZINE','Ajouter un magazine');
define('AJOUTER_NUMEROS_INDUCKS','Ajouter dans DucksManager les num&eacute;ros qui en sont absents');
define('ANALYSE_LISTE','Analyse de la liste...');
define('ATTENTION_EMAIL_VIDE_ACHAT','Afin de pouvoir contacter les utilisateurs qui proposent des num&eacute;ros &agrave; la vente, veuillez renseigner votre e-mail sur la page ');
define('ATTENTION_VENTE_SANS_EMAIL','Attention ! Votre collection contient des num&eacute;ros &agrave; vendre mais vous n\'avez pas indiqu&eacute; votre adresse e-mail dans la page ');
define('AUCUNE_ACQUISITION','Aucune acquisition enregistr&eacute;e');
define('AUCUNE_DATE_ACQUISITION','Vous n\'avez entr&eacute; aucune date d\'acquisition pour le moment');
define('AUCUNE_NOTE','Aucune note');
define('AUCUN_AUTEUR_SURVEILLE','Aucun auteur pr&eacute;f&eacute;r&eacute;.');
define('AUCUN_NUMERO_IMPORTE','Aucun num&eacute;ro n\'est r&eacute;pertori&eacute; pour ');
define('AUCUN_NUMERO_INDUCKS','DucksManager n\'a trouv&eacute; aucun num&eacute;ro dans votre compte Inducks !');
define('AUCUN_NUMERO_POSSEDE_1','Vous ne poss&eacute;dez aucun num&eacute;ro ! Cliquez ');
define('AUCUN_NUMERO_POSSEDE_2','pour en ajouter &agrave; votre collection !');
define('AUCUN_NUMERO_PROPOSE','Pour l\'instant, vous poss&eacute;dez tous les num&eacute;ros propos&eacute;s &agrave; la vente par les autres utilisateurs.');
define('AUCUNE_SUGGESTION','Vous poss&eacute;dez toutes les publications contenant des histoires de vos auteurs favoris pour le pays s&eacute;lectionn&eacute;.');
define('AUTEUR_DEJA_DANS_LISTE','Cet auteur est d&eacute;j&agrave; dans votre liste !');
define('AUTEURS','Auteurs');
define('AUTEURS_COURT','Statistiques sur les auteurs');
define('AUTEURS_FAVORIS','Suggestions d\'achats');
define('AUTEURS_FAVORIS_TEXTE','Trouvez quels magazines acheter en fonction des auteurs que vous aimez');
define('AUTEURS_FAVORIS_INTRO_1','Entrez les noms de vos auteurs favoris pour voir combien de leurs histoires vous poss&eacute;dez. Noter les auteurs permettra à DucksManager de vous');
define('AUTEURS_FAVORIS_INTRO_2','sugg&eacute;rer des num&eacute;ros en fonction de vos pr&eacute;f&eacute;rences.');
define('AUTEURS_NON_NOTES','Vous n\'avez pas encore not&eacute; vos auteurs favoris. Passez &agrave; l\'onglet "Pr&eacute;f&eacute;rences d\'auteurs pour le faire.');
define('AUTRES','Autres');
define('AVEC_ACQUISITION','avec la date d\'acquisition');
define('AVEC_ETAT','avec l\'&eacute;tat');
define('AVERTISSEMENT','Avertissement');
define('BETA', 'Beta');
define('BIBLIOTHEQUE','Visionnez votre collection comme si vous &eacute;tiez devant!');
define('BIBLIOTHEQUE_CONTRIBUTEURS','Une liste de ceux qui ont particip&eacute; &agrave; la cr&eacute;ation de la biblioth&egrave;que!');
define('BIBLIOTHEQUE_CONTRIBUTEURS_COURT','Contributeurs');
define('BIBLIOTHEQUE_COURT','Ma biblioth&egrave;que');
define('BIBLIOTHEQUE_DE','Biblioth&egrave;que de ');
define('BIBLIOTHEQUE_NOUVELLES_TRANCHES_LISTE','Derni&egrave;res tranches de votre collection ajout&eacute;es :');
define('BIBLIOTHEQUE_NOUVELLE_TRANCHE','%u nouvelle tranche (%s) a &eacute;t&eacute; con&ccedil;ue depuis votre derni&egrave;re visite.<br />Acc&eacute;dez &agrave; <a target="_blank" href="?action=bibliotheque">votre biblioth&egrave;que</a> pour la voir.');
define('BIBLIOTHEQUE_NOUVELLES_TRANCHES','%u nouvelles tranches (%s) ont &eacute;t&eacute; con&ccedil;ues depuis votre derni&egrave;re visite.<br />Acc&eacute;dez &agrave; <a target="_blank" href="?action=bibliotheque">votre biblioth&egrave;que</a> pour les voir.');
define('BIBLIOTHEQUE_OPTIONS','D&eacute;finissez les options d\'affichage de votre biblioth&egrave;que');
define('BIBLIOTHEQUE_OPTIONS_COURT','Options de la biblioth&egrave;que');
define('BIBLIOTHEQUE_PARTICIPER','Aidez-nous &agrave; afficher de belles biblioth&egrave;ques pour tous les utilisateurs !');
define('BIBLIOTHEQUE_PARTICIPER_COURT','Participer au projet !');
define('BIBLIOTHEQUE_PROPOSITION_PARTAGE','Fier(e) de votre collection ? Montrez votre bibliothèque à vos amis !');
define('BIBLIOTHEQUE_SAUVEGARDER_IMAGE','Sauvegarder l\'image de cette biblioth&egrave;que');
define('BIENVENUE','Bienvenue sur DucksManager !');
define('BOITE_SELECTIONNEE','Boite s&eacute;lectionn&eacute;e');
define('BON','Bon');
define('CACHER_VIDEO','Ne pas afficher la vid&eacute;o');
define('CACHER_AIDE','Cacher l\'aide');
define('CALCUL','Calcul');
define('CALCUL_EN_COURS','en cours...');
define('CALCUL_TERMINE','Calcul termin&eacute;. La page va se recharger...');
define('CALCULS_PAS_ENCORE_FAITS','Les calculs n\'ont pas encore &eacute;t&eacute; effectu&eacute;s. Les statistiques sont générées quotidiennement, revenez demain !');
define('CHAMP_OBLIGATOIRE_1','Le champ ');
define('CHAMP_OBLIGATOIRE_2',' est obligatoire');
define('CHARGEMENT','Chargement');
define('CHARGEMENT_BIBLIOTHEQUE_TERMINE','Chargement termin&eacute;');
define('CLASSIQUE_ABREGE_DESCRIPTION','Cet affichage permet de consulter le nombre de num&eacute;ros poss&eacute;d&eacute;s pour un magazine.');
define('CLASSIQUE_ABREGE_MOINS_1','Pas vraiment une liste');
define('CLASSIQUE_ABREGE_MOINS_2','Impossible d\'ajouter des num&eacute;ros manuellement');
define('CLASSIQUE_ABREGE_PLUS_1','Tr&egrave;s succint');
define('CLASSIQUE_DESCRIPTION','Une <b>liste classique</b>, r&eacute;pertoriant pour chaque magazine les num&eacute;ros que vous poss&eacute;dez.');
define('CLASSIQUE_MOINS_1','Facile &agrave; lire, cette liste devient vite illisible lorsqu\'il s\'agit d\'ajouter des num&eacute;ros.');
define('CLASSIQUE_MOINS_2','Difficult&eacute;s pour ajouter un num&eacute;ro manuellement sans perturber l\'ordre');
define('CLASSIQUE_MOINS_3','Avouez que cette liste manque de style ;-)');
define('CLASSIQUE_NOM','la liste classique');
define('CLASSIQUE_PLUS_1','Ce type de liste est plus adapt&eacute; pour les collections de moins de 500 num&eacute;ros.');
define('CLIQUEZ_ICI','Cliquez ici');
define('CLIQUEZ_SUR_MAGAZINE_POUR_EDITER','Cliquez sur l\'un de vos magazines pour &eacute;diter sa liste !');
define('COA_KO_1','La base de donn&eacute;es des publications Disney n\'est pas accessible pour des raisons ind&eacute;pendantes de notre volont&eacute;.');
define('COA_KO_2','Vous pourrez utiliser DucksManager &agrave; nouveau lorsque la connexion sera r&eacute;tablie.');
define('COLLECTABLE_DEMO','pour visionner notre vid&eacute;o d\'explication du fonctionnement de la CollecTable en 1 minute 30 chrono !');
define('COLLECTABLE_DESCRIPTION','Une <b>liste CollecTable</b>, plus synth&eacute;tique mais demandant un peu d\'entra&icirc;nement !');
define('COLLECTABLE_MOINS_1','Petit temps d\'adaptation n&eacute;cessaire pour la recherche de num&eacute;ros dans la table');
define('COLLECTABLE_MOINS_2','Quelques probl&egrave;mes lorsque l\'on poss&egrave;de de nombreux num&eacute;ros avec la m&ecirc;me unit&eacute; (par exemple 100, 200 et 400). Dans ce cas la case correspondante est &eacute;largie.');
define('COLLECTABLE_NOM','CollecTable');
define('COLLECTABLE_PLUS_1','Adapt&eacute;e pour les collections de taille importante (plus de 200 num&eacute;ros).');
define('COLLECTABLE_PLUS_2','Les doublons peuvent &ecirc;tre repr&eacute;sent&eacute;s');
define('COLLECTABLE_PLUS_3','La date d\'achat peut &ecirc;tre repr&eacute;sent&eacute;e');
define('COLLECTION','Collection');
define('COLLECTION_DE','Collection DucksManager de ');
define('COLLECTION_VIDE_1','Votre collection est vide.');
define('COLLECTION_VIDE_2','Cliquez sur "Nouveau magazine" pour ajouter un num&eacute;ro dans votre liste.');
define('COMMENT_S_IDENTIFIER','Cliquez sur "Ouvrir ma collection", dans le menu, pour vous identifier.');
define('COMMENTAIRES_BOUQUINERIE','Commentaires');
define('COMMENTAIRES_BOUQUINERIE_EXEMPLE','Ambiance, exemples de prix,...');
define('COMPTE_INDUCKS','Compte Inducks');
define('COMPTE_SUPPRIME_DECONNECTE','Votre compte a &eacute;galement &eacute;t&eacute; supprim&eacute;. Vous avez &eacute;t&eacute; d&eacute;connect&eacute;(e).');
define('CONFIRMATION_ENVOI_MESSAGE','Un e-mail a &eacute;t&eacute; envoy&eacute; &agrave; ');
define('CONFIRMER','Confirmer ?');
define('CONNEXION','Connexion');
define('CONNEXION_COMPTE','Connexion &agrave; mon compte DucksManager');
define('CONNEXION_INDUCKS','Connexion &agrave; Inducks...');
define('CONTACT_UTILISATEURS','Contacter d\'autres utilisateurs de DucksManager');
define('CONTINUER_OUI_NON','Continuer ?');
define('CREER_DATE_ACHAT','Cr&eacute;er une date d\'achat');
define('DANS','dans');
define('DATE','Date');
define('DATE_INVALIDE','Date invalide !');
define('DATE_QUESTION','A quelle date avez-vous effectué l\'achat ? (JJ/MM/AAAA)');
define('DATES_EXISTANTES','Dates existantes');
define('DE','de');
define('DEBUG_DESCRIPTION','Liste "debug", principalement destin&eacute;e aux d&eacute;veloppeurs.');
define('DEBUG_MOINS_1','Difficult&eacute;s pour rep&eacute;rer une s&eacute;rie continue de num&eacute;ros');
define('DEBUG_MOINS_2','Difficult&eacute;s pour ajouter un num&eacute;ro sans perturber l\'ordre');
define('DEBUG_MOINS_3','Prend une ligne par num&eacute;ro');
define('DEBUG_MOINS_4','Pas joli !');
define('DEBUG_PLUS_1','Pratique pour debugger les listes corrompues');
define('DECONNEXION','D&eacute;connexion');
define('DECONNEXION_OK','Vous avez &eacute;t&eacute; d&eacute;connect&eacute(e).');
define('DECOUVRIR_COUVERTURE','Cliquez sur la tranche pour d&eacute;couvrir sa couverture');
define('DEMO_MENU','Une petite d&eacute;mo ?');
define('DEPLACER_APRES','D&eacute;placer apr&egrave;s');
define('DEPLACER_AVANT','D&eacute;placer avant');
define('DESCRIPTION','Description');
define('DESCRIPTION_INVALIDE','Votre description doit faire moins de 30 caractères');
define('DESCRIPTION_QUESTION','Entrez une courte description correspondant à cet achat');
define('DETAILS_MAINTENANCE_1','Le site sera &agrave; nouveau op&eacute;rationnel ');
define('DETAILS_MAINTENANCE_2',' si tout se passe comme pr&eacute;vu !');
define('DETAILS_MEDAILLE_CONCEPTEUR_1','Vous avez con&ccedil;u');
define('DETAILS_MEDAILLE_CONCEPTEUR_2','tranches pour la biblioth&egrave;que DucksManager');
define('DETAILS_MEDAILLE_DUCKHUNTER_1','Vous avez signal&eacute;');
define('DETAILS_MEDAILLE_DUCKHUNTER_2','bouquineries');
define('DETAILS_MEDAILLE_PHOTOGRAPHE_1','Vous avez photographi&eacute;');
define('DETAILS_MEDAILLE_PHOTOGRAPHE_2','tranches pour la biblioth&egrave;que DucksManager');
define('DMSPIRAL_DESCRIPTION','Liste en spirale, particuli&egrave;rement utile pour les magazines avec peu de num&eacute;ros. Elle permet de bien rep&eacute;rer les suites de num&eacute;ros.');
define('DMSPIRAL_MOINS_1','Prend beaucoup d\'espace pour les magazines &agrave; fr&eacute;quence &eacute;lev&eacute;e (Journal de Mickey,...)');
define('DMSPIRAL_MOINS_2','Parfois laborieux pour rep&eacute;rer un num&eacute;ro ou l\'ajouter');
define('DMSPIRAL_MOINS_3','Ce mode de liste est actuellement en d&eacute;veloppement');
define('DMSPIRAL_PLUS_1','Assez esth&eacute;tique');
define('DMSPIRAL_PLUS_2','Peut prendre en compte l\'&eacute;tat du num&eacute;ro (Mauvais &eacute;tat, bon &eacute;tat,...)');
define('DMSPIRAL_PLUS_3','Reconaissance rapide des s&eacute;ries de num&eacute;ros et des num&eacute;ros manquants');
define('EMAIL_ACHAT_VENTE_2','Vous pouvez r&eacute;pondre directement &agrave; cet e-mail pour lui proposer un prix et un moyen de lui transmettre vos num&eacute;ros.');
define('EMAIL_ACHAT_VENTE_3','Bonne vente, et &agrave; bient&ocirc;t sur DucksManager !');
define('EMAIL_ACHAT_VENTE_TITRE','Un utilisateur est intéressé par vos numéros en vente sur DucksManager');
define('EMAIL_ENVOYE','Un e-mail vient d\'&ecirc;tre envoy&eacute; au webmaster.');
define('EMAIL_ENVOYE_BOUQUINERIE','Si votre bouquinerie est valide, elle sera ajout&eacute;e sur le site tr&egrave;s prochainement.');
define('EMAIL_REINIT_MOT_DE_PASSE_1','Vous recevez cet e-mail &agrave; la suite de votre demande de r&eacute;initialisation de mot de passe sur DucksManager.');
define('EMAIL_REINIT_MOT_DE_PASSE_2','Votre mot de passe temporaire est :');
define('EMAIL_REINIT_MOT_DE_PASSE_3','A bient&ocirc;t sur DucksManager !');
define('EMAIL_REINIT_MOT_DE_PASSE_TITRE','Reinitialisation de mot de passe DucksManager');
define('EMAIL_SIGNATURE','L\'&eacute;quipe DucksManager');
define('EN_MAINTENANCE','En maintenance');
define('ENVOYER','Envoyer');
define('ENVOYER_PHOTO_DE_TRANCHE','Envoyer une photo de tranche');
define('ENVOI_EMAIL_ECHEC','Erreur lors de l\'envoi de l\'e-mail. Merci de contacter le webmaster.');
define('ENVOYER_MESSAGE_A','Envoyer un message &agrave; ');
define('ERREUR_CAPTCHA','Le code que vous avez entr&eacute; est invalide. Merci de r&eacute;essayer.');
define('ERREUR_CONNEXION_INDUCKS','Erreur de connexion &agrave; Inducks!');
define('ERREUR_EXECUTION_REQUETE','Erreur lors de l\'&eacute;x&eacute;cution de la requete !');
define('ERREUR_FUSION_LISTES_TYPES_DIFFERENTS','La fusion de deux listes ne peut se faire que si elles sont du meme type!');
define('ERREUR_LECTURE_NUMEROS','Erreur lors de la lecture de la liste de num&eacute;ros');
define('ERREUR_RAWDATA_INVALIDE','Erreur lors de l\'analyse de la collection. S&eacute;lectionnez tout le texte de la page Inducks !');
define('ERREUR_TYPE_LISTE_INVALIDE','Erreur : type de liste invalide');
define('EST_EN_MAINTENANCE','DucksManager est en maintenance ...');
define('ET','et');
define('ETAT','Etat');
define('ETAT_BON','En bon &eacute;tat');
define('ETAT_CONSERVER_ETAT_ACTUEL','Conserver l\'&eacute;tat actuel');
define('ETAT_INDEFINI','En &eacute;tat ind&eacute;fini');
define('ETAT_MANQUANTS','Manquants');
define('ETAT_MARQUER_BON_ETAT','Marquer comme en bon &eacute;tat');
define('ETAT_MARQUER_ETAT_MOYEN','Marquer comme en &eacute;tat moyen');
define('ETAT_MARQUER_MAUVAIS_ETAT','Marquer comme en mauvais &eacute;tat');
define('ETAT_MARQUER_NON_POSSEDE','Marquer comme non-poss&eacute;d&eacute;(s)');
define('ETAT_MARQUER_POSSEDE','Marquer comme poss&eacute;d&eacute;(s)');
define('ETAT_MAUVAIS','En mauvais &eacute;tat');
define('ETAT_MOYEN','En moyen &eacute;tat');
define('ETATS_MAGAZINES','Part des états des magazines dans la collection');
define('ETATS_NUMEROS','Etats des num&eacute;ros');
define('ETATS_NUMEROS_COURT','Etats des num&eacute;ros');
define('EXCELLENT','Excellent');
define('EXCLUSIF_DUCKSMANAGER','Exclusif DucksManager');
define('EXPLICATION_NOTATION_AUTEURS1','DucksManager se base sur les');
define('EXPLICATION_NOTATION_AUTEURS2','notes que vous attribuez &agrave; vos auteurs pr&eacute;f&eacute;r&eacute;s');
define('EXPLICATION_NOTATION_AUTEURS3','pour vous proposer des magazines susceptibles de vous intéresser.');
define('EXPLICATION_ORDRE_MAGAZINES','Par d&eacute;faut, les magazines sont tri&eacute;s par pays et par magazine. Vous pouvez changer cet ordre en d&eacute;pla&ccedil;ant les noms de magazines ci-dessous :');
define('EXTRAIRE','Extraire');
define('FERMER','Fermer');
define('FUSIONNER_LES_DEUX','Fusionner les deux');
define('FUSIONNER_TOUT','Fusionner tout');
define('GENERAL','G&eacute;n&eacute;ral');
define('GERER_COLLECTION','G&eacute;rer ma collection');
define('GESTION_COLLECTION','Gestion de ma collection');
define('GESTION_COMPTE','Gestion de votre compte DucksManager');
define('GESTION_COMPTE_COURT','Mon compte');
define('GESTION_NUMEROS','Gestion des num&eacute;ros de votre collecton');
define('GESTION_NUMEROS_COURT','Mes num&eacute;ros');
define('GRATUIT_AUCUNE_LIMITE','DucksManager est gratuit et sans limite d\'utilisation.');
define('HISTOIRE_INEDITE','histoire in&eacute;dite');
define('HISTOIRES_INEDITES','histoires in&eacute;dites');
define('HISTOIRES_NON_POSSEDEES','Histoires non possédées');
define('HISTOIRES_POSSEDEES','Histoires possédées');
define('ICI','ici');
define('IDENTIFIANTS_INCORRECTS','Identifiants incorrects !');
define('IDENTIFICATION_OBLIGATOIRE','Vous devez &ecirc;tre connect&eacute;(e) pour acc&eacute;der &agrave; cette page.');
define('IDENTIFIEZ_VOUS','Identifiez-vous pour acc&eacute;der &agrave; votre compte DucksManager.');
define('IDENTIFIEZ_VOUS_BACKEND','Identifiez-vous.');
define('IE_INF_A_9_NON_SUPPORTE', 'D&eacute;sol&eacute;, Internet Explorer n\'est pas support&eacute; qu\'&agrave; partir de la version 9 pour cette fonctionnalit&eacute;');
define('IMPORT_INDUCKS_DESACTIVE','L\'import de collection Inducks est actuellement désactivé.');
define('IMPORTER','Importer');
define('IMPORTER_INDUCKS','Importer ma collection Inducks');
define('IMPRIMER_COLLECTION','Imprimer ma collection');
define('IMPRESSION_COLLECTION','Impression de la collection');
define('IMPRESSION_COLLECTION_PRESENTATION_LISTES','DucksManager propose l\'impression de votre liste sous deux formats diff&eacute;rents :');
define('IMPRESSION_COLLECTION_AVEC','Imprimer ma collection avec ');
define('IMPRIMER_AIDE_TITRE','Bienvenue dans l\'assistant d\'impression de collection !');
define('IMPRIMER_AIDE_1','Sur cette page, vous pourrez choisir la mani&egrave;re avec laquelle organiser votre liste de num&eacute;ros avant de l\'imprimer.');
define('IMPRIMER_AIDE_2','Faites un clic gauche sur une boite pour en changer les param&egrave;tres d\'affichage');
define('IMPRIMER_AIDE_3','Vous souhaitez modifier le positionnement des boites entre elles ? Utilisez le haut de la boite comme poign&eacute; et placez-la au-dessus ou en-dessous d\'un magazine');
define('IMPRIMER_AIDE_4','Vos pr&eacute;f&eacute;rences de positionnement seront automatiquement enregistr&eacute;es.');
define('IMPRIMER_AIDE_5','Lorsque tout sera pr&ecirc;t, vous pourrez cliquer sur le bouton "Imprimer", situ&eacute; en haut &agrave; gauche de cette page.');
define('INDEFINI','Indéfini');
define('INDEX_AIDE','Index de l\'aide');
define('INITIALISATION','Initialisation');
define('INSCRIPTION','Inscription');
define('INSCRIVEZ_VOUS','Cliquez ici pour vous inscrire !');
define('INSTRUCTIONS_IMPORT_INDUCKS_TITRE','Importation de collection Inducks');
define('INSTRUCTIONS_IMPORT_INDUCKS_1','Connectez-vous &agrave; votre compte Inducks ci-contre.');
define('INSTRUCTIONS_IMPORT_INDUCKS_2','Dans le menu qui apparait, cliquez sur "Donn&eacute;es brutes".');
define('INSTRUCTIONS_IMPORT_INDUCKS_3','S&eacute;lectionnez l\'int&eacute;gralit&eacute; de la page Inducks qui apparait.');
define('INSTRUCTIONS_IMPORT_INDUCKS_4','Utilisez Ctrl+C ou Pomme+C pour copiez ce texte.');
define('INSTRUCTIONS_IMPORT_INDUCKS_5','Cliquez &agrave; l\'int&eacute;rieur de la zone de texte ci-dessous, puis utilisez Ctrl+V ou Pomme+V pour y coller le texte.');
define('INTRO_ACHAT_VENTE','Cette page vous permet de contacter d\'autres utilisateurs de DucksManager qui souhaitent vendre certains num&eacute;ros de leur collection.');
define('INTRO_BOUQUINERIES','Cette page vous permet de trouver pr&egrave;s de chez vous des bouquineries qui proposent fr&eacute;quemment des magazines Disney.');
define('INTRO_CONTRIBUTEURS_BIBLIOTHEQUE', 'La biblioth&egrave;que DucksManager n\'aurait pas pu voir le jour sans le soutien et l\'aide de : ');
define('INTRO_NOUVELLE_BOUQUINERIE','Entrez ci-dessous les informations sur la bouquinerie que vous connaissez, puis entrez des exemples de prix de magazines.');
define('INTRO_PARTICIPER_BIBLIOTHEQUE_1','La biblioth&egrave;que de DucksManager permet de visualiser votre collection de magazines Disney comme si vous &eacute;tiez devant.');
define('INTRO_PARTICIPER_BIBLIOTHEQUE_PARTICIPATION_IMPOSSIBLE','Actuellement, vous pouvez voir toute votre collection dans la biblioth&egrave;que. Vous ne pouvez donc pas participer au projet.');
define('INTRO_PARTICIPER_BIBLIOTHEQUE_PARTICIPATION_DEMANDEE_1','Actuellement, vous poss&eacute;dez seulement ');
define('INTRO_PARTICIPER_BIBLIOTHEQUE_PARTICIPATION_DEMANDEE_2','% de magazines que vous pouvez visualiser dans la biblioth&egrave;que. Vous poss&eacute;dez probablement des magazines rares ou r&eacute;cents.');
define('INTRO_PARTICIPER_BIBLIOTHEQUE_PARTICIPATION_DEMANDEE_3','Alors pourquoi ne pas participer ? Vous aurez une vue plus compl&egrave;te de votre collection, et vous en ferez profiter d\'autres utilisateurs de DucksManager poss&eacute;dant les m&ecirc;mes magazines que vous!');
define('INTRO_PARTICIPER_BIBLIOTHEQUE_PARTICIPATION_DEMANDEE_4','Pour participer, c\'est tr&egrave;s simple ! Remplissez le petit formulaire ci-dessous pour proposer au webmaster de DucksManager votre aide.');
define('L10N_INTROUVABLE','Traduction introuvable pour ');
define('LEGENDE_NUMEROS','L&eacute;gende des num&eacute;ros');
define('LE_WEBMASTER','Le webmaster.');
define('LES','Les');
define('LICENCE_INDUCKS1','Ce site se base en partie sur les donn&eacute;es du site Inducks.');
define('LICENCE_INDUCKS2','Cliquez ici pour lire la licence Inducks.');
define('LICENCE_INDUCKS3','Toutes les images de personnages et / ou produits Disney: &copy; The Walt Disney Company.');
define('LIEN_FORUM_DES_FANS','forum officiel de DucksManager !');
define('LISTE_AUTEURS_INTRO','Vous suivez les auteurs suivants : ');
define('LISTE_BOUQUINERIES','Liste des bouquineries');
define('LISTE_MAGAZINES','Liste des magazines');
define('LISTES_IDENTIQUES','Vos collections Inducks et DucksManager sont identiques. Aucune action n\'est requise.');
define('MAGAZINES','magazines');
define('MAINTENANCE','Maintenance');
define('MAUVAIS','Mauvais');
define('MAX_AUTEURS_SURVEILLES_ATTEINT','Vous avez atteint le nombre maximal d\'auteurs surveillés. Supprimiez des auteurs existants pour en surveiller d\'autres.');
define('MERCI_COMPREHENSION','Merci de votre compr&eacute;hension.');
define('MERCI_CONTRIBUTION','Merci pour votre contribution !');
define('MINUTES','minute(s)');
define('MISE_A_JOUR','Mise &agrave; jour...');
define('MODIFICATIONS_OK','Vos modifications ont &eacute;t&eacute; prises en compte.');
define('MONTRER_MAGAZINES_PAYS','Montrer les magazines de ');
define('MOT_DE_PASSE','Mot de passe');
define('MOT_DE_PASSE_6_CHAR','Mot de passe (au moins 6 caract&egrave;res)');
define('MOT_DE_PASSE_6_CHAR_ERREUR','Le mot de passe doit comporter au moins 6 caract&egrave;res !');
define('MOT_DE_PASSE_ACTUEL','Mot de passe actuel');
define('MOT_DE_PASSE_ACTUEL_INCORRECT','Le mot de passe actuel renseign&eacute; est incorrect.');
define('MOT_DE_PASSE_CHANGE','Le mot de passe a &eacute;t&eacute; chang&eacute;.');
define('MOT_DE_PASSE_CHANGEMENT','Changement de mot de passe');
define('MOT_DE_PASSE_CONF','Mot de passe (confirmation)');
define('MOT_DE_PASSE_NOUVEAU','Nouveau mot de passe');
define('MOT_DE_PASSE_NOUVEAU_CONFIRMATION','Nouveau mot de passe (confirmation)');
define('MOT_DE_PASSE_OUBLIE','Mot de passe oubli&eacute; ?');
define('MOT_DE_PASSE_OUBLIE_EMAIL_ENVOYE','Un e-mail vous a &eacute;t&eacute; envoy&eacute; &agrave; l\'adresse que vous avez indiqu&eacute;e');
define('MOT_DE_PASSE_OUBLIE_ERREUR_ENVOI_EMAIL','Echec lors de l\'envoi de l\'e-mail');
define('MOT_DE_PASSE_OUBLIE_ERREUR_VIDE','Vous n\'avez pas rempli le champ "E-mail".');
define('MOT_DE_PASSE_OUBLIE_ERREUR_EMAIL_INCONNU','Cet e-mail ne correspond &agrave; aucun compte DucksManager.');
define('MOT_DE_PASSE_OUBLIE_EXPLICATION','Un mot de passe temporaire va vous &ecirc;tre envoy&eacute; &agrave; l\'adresse e-mail que vous indiquerez ci-dessous :');
define('MOTS_DE_PASSE_DIFFERENTS','Les deux mots de passe ne correspondent pas !');
define('MOYEN','Moyen');
define('NEWS_A_AJOUTE_BOUQUINERIE','a propos&eacute; la bouquinerie');
define('NEWS_A_AJOUTE','a ajout&eacute;');
define('NEWS_A_SA_COLLECTION','&agrave; sa collection');
define('NEWS_AUTRE_NUMERO','autre num&eacute;ro');
define('NEWS_AUTRE_TRANCHE','autre tranche');
define('NEWS_AUTRES_NUMEROS','autres num&eacute;ros');
define('NEWS_AUTRES_TRANCHES','autres tranches');
define('NEWS_IL_Y_A_PREFIXE','il y a');
define('NEWS_IL_Y_A_SUFFIXE','');
define('NEWS_A_COMMENCE_COLLECTION', 'a commencé sa collection sur DucksManager. Bienvenue !');
define('NEWS_A_CREE_TRANCHE','a cr&eacute;&eacute; la tranche ');
define('NEWS_ONT_CREE_TRANCHE','ont cr&eacute;&eacute; la tranche ');
define('NEWS_ONT_CREE_TRANCHE_2','pour la biblioth&egrave;que DucksManager');
define('NEWS_TEMPS_HEURE','heure');
define('NEWS_TEMPS_JOUR','jour');
define('NEWS_TEMPS_MINUTE','minute');
define('NEWS_TEMPS_SECONDE','seconde');
define('NEWS_TITRE','R&eacute;cemment sur DucksManager...');
define('NIVEAU','niveau');
define('NOM_BOUQUINERIE','Nom de la bouquinerie');
define('NOM_UTILISATEUR','Nom d\'utilisateur');
define('NON','Non');
define('NON_CONNECTE','Non connect&eacute;(e)');
define('NON_NUMERIQUES','Non-num&eacute;riques');
define('NOUVEAU','Nouveau!');
define('NOUVEAU_MAGAZINE','Nouveau magazine');
define('NOUVEL_ACHAT','Nouvel achat');
define('NOUVELLE_ACQUISITION_SAUVEGARDER','Sauvegarder la nouvelle acquisition');
define('NOUVELLE_COLLECTION','Nouvelle collection (Inscription)');
define('NOUVELLE_DATE_ACHAT','Nouvelle date d\'achat...');
define('NUMERO','num&eacute;ro');
define('NUMERO_CONTIENT','contient');
define('NUMERO_SELECTIONNE','num&eacute;ro s&eacute;lectionn&eacute;');
define('NUMEROS','num&eacute;ros');
define('NUMEROS_SELECTIONNES','num&eacute;ros s&eacute;lectionn&eacute;s');
define('NUMEROS_A_AJOUTER','num&eacute;ro(s) apparai(ssen)t uniquement dans la collection Inducks');
define('NUMEROS_A_SUPPRIMER','num&eacute;ro(s) apparai(ssen)t uniquement dans la collection DucksManager');
define('NUMEROS_COMMUNS','num&eacute;ro(s) sont commun(s) aux deux collections');
define('NUMEROS_MANQUANTS','Numéros manquants');
define('NUMEROS_POSSEDES','Numéros possédés');
define('NUMEROS_REFERENCES','Numéros référencés non-possédés');
define('NUMEROS_SELECTIONNES_ENREGISTRES','num&eacute;ros s&eacute;lectionn&eacute;s seront enregistr&eacute;s dans votre collection');
define('NUMEROS_SUPPRIMES','Les num&eacute;ros de votre collection ont &eacute;t&eacute; supprim&eacute;s');
define('OK','OK');
define('OPERATION_IMPOSSIBLE_MODE_DEMO','Cette op&eacute;ration est impossible en mode d&eacute;mo.');
define('OPERATION_IRREVERSIBLE','Attention ! Cette op&eacute;ration est irr&eacute;versible !');
define('OPERATIONS_EXECUTEES','Les op&eacute;rations ont &eacute;t&eacute; ex&eacute;cut&eacute;es avec succ&egrave;s.');
define('OPTIONS','Options');
define('ORDRE_MAGAZINES','Ordre des magazines');
define('OUI','Oui');
define('OUVRIR_COLLECTION','Ouvrir ma collection (Connexion)');
define('PARAMETRES','Param&egrave;tres');
define('PARAMETRES_LISTE','Param&egrave;tres de liste');
define('PAYS','pays');
define('PAYS_PUBLICATION','Pays de publication');
define('PERMISSION_NON_ACCORDEE', 'Permission non accordée');
define('PHRASE_MAINTENANCE_INDUCKS1','Le site Internet');
define('PHRASE_MAINTENANCE_INDUCKS2','sur lequel se base DucksManager, semble être en maintenance');
define('PHRASE_MAINTENANCE_INDUCKS3','Certaines pages de DucksManager peuvent ne pas fonctionner correctement.');
define('POSSESSIONS','Possessions');
define('POSSESSIONS_COURT','Mes possessions');
define('POSSESSION_HISTOIRES_AUTEURS','Possession des histoires d\'auteurs');
define('POSSESSION_MAGAZINES_INTRO','Vous poss&eacute;dez');
define('POSSESSION_MAGAZINES_2','Votre collection est compos&eacute;e de');
define('POSSESSION_MAGAZINES_3','magazines diff&eacute;rents issus de');
define('POSSESSION_NUMEROS','Possession des numéros');
define('POURCENTAGE_COLLECTION_VISIBLE','% de la collection est visible dans la biblioth&egrave;que.');
define('PRESENTATION','Pr&eacute;sentation');
define('PRESENTATION1','DucksManager est un site Web vous permettant de g&eacute;rer votre liste de magazines Disney en toute simplicit&eacute;.');
define('PRESENTATION2','De la gestion de votre collection &agrave; leur impression en tant que liste, en passant par des statistiques compl&egrave;tes, toutes les fonctions que vous attendiez d\'un gestionnaire de collection sont l&agrave; !');
define('PRESENTATION_BIBLIOTHEQUE_1','La biblioth&egrave;que de DucksManager pr&eacute;sente votre collection de magazines Disney dans des &eacute;tag&egrave;res &eacute;l&eacute;gantes.');
define('PRESENTATION_BIBLIOTHEQUE_2','Parce que votre biblioth&egrave;que est unique, DucksManager vous propose de choisir entre diff&eacute;rents types de bois pour le cadre de la biblioth&egrave;que et ses &eacute;g&egrave;res.');
define('PRESENTATION_BIBLIOTHEQUE_3','...Et pour que l\'immersion soit compl&egrave;te, vous pouvez dans la plupart des cas voir la couverture et quelques extraits de chacun de vos num&eacute;ros!');
define('PRESENTATION_BIBLIOTHEQUE_TITRE','Votre biblioth&egrave;que, comme si vous &eacute;tiez devant !');
define('PRESENTATION_BOUQUINERIE1','Vous connaissez une bouquinerie sympa ? Faites-en profiter d\'autres collectionneurs !');
define('PRESENTATION_DEMO_TITRE','Bienvenue dans le mode d&eacute;mo !');
define('PRESENTATION_DEMO','Prenez le temps de d&eacute;couvrir les fonctionnalit&eacute;s de DucksManager.<br /><br />Vous pouvez ajouter ou supprimer des num&eacute;ros de la collection de demo, mais souvenez-vous que toutes les heures les modifications entr&eacute;es par les utilisateurs seront effac&eacute;es.<br />Si vous souhaitez vous d&eacute;connecter afin de vous inscrire ou de vous connecter avec votre compte r&eacute;el, cliquez sur le lien "D&eacute;connexion" dans le menu &agrave; gauche de cette page.<br />Prochaine remise &agrave; z&eacute;ro dans ');
define('PRESENTATION_GENERALE','Une gestion de collection compl&egrave;te, des statistiques personnalis&eacute;es, un &eacute;ventail d\'outils pour agrandir votre collection, et bien d\'autres choses...');
define('PRESENTATION_GERER_1','Notre outil de s&eacute;lection de num&eacute;ros  permet de r&eacute;f&eacute;rencer votre collection de magazines Disney en toute simplicit&eacute;.');
define('PRESENTATION_GERER_2','Envie de m&eacute;moriser les moindres d&eacute;tails de votre collection ? Avec DucksManager un clic droit suffit !');
define('PRESENTATION_GERER_3','Vous pourrez ainsi sp&eacute;cifier l\'&eacute;tat de conservation de vos revues, leurs dates d\'acquisition, ou encore les proposer &agrave; la vente aupr&egrave;s des autres utilisateurs de DucksManager.');
define('PRESENTATION_GERER_TITRE','S&eacute;lectionnez en quelques clics les num&eacute;ros que vous poss&eacute;dez !');
define('PRESENTATION_STATS_1','Mises &agrave; jour quotidiennement pour prendre en compte tous vos changements, les statistiques de DucksManager vous informent sur les num&eacute;ros que vous poss&eacute;dez, et vous pr&eacute;cisent combien en acqu&eacute;rir pour compl&eacute;ter des s&eacute;ries.');
define('PRESENTATION_STATS_2','Si vous avez sp&eacute;cifi&eacute; l\'&eacute;tat de vos revues, un graphique les r&eacute;sumera.');
define('PRESENTATION_STATS_3','Vous aimez un sc&eacute;nariste ou un dessinateur en particulier ? DucksManager g&eacute;n&egrave;re pour vous un histogramme r&eacute;sumant la proportion des histoires que vous poss&eacute;dez de cet auteur.');
define('PRESENTATION_STATS_TITRE','Des statistiques compl&egrave;tes et tous les outils pour agrandir votre collection !');
define('PRIX_HONNETES','Nous comptons sur votre honn&ecirc;tet&eacute; concernant les prix si vous en mentionnez.');
define('PROBLEME_BD','Probl&egrave;me avec la base de donn&eacute;es !');
define('PROPOSE_LES_NUMEROS','propose les num&eacute;ros suivants en vente :');
define('PROPOSER_BOUQUINERIE','Proposer une bouquinerie');
define('PUB_WHATTHEDUCK_1','Nouveau ! Photographiez vos num&eacute;ros pour les ajouter &agrave; votre collection avec ');
define('PUB_WHATTHEDUCK_2',', l\'application mobile de DucksManager !');
define('PUB_WHATTHEDUCK_3','Disponible gratuitement sur les t&eacute;l&eacute;phones et tablettes Android.');
define('PUBLICATION','Publication');
define('PUBLICATIONS','Publications');
define('PUBLICATIONS_COURT','Ma collection de magazines');
define('QUESTION_EXECUTER_OPS_INDUCKS','Quelles op&eacute;rations souhaitez-vous ex&eacute;cuter ?');
define('QUESTION_IMPORTER_INDUCKS','Voulez-vous les importer ?');
define('QUESTION_SUPPRIMER_MAGAZINE','Souhaitez-vous supprimer ce magazine de votre collection ? Les num&eacute;ros suivants seront &eacute;galement supprim&eacute;s de votre collection dans ce cas :');
define('RECHERCHE_MAGAZINE_AUCUN_RESULTAT', 'Aucun r&eacute;sultat.');
define('RECHERCHE_MAGAZINE_HISTOIRE_NON_POSSEDEE', 'Vous ne poss&eacute;dez pas cette histoire.');
define('RECHERCHE_MAGAZINE_RESULTATS_NOMBREUX_1', 'Le nombre de r&eacute;sultats est > 10.');
define('RECHERCHE_MAGAZINE_RESULTATS_NOMBREUX_2', 'Pr&eacute;cisez votre recherche.');
define('RECHERCHE_MAGAZINE_SELECTIONNEZ_UNE_HISTOIRE', 'S&eacute;lectionnez un titre d\'histoire dans la liste.');
define('RECHERCHER_BIBLIOTHEQUE','Rechercher une histoire dans la biblioth&egrave;que :');
define('RECHERCHER_BOUQUINERIES','Trouver des bouquineries');
define('RECHERCHER_GENERAL','Rechercher une histoire');
define('RECHERCHER_INTRO', '... ou recherchez un magazine &agrave; partir d\'une histoire qui le contient :');
define('RECOPIER_CODE', 'Recopiez le texte');
define('REFERENCES','référencés');
define('REMERCIEMENT_LOGO','Les logos de DucksManager et de WhatTheDuck ont &eacute;t&eacute; r&eacute;alis&eacute;s par enigm.');
define('REMPLIR_INFOS_NOUVEAU_MAGAZINE','Remplissez les informations ci-dessous pour que DucksManager d&eacute;termine le nouveau magazine pour lequel vous souhaitez ajouter des num&eacute;ros.');
define('REMPLIR_PAYS_ET_MAGAZINE','Vous devez remplir les champs correspondant au pays et au nom du magazine\n pour lequel vous souhaitez ajouter des num&eacute;ros !');
define('RESULTAT_NUMEROS_INDUCKS','DucksManager a trouv&eacute; les num&eacute;ros suivants sur votre compte Inducks.');
define('SALUTATION','Bonjour %s,');
define('SANS_TITRE', 'Sans titre');
define('SAVE_ENREGISTRER_CHANGEMENTS','Enregistrer les changements');
define('SELECTIONNER_DATE_ACHAT','Vous devez selectionner une date d\'achat !');
define('SELECTIONNER_MAGAZINE','Veuillez s&eacute;lectionner un magazine !');
define('SELECTIONNER_NUMEROS_A_MARQUER','Sélectionnez d\'abord les numéros à marquer !');
define('SELECTIONNER_PAYS','S&eacute;lectionnez un pays');
define('SELECTIONNER_TEXTURE','Selectionnez une texture');
define('SIGNALE_PAR','Signal&eacute; par ');
define('SOUS_TEXTURE', 'Sous-texture');
define('SOUS_TEXTURE_ETAGERE', 'Sous-texture de l\'&eacute;tag&egrave;re');
define('SPECIFIER_NUMEROS_BIBLIOTHEQUE','Sp&eacute;cifiez les num&eacute;ros de votre collection<br />dont vous souhaitez photographier les tranches');
define('STATISTIQUES_AUTEURS_INTRO','Au fur et &agrave; mesure que vous entrerez le nom de l\'auteur, des suggestions apparaitront. puis cliquez sur le bouton "Ajouter"');
define('STATISTIQUES_COLLECTION','Statistiques de ma collection');
define('STATISTIQUES_QUOTIDIENNES','Les statistiques sont mises &agrave; jour quotidiennement.');
define('SUCCES','Succ&egrave;s!');
define('SUGGESTIONS_ACHATS','Suggestions d\'achats');
define('SUGGESTIONS_ACHATS_QUOTIDIENNES','Les suggestions d\'achat sont mises &agrave; jour quotidiennement.');
define('SUGGESTIONS_PUBLICATIONS_DESACTIVE', 'Les suggestions d\'achat sont actuellement désactivées.');
define('SUPPRESSION_ACQUISITION_CONFIRMATION','Confirmez-vous la suppression de cette acquisition ?\nLes numéros correspondant à cette date d\'acquisition seront conservés.');
define('SUPPRIMER','Supprimer');
define('SUPPRIMER_ACQUISITION','Supprimer cette acquisition');
define('SUPPRIMER_COMPTE','Supprimer mon compte DucksManager');
define('SUPPRIMER_NUMEROS_NON_INDUCKS','Supprimer de DucksManager les num&eacute;ros qui n\'apparaissent pas dans la collection Inducks');
define('SUR','sur');
define('TAILLE_TRANCHES','Taille des tranches');
define('TAILLE_REELLE','Taille r&eacute;elle');
define('TERMINE','Termin&eacute;.');
define('TEXTE_FORUMDESFANS','Un bug ? Une suggestion &agrave; proposer ? Visitez le ');
define('TEXTURE', 'Texture');
define('TEXTURE_ETAGERE', 'Texture de l\'&eacute;tag&egrave;re');
define('TEXTURE__BOIS','Bois');
define('TITRE','DucksManager : Gestion de collection de bandes dessinées Disney');
define('TITRE_MEDAILLE_CONCEPTEUR','Concepteur de tranches');
define('TITRE_MEDAILLE_PHOTOGRAPHE','Photographe de tranches');
define('TITRE_MEDAILLE_DUCKHUNTER','Duckhunter');
define('TITRE_PAGE_ACCUEIL','Bienvenue !');
define('TITRE_PAGE_AGRANDIR','Agrandir ma collection');
define('TITRE_PAGE_BIBLIOTHEQUE','Bibliotheque DucksManager');
define('TITRE_PAGE_BOUQUINERIES','Trouver des bouquineries');
define('TITRE_PAGE_GERER','Gestion de ma collection');
define('TITRE_PAGE_INDUCKS','Connexion au compte Inducks');
define('TITRE_PAGE_OPEN','Connexion');
define('TITRE_PAGE_PRINT_NOW','Impression de liste');
define('TITRE_PAGE_STATISTIQUES','Statistiques de ma collection');
define('TOTAL','Total');
define('TOUS_MAGAZINES','Tous magazines');
define('TOUS_PAYS','Tous les pays');
define('TRANCHE_NON_DISPONIBLE1','Cette tranche n\'est pas visible car nous n\'en poss&eacute;dons pas de photographie...');
define('TRANCHE_NON_DISPONIBLE2','Vous pouvez photographier cette tranche ?');
define('TRANCHE_NON_DISPONIBLE3',' pour nous aider !');
define('TRAVAUX_SECTION','Cette section est en travaux !');
define('TYPE_LISTE','Type de liste');
define('TYPE_LISTE_GLOBAL','Type de liste global');
define('UTILISATEUR_INVALIDE','Le nom d\'utilisateur est invalide. Choisissez un nom d\'utilisateur d\'au moins 3 caract&egrave;res contenant seulement des lettres, des chiffres et des tirets.');
define('UTILISATEUR_EXISTANT','Ce nom d\'utilisateur est d&eacute;j&agrave; utilis&eacute; !');
define('UTILISATEUR_VALIDE','Utilisateur valide');
define('UTILISATEURS_INSCRITS','utilisateurs sont inscrits<br />sur DucksManager');
define('VALIDER','Valider');
define('VENTE_CONSERVER_VOLONTE_VENTE','Conserver la volont&eacute; de vente');
define('VENTE_MARQUER_A_VENDRE','Marquer comme "A vendre"');
define('VENTE_MARQUER_PAS_A_VENDRE','Enlever la mention "A vendre"');
define('VIDER_LISTE','Vider ma liste de num&eacute;ros');
define('VILLE','Ville');
define('VOIR', 'Voir');
define('VOIR_PLUS', 'Voir plus');
define('VOTRE_ADRESSE_EMAIL','Votre adresse e-mail');
define('VOUS_POSSEDEZ_UN_COMPTE_INDUCKS','Importer ma collection Inducks');