<?php
define('A','à');
define('A_VENDRE','A vendre');
define('A_VENDRE_TITRE','Vente');
define('ACCROCHE','Le site Internet de référence des collectionneurs de bandes dessinées Disney');
define('ACCUEIL','Accueil');
define('ACHAT','Achat');
define('ACHAT_ASSOCIER_DATE_ACHAT','Associer avec une date d\'achat');
define('ACHAT_CONSERVER_DATE_ACHAT','Conserver la date d\'achat');
define('ACHAT_DATE_ACHAT','Date d\'achat');
define('ACHAT_DATE_ACHAT_EXISTE','Cette date d\'achat existe déjà! Veuillez la date d\'achat ou sa description.');
define('ACHAT_DESASSOCIER_DATE_ACHAT','Désassocier de la date d\'achat');
define('ACHAT_DESCRIPTION','Description');
define('ACHAT_NOUVELLE_DATE_ACHAT','Nouvelle date d\'achat...');
define('ACHAT_SPECIFIEZ_DATE', 'Spécifiez une date !');
define('ACHAT_VENTE_NUMEROS','Achat/Vente de numéros');
define('ACHATS','Achats');
define('ACHATS_COURT','Achats');
define('ACHATS_NUMEROS_NOUVELLES_ACQUISITIONS', 'Nouvelles acquisitions pour le mois');
define('ACHATS_NUMEROS_SANS_DATE', 'Numéros sans dates d\'achat');
define('ACHATS_NUMEROS_TAILLE', 'Taille la collection pour le mois');
define('ACHETE_LE','Acheté le');
define('ACQUISITION','acquisition');
define('ACQUISITION_EXISTANTE','Acquisition existante !');
define('ACQUISITIONS','acquisitions');
define('ACTIVER_PARTAGE','Activer le partage de ma collection');
define('ADRESSE','Adresse');
define('ADRESSE_EMAIL','Adresse e-mail');
define('AFFICHER_AIDE','Afficher l\'aide');
define('AFFICHER_NOUVELLES_ACQUISITIONS','Afficher les nouvelles acquisitions');
define('AFFICHER_NUMEROS_POSSEDES','Afficher les numéros possédés');
define('AFFICHER_NUMEROS_MANQUANTS','Afficher les numéros manquants');
define('AFFICHER_POSSESSIONS_TOTALES','Afficher les possessions totales');
define('AFFICHER_POURCENTAGES','Afficher en pourcentages');
define('AFFICHER_VALEURS_REELLES','Afficher en valeurs réelles');
define('AFFICHER_VIDEO','Afficher la vidéo d\'explication pour la sélection des numéros');
define('AGRANDIR_COLLECTION','Agrandir ma collection');
define('AJOUTER','Ajouter');
define('AJOUTER_BOUQUINERIE','Ajouter la bouquinerie');
define('AJOUTER_MAGAZINE','Ajouter un magazine');
define('AJOUTER_NUMEROS_INDUCKS','Ajouter dans DucksManager les numéros qui en sont absents');
define('ANALYSE_LISTE','Analyse de la liste...');
define('ANNULER','Annuler');
define('ATTENTION_EMAIL_VIDE_ACHAT','Afin de pouvoir contacter les utilisateurs qui proposent des numéros à la vente, veuillez renseigner votre e-mail sur la page ');
define('ATTENTION_VENTE_SANS_EMAIL','Attention ! Votre collection contient des numéros à vendre mais vous n\'avez pas indiqué votre adresse e-mail dans la page ');
define('AUCUNE_ACQUISITION','Aucune acquisition enregistrée');
define('AUCUNE_DATE_ACQUISITION','Vous n\'avez entré aucune date d\'acquisition pour le moment');
define('AUCUNE_NOTE','Aucune note');
define('AUCUN_NUMERO_IMPORTE','Aucun numéro n\'est répertorié pour ');
define('AUCUN_NUMERO_INDUCKS','DucksManager n\'a trouvé aucun numéro dans votre compte Inducks !');
define('AUCUN_AUTEUR_NOTE_1','Aucun auteur noté.');
define('AUCUN_AUTEUR_NOTE_2_REDIRECTION', 'Rendez vous sur la page %s pour noter vos auteurs préférés.');
define('AUCUN_AUTEUR_NOTE_2_MEME_PAGE', 'Ajoutez vos auteurs préférés ci-dessous et indiquez les notes que vous leur attribuez.');
define('AUCUN_AUTEUR_NOTE_3','Grâce à ces notes, DucksManager déterminera ensuite les magazines susceptibles de vous intéresser.');
define('AUCUN_NUMERO_POSSEDE_1','Vous ne possédez aucun numéro ! Cliquez ');
define('AUCUN_NUMERO_POSSEDE_2','pour en ajouter à votre collection !');
define('AUCUN_NUMERO_PROPOSE','Pour l\'instant, vous possédez tous les numéros proposés à la vente par les autres utilisateurs.');
define('AUCUN_AUTEUR_SURVEILLE', 'Aucun auteur surveillé. Ajoutez vos auteurs préférés ci-dessous pour savoir quel pourcentage de leurs histoires vous possédez.');
define('AUCUNE_SUGGESTION','Vous possédez toutes les publications contenant des histoires de vos auteurs favoris pour le pays sélectionné.');
define('AUTEUR_DEJA_DANS_LISTE','Cet auteur est déjà dans votre liste !');
define('AUTEUR','Auteur');
define('AUTEURS','Auteurs');
define('AUTEURS_COURT','Statistiques sur les auteurs');
define('AUTEURS_FAVORIS_TEXTE','Trouvez quels magazines acheter en fonction des auteurs que vous aimez');
define('AUTEURS_FAVORIS_INTRO_1','Entrez les noms de vos auteurs favoris pour voir combien de leurs histoires vous possédez. Noter les auteurs permettra également à DucksManager de vous');
define('AUTEURS_FAVORIS_INTRO_2','suggérer des numéros en fonction de vos préférences.');
define('AUTEURS_NON_NOTES','Vous n\'avez pas encore noté vos auteurs favoris. Passez à l\'onglet "Préférences d\'auteurs pour le faire.');
define('AUTRES','Autres');
define('AVEC_ACQUISITION','avec la date d\'acquisition');
define('AVEC_ETAT','avec l\'état');
define('AVERTISSEMENT','Avertissement');
define('BETA', 'Beta');
define('BIBLIOTHEQUE','Visionnez votre collection comme si vous étiez devant!');
define('BIBLIOTHEQUE_CONTRIBUTEURS','Une liste de ceux qui ont participé à la création de la bibliothèque!');
define('BIBLIOTHEQUE_CONTRIBUTEURS_COURT','Contributeurs');
define('BIBLIOTHEQUE_COURT','Ma bibliothèque');
define('BIBLIOTHEQUE_DE','Bibliothèque de ');
define('BIBLIOTHEQUE_NOUVELLES_TRANCHES_LISTE','Dernières tranches de votre collection ajoutées :');
define('BIBLIOTHEQUE_NOUVELLE_TRANCHE','%u nouvelle tranche (%s) a été conçue depuis votre dernière visite.<br />Accédez à <a target="_blank" href="?action=bibliotheque">votre bibliothèque</a> pour la voir.');
define('BIBLIOTHEQUE_NOUVELLES_TRANCHES','%u nouvelles tranches (%s) ont été conçues depuis votre dernière visite.<br />Accédez à <a target="_blank" href="?action=bibliotheque">votre bibliothèque</a> pour les voir.');
define('BIBLIOTHEQUE_NOUVELLE_TRANCHE_CONTENU','Accédez à <a target="_blank" href="?action=bibliotheque">votre bibliothèque</a> pour la voir.');
define('BIBLIOTHEQUE_NOUVELLE_TRANCHE_TITRE','Depuis votre dernière visite, %u nouvelle tranche appartenant à votre collection a été conçue pour la bibliothèque DucksManager');
define('BIBLIOTHEQUE_NOUVELLES_TRANCHES_CONTENU','Accédez à <a target="_blank" href="?action=bibliotheque">votre bibliothèque</a> pour les voir.');
define('BIBLIOTHEQUE_NOUVELLES_TRANCHES_TITRE','Depuis votre dernière visite, %u nouvelles tranches appartenant à votre collection a été conçue pour la bibliothèque DucksManager');
define('BIBLIOTHEQUE_OPTIONS','Définissez les options d\'affichage de votre bibliothèque');
define('BIBLIOTHEQUE_OPTIONS_COURT','Options de la bibliothèque');
define('BIBLIOTHEQUE_PARTICIPER','Aidez-nous à afficher de belles bibliothèques pour tous les utilisateurs !');
define('BIBLIOTHEQUE_PARTICIPER_COURT','Participer au projet !');
define('BIBLIOTHEQUE_PROPOSITION_PARTAGE','Fier(e) de votre collection ? Montrez votre bibliothèque à vos amis !');
define('BIBLIOTHEQUE_SAUVEGARDER_IMAGE','Sauvegarder l\'image de cette bibliothèque');
define('BIENVENUE','Bienvenue sur DucksManager !');
define('BOITE_SELECTIONNEE','Boite sélectionnée');
define('BON','Bon');
define('CACHER_VIDEO','Ne pas afficher la vidéo');
define('CACHER_AIDE','Cacher l\'aide');
define('CALCUL','Calcul');
define('CALCUL_EN_COURS','en cours...');
define('CALCUL_TERMINE','Calcul terminé. La page va se recharger...');
define('CALCULS_PAS_ENCORE_FAITS','Les calculs n\'ont pas encore été effectués. Les statistiques sont générées quotidiennement, revenez demain !');
define('CHAMP_OBLIGATOIRE_1','Le champ ');
define('CHAMP_OBLIGATOIRE_2',' est obligatoire');
define('CHARGEMENT','Chargement...');
define('CHARGEMENT_BIBLIOTHEQUE_TERMINE','');
define('CLASSIQUE_ABREGE_DESCRIPTION','Cet affichage permet de consulter le nombre de numéros possédés pour un magazine.');
define('CLASSIQUE_ABREGE_MOINS_1','Pas vraiment une liste');
define('CLASSIQUE_ABREGE_MOINS_2','Impossible d\'ajouter des numéros manuellement');
define('CLASSIQUE_ABREGE_PLUS_1','Très succint');
define('CLASSIQUE_DESCRIPTION','Une <b>liste classique</b>, répertoriant pour chaque magazine les numéros que vous possédez.');
define('CLASSIQUE_MOINS_1','Facile à lire, cette liste devient vite illisible lorsqu\'il s\'agit d\'ajouter des numéros.');
define('CLASSIQUE_MOINS_2','Difficultés pour ajouter un numéro manuellement sans perturber l\'ordre');
define('CLASSIQUE_MOINS_3','Avouez que cette liste manque de style ;-)');
define('CLASSIQUE_NOM','la liste classique');
define('CLASSIQUE_PLUS_1','Ce type de liste est plus adapté pour les collections de moins de 500 numéros.');
define('CLIQUEZ_ICI','Cliquez ici');
define('CLIQUEZ_SUR_MAGAZINE_POUR_EDITER','Cliquez sur l\'un de vos magazines pour éditer sa liste !');
define('COA_KO_1','La base de données des publications Disney n\'est pas accessible pour des raisons indépendantes de notre volonté.');
define('COA_KO_2','Vous pourrez utiliser DucksManager à nouveau lorsque la connexion sera rétablie.');
define('COLLECTABLE_DEMO','pour visionner notre vidéo d\'explication du fonctionnement de la CollecTable en 1 minute 30 chrono !');
define('COLLECTABLE_DESCRIPTION','Une <b>liste CollecTable</b>, plus synthétique mais demandant un peu d\'entraînement !');
define('COLLECTABLE_MOINS_1','Petit temps d\'adaptation nécessaire pour la recherche de numéros dans la table');
define('COLLECTABLE_MOINS_2','Quelques problèmes lorsque l\'on possède de nombreux numéros avec la même unité (par exemple 100, 200 et 400). Dans ce cas la case correspondante est élargie.');
define('COLLECTABLE_NOM','CollecTable');
define('COLLECTABLE_PLUS_1','Adaptée pour les collections de taille importante (plus de 200 numéros).');
define('COLLECTABLE_PLUS_2','Les doublons peuvent être représentés');
define('COLLECTABLE_PLUS_3','La date d\'achat peut être représentée');
define('COLLECTION','Collection');
define('COLLECTION_DE','Collection DucksManager de ');
define('COLLECTION_VIDE_1','Votre collection est vide.');
define('COLLECTION_CLIQUER_GERER_COLLECTION','Cliquez sur %s pour ajouter un numéro dans votre liste.');
define('COLLECTION_CLIQUER_NOUVEAU_MAGAZINE','Cliquez sur "Nouveau magazine" pour ajouter un numéro dans votre liste.');
define('COMMENT_S_IDENTIFIER','Cliquez sur "Ouvrir ma collection", dans le menu, pour vous identifier.');
define('COMMENTAIRES_BOUQUINERIE','Commentaires');
define('COMMENTAIRES_BOUQUINERIE_EXEMPLE','Ambiance, exemples de prix,...');
define('COLLECTION_INDUCKS','Collection Inducks');
define('COLLECTION_INDUCKS_POSSEDEE','Vous possédez une collection Inducks ?');
define('COMPTE_SUPPRIME_DECONNECTE','Votre compte a également été supprimé. Vous avez été déconnecté(e).');
define('CONFIRMATION_ENVOI_MESSAGE','Un e-mail a été envoyé à ');
define('CONFIRMER','Confirmer ?');
define('CONNEXION','Connexion');
define('CONNEXION_COMPTE','Connexion à mon compte DucksManager');
define('CONNEXION_INDUCKS','Connexion à Inducks...');
define('CONTACT_UTILISATEURS','Contacter d\'autres utilisateurs de DucksManager');
define('CONTINUER_OUI_NON','Continuer ?');
define('CREER','Créer');
define('DANS','dans');
define('DATE','Date');
define('DATE_INVALIDE','Date invalide !');
define('DATE_QUESTION','A quelle date avez-vous effectué l\'achat ? (JJ/MM/AAAA)');
define('DATES_EXISTANTES','Dates existantes');
define('DE','de');
define('DEBUG_DESCRIPTION','Liste "debug", principalement destinée aux développeurs.');
define('DEBUG_MOINS_1','Difficultés pour repérer une série continue de numéros');
define('DEBUG_MOINS_2','Difficultés pour ajouter un numéro sans perturber l\'ordre');
define('DEBUG_MOINS_3','Prend une ligne par numéro');
define('DEBUG_MOINS_4','Pas joli !');
define('DEBUG_PLUS_1','Pratique pour debugger les listes corrompues');
define('DECONNEXION','Déconnexion');
define('DECONNEXION_OK','Vous avez été déconnecté(e).');
define('DECOUVRIR_COUVERTURE','Cliquez sur la tranche pour découvrir sa couverture');
define('DEMO_MENU','Une petite démo ?');
define('DEPLACER_APRES','Déplacer après');
define('DEPLACER_AVANT','Déplacer avant');
define('DETAILS_HISTOIRE', 'Détails de l\'histoire');
define('DETAILS_MAINTENANCE_1','Le site sera à nouveau opérationnel ');
define('DETAILS_MAINTENANCE_2',' si tout se passe comme prévu !');
define('DETAILS_MEDAILLE_CREATEUR','Vous avez %d points Concepteur de tranches, obtenez-en %d de plus pour recevoir le badge %s !');
define('DETAILS_MEDAILLE_CREATEUR_MAX','Vous avez %d points Concepteur de tranches');
define('DETAILS_MEDAILLE_DUCKHUNTER','Vous avez signalé %d bouquineries, signalez-en %d de plus pour reevoir le badge %s!');
define('DETAILS_MEDAILLE_DUCKHUNTER_MAX','Vous avez signalé %d bouquineries');
define('DETAILS_MEDAILLE_PHOTOGRAPHE','Vous avez %d points Photographe de tranches, envoyez-nous des photos de tranches depuis votre bibliothèque et obtenez %d points de plus pour recevoir le badge %s !');
define('DETAILS_MEDAILLE_PHOTOGRAPHE_MAX','Vous avez %d points Photographe de tranches');
define('DMSPIRAL_DESCRIPTION','Liste en spirale, particulièrement utile pour les magazines avec peu de numéros. Elle permet de bien repérer les suites de numéros.');
define('DMSPIRAL_MOINS_1','Prend beaucoup d\'espace pour les magazines à fréquence élevée (Journal de Mickey,...)');
define('DMSPIRAL_MOINS_2','Parfois laborieux pour repérer un numéro ou l\'ajouter');
define('DMSPIRAL_MOINS_3','Ce mode de liste est actuellement en développement');
define('DMSPIRAL_PLUS_1','Assez esthétique');
define('DMSPIRAL_PLUS_2','Peut prendre en compte l\'état du numéro (Mauvais état, bon état,...)');
define('DMSPIRAL_PLUS_3','Reconaissance rapide des séries de numéros et des numéros manquants');
define('EMAIL_ACHAT_VENTE_2','Vous pouvez répondre directement à cet e-mail pour lui proposer un prix et un moyen de lui transmettre vos numéros.');
define('EMAIL_ACHAT_VENTE_3','Bonne vente, et à bientôt sur DucksManager !');
define('EMAIL_ACHAT_VENTE_TITRE','Un utilisateur est intéressé par vos numéros en vente sur DucksManager');
define('EMAIL_ENVOYE','Un e-mail vient d\'être envoyé au webmaster.');
define('EMAIL_ENVOYE_BOUQUINERIE','Si votre bouquinerie est valide, elle sera ajoutée sur le site très prochainement.');
define('EMAIL_REINIT_MOT_DE_PASSE_1','Vous recevez cet e-mail à la suite de votre demande de réinitialisation de mot de passe sur DucksManager.');
define('EMAIL_REINIT_MOT_DE_PASSE_2','Votre mot de passe temporaire est :');
define('EMAIL_REINIT_MOT_DE_PASSE_3','A bientôt sur DucksManager !');
define('EMAIL_REINIT_MOT_DE_PASSE_TITRE','Reinitialisation de mot de passe DucksManager');
define('EMAIL_SIGNATURE','L\'équipe DucksManager');
define('EN_MAINTENANCE','En maintenance');
define('ENREGISTRER_CHANGEMENTS','Enregistrer les changements');
define('ENVOI_EMAIL_ECHEC','Erreur lors de l\'envoi de l\'e-mail. Merci de contacter le webmaster.');
define('ENVOYER','Envoyer');
define('ENVOYER_PHOTO_DE_TRANCHE','Envoyer une photo de tranche');
define('ENVOYER_PHOTOS_DE_TRANCHE','Envoyer des photos de tranches');
define('ENVOYER_MESSAGE_A','Envoyer un message à ');
define('ERREUR_CAPTCHA','Le code que vous avez entré est invalide. Merci de réessayer.');
define('ERREUR_CONNEXION_INDUCKS','Erreur de connexion à Inducks!');
define('ERREUR_EXECUTION_REQUETE','Erreur lors de l\'éxécution de la requete !');
define('ERREUR_FUSION_LISTES_TYPES_DIFFERENTS','La fusion de deux listes ne peut se faire que si elles sont du meme type!');
define('ERREUR_LECTURE_NUMEROS','Erreur lors de la lecture de la liste de numéros');
define('ERREUR_RAWDATA_INVALIDE','Erreur lors de l\'analyse de la collection. Sélectionnez tout le texte de la page Inducks !');
define('ERREUR_TECHNIQUE','Une erreur technique est survenue. Merci de prévenir le webmaster pour qu\'elle soit résolue le plus tôt possible !');
define('ERREUR_TYPE_LISTE_INVALIDE','Erreur : type de liste invalide');
define('EST_EN_MAINTENANCE','DucksManager est en maintenance ...');
define('ET','et');
define('ETAT','Etat');
define('ETAT_BON','En bon état');
define('ETAT_CONSERVER_ETAT_ACTUEL','Conserver l\'état actuel');
define('ETAT_INDEFINI','En état indéfini');
define('ETAT_MANQUANTS','Manquants');
define('ETAT_MARQUER_BON_ETAT','Marquer comme en bon état');
define('ETAT_MARQUER_ETAT_MOYEN','Marquer comme en état moyen');
define('ETAT_MARQUER_MAUVAIS_ETAT','Marquer comme en mauvais état');
define('ETAT_MARQUER_NON_POSSEDE','Marquer comme non-possédé(s)');
define('ETAT_MARQUER_POSSEDE','Marquer comme possédé(s)');
define('ETAT_MAUVAIS','En mauvais état');
define('ETAT_MOYEN','En moyen état');
define('ETATS_MAGAZINES','Part des états des magazines dans la collection');
define('ETATS_NUMEROS','Etats des numéros');
define('ETATS_NUMEROS_COURT','Etats des numéros');
define('EXCELLENT','Excellent');
define('EXCLUSIF_DUCKSMANAGER','Exclusif DucksManager');
define('EXPLICATION_GRAPH_ACHATS_1', 'Ce graphique vous permet de retracer l\'évolution de votre collection dans le temps.');
define('EXPLICATION_GRAPH_ACHATS_2', 'A quel moment votre collection a-t-elle accueilli son 10<sup>ème</sup> numéro ? Son 50<sup>ème</sup> ?');
define('EXPLICATION_GRAPH_ACHATS_3', 'Quand avez-vous acheté le plus de magazines dans le passé ?');
define('EXPLICATION_GRAPH_ACHATS_4', 'Afin de retracer l\'évolution de votre collection, renseignez les dates d\'achat de vos numéros dans la page %s, puis revenez ici ! Si une date d\'achat n\'a pas été indiquée pour un numéro, sa date d\'ajout dans la collection est utilisée');
define('EXPLICATION_NOTATION_AUTEURS1','DucksManager se base sur les');
define('EXPLICATION_NOTATION_AUTEURS2','notes que vous attribuez à vos auteurs préférés');
define('EXPLICATION_NOTATION_AUTEURS3','pour vous proposer des magazines susceptibles de vous intéresser.');
define('EXPLICATION_ORDRE_MAGAZINES','Par défaut, les magazines sont triés par pays et par magazine. Vous pouvez changer cet ordre en déplaçant les noms de magazines dans la page %s.');
define('EXPLICATION_PARTAGE_BIBLIOTHEQUE_ACTIVEE', 'Votre bibliothèque peut être visionnée par les autres visiteurs de DucksManager. Si vous ne le souhaitez pas, désactivez le partage de collection dans la page %s.');
define('EXPLICATION_PARTAGE_BIBLIOTHEQUE_DESACTIVEE', 'Votre bibliothèque ne peut pas être visionnée par les autres visiteurs de DucksManager. Si vous souhaitez que votre bibliothèque soit accessible, activez le partage de collection dans la page %s.');
define('EXTRAIRE','Extraire');
define('FERMER','Fermer');
define('FUSIONNER_LES_DEUX','Fusionner les deux');
define('FUSIONNER_TOUT','Fusionner tout');
define('GENERAL','Général');
define('GERER_COLLECTION','Gérer ma collection');
define('GESTION_COLLECTION','Gestion de ma collection');
define('GESTION_COMPTE','Gestion de votre compte DucksManager');
define('GESTION_COMPTE_COURT','Mon compte');
define('GESTION_NUMEROS','Gestion des numéros de votre collecton');
define('GESTION_NUMEROS_COURT','Mes numéros');
define('GRATUIT_AUCUNE_LIMITE','DucksManager est gratuit et sans limite d\'utilisation.');
define('HISTOIRE_INEDITE','histoire inédite');
define('HISTOIRES_INEDITES','histoires inédites');
define('HISTOIRES_NON_POSSEDEES','Histoires non possédées');
define('HISTOIRES_POSSEDEES','Histoires possédées');
define('ICI','ici');
define('IDENTIFIANTS_INCORRECTS','Identifiants incorrects !');
define('IDENTIFICATION_OBLIGATOIRE','Vous devez être connecté(e) pour accéder à cette page.');
define('IE_INF_A_9_NON_SUPPORTE', 'Désolé, Internet Explorer n\'est pas supporté qu\'à partir de la version 9 pour cette fonctionnalité');
define('IMPORT_INDUCKS_DESACTIVE','L\'import de collection Inducks est actuellement désactivé.');
define('IMPORTER','Importer');
define('IMPORTER_INDUCKS','Importer ma collection Inducks');
define('IMPORTER_INDUCKS_AUCUN_NUMERO','Aucun numéro trouvé dans la liste.');
define('IMPORTER_INDUCKS_DESCRIPTION_1','DucksManager utilise la base de données Inducks pour lister les numéros référencés pour chacun des magazines Disney.');
define('IMPORTER_INDUCKS_DESCRIPTION_2','Si vous possédez déjà une collection Inducks, vous pouvez <b>l\'importer sur DucksManager en quelques clics.</b>');
define('IMPORTER_INDUCKS_DESCRIPTION_3','Pour cela, créez une nouvelle collection DucksManager ou connectez-vous à votre collection DucksManager existante, puis sélectionnez "%s" dans le menu.');
define('IMPORTER_INDUCKS_ETAT','Choisissez un état par défaut pour les nouveaux numéros');
define('IMPORTER_INDUCKS_ETAT_INVALIDE','Veuillez définir un état pour les nouveaux numéros.');
define('IMPORTER_INDUCKS_INSTRUCTIONS_1','Cette page vous permet d\'importer votre collection Inducks dans DucksManager.');
define('IMPORTER_INDUCKS_INSTRUCTIONS_2','Pour cela, suivez les étapes suivantes : ');
define('IMPORTER_INDUCKS_INSTRUCTIONS_3','Sur l\'écran de gauche, connectez-vous, si ce n\'est déjà fait, sur Inducks.');
define('IMPORTER_INDUCKS_INSTRUCTIONS_4','Une fois connecté, vous parviendrez sur une page contenant votre collection sous forme d\'une liste commençant par : <pre>country^entrycode^collectiontype^comment</pre>.');
define('IMPORTER_INDUCKS_INSTRUCTIONS_5','Sélectionnez toute la liste, puis copiez-la.');
define('IMPORTER_INDUCKS_INSTRUCTIONS_6','Collez ce texte dans la partie droite de la page.');
define('IMPORTER_INDUCKS_INSTRUCTIONS_7','Cliquez sur le bouton "Importer" en bas de la page.');
define('IMPORTER_INDUCKS_NUMEROS_A_IMPORTER','numéros peuvent être importés.');
define('IMPORTER_INDUCKS_NUMEROS_EXISTANTS','numéros ne peuvent pas être importés car vous les possédez déjà dans votre collection.');
define('IMPORTER_INDUCKS_NUMEROS_IMPORTES','numéros ont été importés.');
define('IMPORTER_INDUCKS_NUMEROS_NON_IMPORTES','numéros n\'ont pas été importés car vous les possédez déjà dans votre collection.');
define('IMPORTER_INDUCKS_NUMEROS_NON_REFERENCES','numéros ne peuvent pas être importés car ils n\'existent plus sur Inducks.');
define('IMPORTER_INDUCKS_TEXTE_INVALIDE','Le texte entré est invalide, avez-vous inclus la ligne <pre>country^entrycode^collectiontype^comment</pre> dans la partie droite de la page ?');
define('IMPRIMER_COLLECTION','Imprimer ma collection');
define('IMPRESSION_COLLECTION','Impression de la collection');
define('IMPRESSION_COLLECTION_PRESENTATION_LISTES','DucksManager propose l\'impression de votre liste sous deux formats différents :');
define('IMPRESSION_COLLECTION_AVEC','Imprimer ma collection avec ');
define('IMPRIMER_AIDE_TITRE','Bienvenue dans l\'assistant d\'impression de collection !');
define('IMPRIMER_AIDE_1','Sur cette page, vous pourrez choisir la manière avec laquelle organiser votre liste de numéros avant de l\'imprimer.');
define('IMPRIMER_AIDE_2','Faites un clic gauche sur une boite pour en changer les paramètres d\'affichage');
define('IMPRIMER_AIDE_3','Vous souhaitez modifier le positionnement des boites entre elles ? Utilisez le haut de la boite comme poigné et placez-la au-dessus ou en-dessous d\'un magazine');
define('IMPRIMER_AIDE_4','Vos préférences de positionnement seront automatiquement enregistrées.');
define('IMPRIMER_AIDE_5','Lorsque tout sera prêt, vous pourrez cliquer sur le bouton "Imprimer", situé en haut à gauche de cette page.');
define('INDEFINI','Indéfini');
define('INDEX_AIDE','Index de l\'aide');
define('INFO_AJOUT_NUMEROS_1','Cliquez sur les numéros que vous souhaitez ajouter à votre collection, ');
define('INFO_AJOUT_NUMEROS_2_DESKTOP','puis faites un clic droit pour indiquer son état et validez.');
define('INFO_AJOUT_NUMEROS_2_MOBILE','puis faites un appui long pour indiquer son état et validez.');
define('INITIALISATION','Initialisation');
define('INSCRIPTION','Inscription');
define('INSCRIVEZ_VOUS','Cliquez ici pour vous inscrire !');
define('INSTRUCTIONS_IMPORT_INDUCKS_TITRE','Importation de collection Inducks');
define('INSTRUCTIONS_IMPORT_INDUCKS_1','Connectez-vous à votre compte Inducks ci-contre.');
define('INSTRUCTIONS_IMPORT_INDUCKS_2','Dans le menu qui apparait, cliquez sur "Données brutes".');
define('INSTRUCTIONS_IMPORT_INDUCKS_3','Sélectionnez l\'intégralité de la page Inducks qui apparait.');
define('INSTRUCTIONS_IMPORT_INDUCKS_4','Utilisez Ctrl+C ou Pomme+C pour copiez ce texte.');
define('INSTRUCTIONS_IMPORT_INDUCKS_5','Cliquez à l\'intérieur de la zone de texte ci-dessous, puis utilisez Ctrl+V ou Pomme+V pour y coller le texte.');
define('INTRO_ACHAT_VENTE','Cette page vous permet de contacter d\'autres utilisateurs de DucksManager qui souhaitent vendre certains numéros de leur collection.');
define('INTRO_BOUQUINERIES','Cette page vous permet de trouver près de chez vous des bouquineries qui proposent fréquemment des magazines Disney.');
define('INTRO_CONTRIBUTEURS_BIBLIOTHEQUE', 'La bibliothèque DucksManager n\'aurait pas pu voir le jour sans le soutien et l\'aide de : ');
define('INTRO_NOUVELLE_BOUQUINERIE','Entrez ci-dessous les informations sur la bouquinerie que vous connaissez, puis entrez des exemples de prix de magazines.');
define('INVITATION_ENVOI_PHOTOS_TRANCHES','Envoyez des photos de tranches de magazines et gagnez jusqu\'à %s points par tranche !');
define('L10N_INTROUVABLE','Traduction introuvable pour ');
define('LE_WEBMASTER','Le webmaster.');
define('LEGENDE_NUMEROS','Légende des numéros');
define('LES','Les');
define('LICENCE_INDUCKS1','Ce site se base en partie sur les données du site Inducks.');
define('LICENCE_INDUCKS2','Cliquez ici pour lire la licence Inducks.');
define('LICENCE_INDUCKS3','Toutes les images de personnages et / ou produits Disney: © The Walt Disney Company.');
define('LISTE_AUTEURS_INTRO','Vous suivez les auteurs suivants : ');
define('LISTE_BOUQUINERIES','Liste des bouquineries');
define('LISTE_MAGAZINES','Liste des magazines');
define('LISTES_IDENTIQUES','Vos collections Inducks et DucksManager sont identiques. Aucune action n\'est requise.');
define('MAGAZINES','magazines');
define('MAINTENANCE','Maintenance');
define('MAUVAIS','Mauvais');
define('MAX_AUTEURS_SURVEILLES_ATTEINT','Vous avez atteint le nombre maximal d\'auteurs surveillés. Supprimiez des auteurs existants pour en surveiller d\'autres.');
define('MEDAILLE_1', 'bronze');
define('MEDAILLE_2', 'argent');
define('MEDAILLE_3', 'or');
define('MERCI_COMPREHENSION','Merci de votre compréhension.');
define('MERCI_CONTRIBUTION','Merci pour votre contribution !');
define('MINUTES','minute(s)');
define('MISE_A_JOUR','Mise à jour...');
define('MODIFICATIONS_OK','Vos modifications ont été prises en compte.');
define('MONTRER_MAGAZINES_PAYS','Montrer les magazines de ');
define('MOT_DE_PASSE','Mot de passe');
define('MOT_DE_PASSE_6_CHAR','Mot de passe (au moins 6 caractères)');
define('MOT_DE_PASSE_6_CHAR_ERREUR','Le mot de passe doit comporter au moins 6 caractères !');
define('MOT_DE_PASSE_ACTUEL','Mot de passe actuel');
define('MOT_DE_PASSE_ACTUEL_INCORRECT','Le mot de passe actuel renseigné est incorrect.');
define('MOT_DE_PASSE_CHANGE','Le mot de passe a été changé.');
define('MOT_DE_PASSE_CHANGEMENT','Changement de mot de passe');
define('MOT_DE_PASSE_CONF','Mot de passe (confirmation)');
define('MOT_DE_PASSE_NOUVEAU','Nouveau mot de passe');
define('MOT_DE_PASSE_NOUVEAU_CONFIRMATION','Nouveau mot de passe (confirmation)');
define('MOT_DE_PASSE_OUBLIE','Mot de passe oublié ?');
define('MOT_DE_PASSE_OUBLIE_EMAIL_ENVOYE','Un e-mail vous a été envoyé à l\'adresse que vous avez indiquée');
define('MOT_DE_PASSE_OUBLIE_ERREUR_ENVOI_EMAIL','Echec lors de l\'envoi de l\'e-mail');
define('MOT_DE_PASSE_OUBLIE_ERREUR_TOKEN','Le lien de mise à jour de mot de passe est invalide ou expiré, merci d\'indiquer votre e-mail à nouveau dans la page %s.');
define('MOT_DE_PASSE_OUBLIE_ERREUR_VIDE','Vous n\'avez pas rempli le champ "E-mail".');
define('MOT_DE_PASSE_OUBLIE_ERREUR_EMAIL_INCONNU','Cet e-mail ne correspond à aucun compte DucksManager.');
define('MOT_DE_PASSE_OUBLIE_EXPLICATION','Un mot de passe temporaire va vous être envoyé à l\'adresse e-mail que vous indiquerez ci-dessous :');
define('MOT_DE_PASSE_OUBLIE_OK', 'Si l\'e-mail indiqué correspond à un compte DucksManager, un lien permettant de modifier votre mot de passe vient d\'y être envoyé. Si l\'e-mail ne vous parvient pas d\'ici quelques minutes, pensez à vérifier le dossier "Spam".');
define('MOTS_DE_PASSE_DIFFERENTS','Les deux mots de passe ne correspondent pas !');
define('MOYEN','Moyen');
define('NEWS_A_AJOUTE_BOUQUINERIE','a ajouté la bouquinerie');
define('NEWS_A_AJOUTE','a ajouté');
define('NEWS_A_SA_COLLECTION','à sa collection');
define('NEWS_AUTRE_NUMERO','autre numéro');
define('NEWS_AUTRE_TRANCHE','autre tranche');
define('NEWS_AUTRES_NUMEROS','autres numéros');
define('NEWS_AUTRES_TRANCHES','autres tranches');
define('NEWS_IL_Y_A_PREFIXE','il y a');
define('NEWS_IL_Y_A_SUFFIXE','');
define('NEWS_A_COMMENCE_COLLECTION', 'a commencé sa collection sur DucksManager. Bienvenue !');
define('NEWS_A_CREE_TRANCHE','a créé la tranche ');
define('NEWS_A_OBTENU_MEDAILLE', 'a obtenu la médaille <b>%s niveau %d</b>');
define('NEWS_ONT_CREE_TRANCHE','ont créé la tranche ');
define('NEWS_ONT_CREE_TRANCHE_2','pour la bibliothèque DucksManager');
define('NEWS_TEMPS_HEURE','heure');
define('NEWS_TEMPS_JOUR','jour');
define('NEWS_TEMPS_MINUTE','minute');
define('NEWS_TEMPS_SECONDE','seconde');
define('NEWS_TITRE','Récemment sur DucksManager...');
define('NIVEAU','niveau');
define('NOM_BOUQUINERIE','Nom de la bouquinerie');
define('NOM_UTILISATEUR','Nom d\'utilisateur');
define('NON','Non');
define('NOUVEAU','Nouveau!');
define('NOUVEAU_MAGAZINE','Nouveau magazine');
define('NOUVEL_ACHAT','Nouvel achat');
define('NOUVELLE_ACQUISITION_SAUVEGARDER','Sauvegarder la nouvelle acquisition');
define('NOUVELLE_COLLECTION','Inscription');
define('NUMERO','numéro');
define('NUMERO_CONTIENT','contient');
define('NUMERO_SELECTIONNE','numéro sélectionné');
define('NUMEROS','numéros');
define('NUMEROS_SELECTIONNES','numéros sélectionnés');
define('NUMEROS_A_AJOUTER','numéro(s) apparai(ssen)t uniquement dans la collection Inducks');
define('NUMEROS_A_SUPPRIMER','numéro(s) apparai(ssen)t uniquement dans la collection DucksManager');
define('NUMEROS_COMMUNS','numéro(s) sont commun(s) aux deux collections');
define('NUMEROS_MANQUANTS','Numéros manquants');
define('NUMEROS_POSSEDES','Numéros possédés');
define('NUMEROS_REFERENCES','Numéros référencés non-possédés');
define('NUMEROS_SELECTIONNES_ENREGISTRES','numéros sélectionnés seront enregistrés dans votre collection');
define('NUMEROS_SUPPRIMES','Les numéros de votre collection ont été supprimés');
define('OK','OK');
define('OPERATION_IMPOSSIBLE_MODE_DEMO','Cette opération est impossible en mode démo.');
define('OPERATION_IRREVERSIBLE','Attention ! Cette opération est irréversible !');
define('OPERATIONS_EXECUTEES','Les opérations ont été exécutées avec succès.');
define('OPTIONS','Options');
define('ORDRE_MAGAZINES','Ordre des magazines');
define('ORDRE_MAGAZINES_REINITIALISER','Réinitialiser l\'ordre des magazines');
define('OUI','Oui');
define('OUVRIR_COLLECTION','Connexion');
define('PARAMETRES','Paramètres');
define('PARAMETRES_LISTE','Paramètres de liste');
define('PAYS','pays');
define('PAYS_PUBLICATION','Pays de publication');
define('PERMISSION_NON_ACCORDEE', 'Permission non accordée');
define('PHRASE_MAINTENANCE_INDUCKS1','Le site Internet');
define('PHRASE_MAINTENANCE_INDUCKS2','sur lequel se base DucksManager, semble être en maintenance');
define('PHRASE_MAINTENANCE_INDUCKS3','Certaines pages de DucksManager peuvent ne pas fonctionner correctement.');
define('POINTS','Points');
define('POSSESSIONS','Possessions');
define('POSSESSIONS_COURT','Mes possessions');
define('POSSESSION_HISTOIRES_AUTEURS','Possession des histoires d\'auteurs');
define('POSSESSION_MAGAZINES_INTRO','Vous possédez');
define('POSSESSION_MAGAZINES_2','Votre collection est composée de');
define('POSSESSION_MAGAZINES_3','magazines différents issus de');
define('POSSESSION_NUMEROS','Possession des numéros');
define('POURCENTAGE_COLLECTION_VISIBLE','% de la collection est visible dans la bibliothèque.');
define('PRESENTATION','Présentation');
define('PRESENTATION1','DucksManager est un site Web vous permettant de gérer votre liste de magazines Disney en toute simplicité.');
define('PRESENTATION2','De la gestion de votre collection à leur impression en tant que liste, en passant par des statistiques complètes, toutes les fonctions que vous attendiez d\'un gestionnaire de collection sont là !');
define('PRESENTATION_BIBLIOTHEQUE_1','La bibliothèque de DucksManager présente votre collection de magazines Disney dans des étagères élégantes.');
define('PRESENTATION_BIBLIOTHEQUE_2','Parce que votre bibliothèque est unique, DucksManager vous propose de choisir entre différents types de bois pour le cadre de la bibliothèque et ses égères.');
define('PRESENTATION_BIBLIOTHEQUE_3','...Et pour que l\'immersion soit complète, vous pouvez dans la plupart des cas voir la couverture et quelques extraits de chacun de vos numéros!');
define('PRESENTATION_BIBLIOTHEQUE_TITRE','Votre bibliothèque, comme si vous étiez devant !');
define('PRESENTATION_BOUQUINERIE1','Vous connaissez une bouquinerie sympa ? Faites-en profiter d\'autres collectionneurs !');
define('PRESENTATION_DEMO_TITRE','Bienvenue dans le mode démo !');
define('PRESENTATION_DEMO','Prenez le temps de découvrir les fonctionnalités de DucksManager.<br /><br />Vous pouvez ajouter ou supprimer des numéros de la collection de demo, mais souvenez-vous que toutes les heures les modifications entrées par les utilisateurs seront effacées.<br />Si vous souhaitez vous déconnecter afin de vous inscrire ou de vous connecter avec votre compte réel, cliquez sur le lien "Déconnexion" dans le menu à gauche de cette page.<br />Prochaine remise à zéro dans ');
define('PRESENTATION_GENERALE','Une gestion de collection complète, des statistiques personnalisées, un éventail d\'outils pour agrandir votre collection, et bien d\'autres choses...');
define('PRESENTATION_GERER_1','Notre outil de sélection de numéros  permet de référencer votre collection de magazines Disney en toute simplicité.');
define('PRESENTATION_GERER_2','Envie de mémoriser les moindres détails de votre collection ? Avec DucksManager un clic droit suffit !');
define('PRESENTATION_GERER_3','Vous pourrez ainsi spécifier l\'état de conservation de vos revues, leurs dates d\'acquisition, ou encore les proposer à la vente auprès des autres utilisateurs de DucksManager.');
define('PRESENTATION_GERER_TITRE','Sélectionnez en quelques clics les numéros que vous possédez !');
define('PRESENTATION_STATS_1','Mises à jour quotidiennement pour prendre en compte tous vos changements, les statistiques de DucksManager vous informent sur les numéros que vous possédez, et vous précisent combien en acquérir pour compléter des séries.');
define('PRESENTATION_STATS_2','Si vous avez spécifié l\'état de vos revues, un graphique les résumera.');
define('PRESENTATION_STATS_3','Vous aimez un scénariste ou un dessinateur en particulier ? DucksManager génère pour vous un histogramme résumant la proportion des histoires que vous possédez de cet auteur.');
define('PRESENTATION_STATS_TITRE','Des statistiques complètes et tous les outils pour agrandir votre collection !');
define('PRESENTATION_WHATTHEDUCK_1','Gardez votre collection en poche où que vous soyez, et ajoutez des numéros à votre collection simplement en photographiant leur couverture avec  ');
define('PRESENTATION_WHATTHEDUCK_2',', l\'application mobile de DucksManager !');
define('PRESENTATION_WHATTHEDUCK_3','Disponible gratuitement sur les téléphones et tablettes Android.');
define('PRESENTATION_WHATTHEDUCK_LONGUE','Saviez-vous que DucksManager propose une application Android officielle nommée What The Duck ? Avec What The Duck, photographiez la couverture d\'un magazine et l\'application l\'ajoutera à votre collection ! A télécharger gratuitement sur téléphones et tablettes Android.');
define('PRESENTATION_WHATTHEDUCK_TITRE','Votre collection Disney en poche, où que vous soyez');
define('PRIX_HONNETES','Nous comptons sur votre honnêteté concernant les prix si vous en mentionnez.');
define('PROBLEME_BD','Problème avec la base de données !');
define('PROPOSE_LES_NUMEROS','propose les numéros suivants en vente :');
define('PROPOSER_BOUQUINERIE','Proposer une bouquinerie');
define('PUB_WHATTHEDUCK_1','Nouveau ! Photographiez vos numéros pour les ajouter à votre collection avec ');
define('PUB_WHATTHEDUCK_2',', l\'application mobile de DucksManager !');
define('PUB_WHATTHEDUCK_3','Disponible gratuitement sur les téléphones et tablettes Android.');
define('PUB_WHATTHEDUCK_LONGUE','Saviez-vous que DucksManager propose une application Android officielle nommée What The Duck ? Avec What The Duck, photographiez la couverture d\'un magazine et l\'application l\'ajoutera à votre collection ! A télécharger gratuitement sur téléphones et tablettes Android.');
define('PUBLICATION','Publication');
define('PUBLICATIONS','Publications');
define('PUBLICATIONS_COURT','Ma collection de magazines');
define('QUESTION_EXECUTER_OPS_INDUCKS','Quelles opérations souhaitez-vous exécuter ?');
define('QUESTION_IMPORTER_INDUCKS','Voulez-vous les importer ?');
define('QUESTION_SUPPRIMER_MAGAZINE','Souhaitez-vous supprimer ce magazine de votre collection ? Les numéros suivants seront également supprimés de votre collection dans ce cas :');
define('RECHERCHE_MAGAZINE_AUCUN_RESULTAT', 'Aucun résultat.');
define('RECHERCHE_MAGAZINE_HISTOIRE_NON_POSSEDEE', 'Vous ne possédez pas cette histoire.');
define('RECHERCHE_MAGAZINE_RESULTATS_NOMBREUX_1', 'Le nombre de résultats est > 10.');
define('RECHERCHE_MAGAZINE_RESULTATS_NOMBREUX_2', 'Précisez votre recherche.');
define('RECHERCHE_MAGAZINE_SELECTIONNEZ_UNE_HISTOIRE', 'Sélectionnez un titre d\'histoire dans la liste.');
define('RECHERCHER_BIBLIOTHEQUE','Rechercher une histoire dans la bibliothèque :');
define('RECHERCHER_BOUQUINERIES','Trouver des bouquineries');
define('RECHERCHER_GENERAL','Rechercher une histoire');
define('RECHERCHER_INTRO', '... ou recherchez un magazine à partir d\'une histoire qui le contient :');
define('REFERENCES','référencés');
define('REJOIGNEZ_NOUS','Rejoignez la communauté sur');
define('REMERCIEMENT_LOGO','Les logos de DucksManager et de WhatTheDuck ont été réalisés par enigm.');
define('REMPLIR_INFOS_NOUVEAU_MAGAZINE','Remplissez les informations ci-dessous pour que DucksManager détermine le nouveau magazine pour lequel vous souhaitez ajouter des numéros.');
define('REMPLIR_PAYS_ET_MAGAZINE','Vous devez remplir les champs correspondant au pays et au nom du magazine\n pour lequel vous souhaitez ajouter des numéros !');
define('RESULTAT_NUMEROS_INDUCKS','DucksManager a trouvé les numéros suivants sur votre compte Inducks.');
define('SALUTATION','Bonjour %s,');
define('SANS_TITRE', 'Sans titre');
define('SELECTIONNER_DATE_ACHAT','Vous devez selectionner une date d\'achat !');
define('SELECTIONNER_MAGAZINE','Veuillez sélectionner un magazine !');
define('SELECTIONNER_NUMEROS_A_MARQUER','Sélectionnez d\'abord les numéros à marquer !');
define('SELECTIONNER_PAYS','Sélectionnez un pays');
define('SELECTIONNER_TEXTURE','Selectionnez une texture');
define('SIGNALE_PAR','Signalé par ');
define('SOUS_TEXTURE', 'Sous-texture');
define('SOUS_TEXTURE_ETAGERE', 'Sous-texture de l\'étagère');
define('STATISTIQUES_COLLECTION','Statistiques de ma collection');
define('STATISTIQUES_QUOTIDIENNES','Les statistiques sont mises à jour quotidiennement.');
define('SUCCES','Succès!');
define('SUGGESTIONS_ACHATS','Suggestions d\'achats');
define('SUGGESTIONS_ACHATS_NOUVEAUTE','Since your last visit, %d issue has been released with new stories from your favorite authors!');
define('SUGGESTIONS_ACHATS_NOUVEAUTES','Since your last visit, %d issues have been released with new stories from your favorite authors!');
define('SUGGESTIONS_ACHATS_QUOTIDIENNES','Les suggestions d\'achat sont mises à jour quotidiennement.');
define('SUGGESTIONS_PUBLICATIONS_DESACTIVE', 'Les suggestions d\'achat sont actuellement désactivées.');
define('SUPPRESSION_ACQUISITION_CONFIRMATION','Confirmez-vous la suppression de cette acquisition ?\nLes numéros correspondant à cette date d\'acquisition seront conservés.');
define('SUPPRIMER','Supprimer');
define('SUPPRIMER_ACQUISITION','Supprimer cette acquisition');
define('SUPPRIMER_COMPTE','Supprimer mon compte DucksManager');
define('SUPPRIMER_NUMEROS_NON_INDUCKS','Supprimer de DucksManager les numéros qui n\'apparaissent pas dans la collection Inducks');
define('SUR','sur');
define('TAILLE_TRANCHES','Taille des tranches');
define('TAILLE_REELLE','Taille réelle');
define('TERMINE','Terminé.');
define('TEXTURE', 'Texture');
define('TEXTURE_ETAGERE', 'Texture de l\'étagère');
define('TEXTURE__BOIS','Bois');
define('TITRE','DucksManager : Gestion de collection de bandes dessinées Disney');
define('TITRE_MEDAILLE_CREATEUR','Concepteur de tranches');
define('TITRE_MEDAILLE_PHOTOGRAPHE','Photographe de tranches');
define('TITRE_MEDAILLE_DUCKHUNTER','Duckhunter');
define('TITRE_PAGE_ACCUEIL','Bienvenue !');
define('TITRE_PAGE_AGRANDIR','Agrandir ma collection');
define('TITRE_PAGE_BIBLIOTHEQUE','Bibliotheque DucksManager');
define('TITRE_PAGE_BOUQUINERIES','Trouver des bouquineries');
define('TITRE_PAGE_GERER','Gestion de ma collection');
define('TITRE_PAGE_INDUCKS','Connexion au compte Inducks');
define('TITRE_PAGE_OPEN','Connexion');
define('TITRE_PAGE_PRINT_NOW','Impression de liste');
define('TITRE_PAGE_STATISTIQUES','Statistiques de ma collection');
define('TOTAL','Total');
define('TOUS_MAGAZINES','Tous magazines');
define('TOUS_PAYS','Tous les pays');
define('TRANCHE_NON_DISPONIBLE1','Cette tranche n\'est pas visible car nous n\'en possédons pas de photographie...');
define('TRANCHE_NON_DISPONIBLE2','Vous pouvez photographier cette tranche ?');
define('TRANCHE_NON_DISPONIBLE3','Envoyez-nous une photo et gagnez');
define('TRAVAUX_SECTION','Cette section est en travaux !');
define('TYPE_LISTE','Type de liste');
define('TYPE_LISTE_GLOBAL','Type de liste global');
define('UN_VISITEUR_ANONYME','un visiteur anonyme');
define('UTILISATEUR_INVALIDE','Le nom d\'utilisateur est invalide. Choisissez un nom d\'utilisateur d\'au moins 3 caractères contenant seulement des lettres, des chiffres et des tirets.');
define('UTILISATEUR_EXISTANT','Ce nom d\'utilisateur est déjà utilisé !');
define('UTILISATEUR_VALIDE','Utilisateur valide');
define('UTILISATEURS_INSCRITS','utilisateurs sont inscrits<br />sur DucksManager');
define('VALIDER','Valider');
define('VENTE_CONSERVER_VOLONTE_VENTE','Conserver la volonté de vente');
define('VENTE_MARQUER_A_VENDRE','Marquer comme "A vendre"');
define('VENTE_MARQUER_PAS_A_VENDRE','Enlever la mention "A vendre"');
define('VIDER_LISTE','Vider ma liste de numéros');
define('VILLE','Ville');
define('VOIR', 'Voir');
define('VOIR_BIBLIOTHEQUE', 'Voir la bibliothèque');
