<?php
define('','');
define('ACCUEIL','Accueil');
define('ACHAT_VENTE_NUMEROS','Achat/Vente de num&eacute;ros');
define('ACHETE_LE','Achet&eacute; le');
define('ACQUISITION_EXISTANTE','Acquisition existante !');
define('ACTIVER_PARTAGE','Activer le partage de ma collection');
define('ADRESSE','Adresse');
define('AFFICHAGE_LISTE','Affichage de la liste (exemple)');
define('AFFICHER_NUMEROS_POSSEDES','Afficher les num&eacute;ros poss&eacute;d&eacute;s');
define('AFFICHER_NUMEROS_MANQUANTS','Afficher les num&eacute;ros manquants');
define('AFFICHER_POURCENTAGES','Afficher en pourcentages');
define('AFFICHER_VALEURS_REELLES','Afficher en valeurs r&eacute;elles');
define('AGRANDIR_COLLECTION','Agrandir ma collection');
define('AJOUTER_BOUQUINERIE','Ajouter la bouquinerie');
define('AJOUTER_MAGAZINE','Ajouter un magazine');
define('ANALYSE_LISTE','Analyse de la liste...');
define('ANNONCE_AGRANDIR_COLLECTION1','Vous pouvez &agrave; pr&eacute;sent utiliser DucksManager pour agrandir votre collection en fonction des auteurs que vous appr&eacute;ciez !<br />');
define('ANNONCE_AGRANDIR_COLLECTION2','Cliquez');
define('ANNONCE_AGRANDIR_COLLECTION3',' pour en savoir plus!');
define('ASSOCIER_DATE_ACHAT','Associer avec une date d\'achat');
define('ATTENTION_MOT_DE_PASSE_INDUCKS','Attention ! Si vous souhaitez utiliser le m&ecirc;me mot de passe pour votre collection DucksManager et votre compte Inducks, votre mot de passe Inducks doit obligatoirement &ecirc;tre compos&eacute; de plus de 6 caract&egrave;res !');
define('AUCUN_AUTEUR_SURVEILLE','Aucun auteur surveill&eacute;');
define('AUCUNE_ACQUISITION','Aucune acquisition enregistr&eacute;e');
define('AUCUNE_DATE_ACQUISITION','Vous n\'avez entr&eacute; aucune date d\'acquisition pour le moment');
define('AUCUNE_NOTE','Aucune note');
define('AUCUN_NUMERO_IMPORTE','Aucun num&eacute;ro n\'est r&eacute;pertori&eacute; pour ');
define('AUCUN_NUMERO_INDUCKS','DucksManager n\'a trouv&eacute; aucun num&eacute;ro dans votre compte Inducks !');
define('AUCUN_NUMERO_POSSEDE_1','Vous ne poss&eacute;dez aucun num&eacute;ro ! Cliquez ');
define('AUCUN_NUMERO_POSSEDE_2','pour en ajouter &agrave; votre collection !');
define('AUTEUR_DEJA_DANS_LISTE','Cet auteur est d&eacute;j&agrave; dans votre liste !');
define('AUTEURS','Auteurs');
define('AUTEURS_COURT','Statistiques sur les auteurs');
define('AUTEURS_FAVORIS','Mes auteurs favoris');
define('AUTEURS_FAVORIS_TEXTE','Trouvez quels magazines acheter en fonction des auteurs que vous aimez');
define('AUTEURS_FAVORIS_INTRO_1','Entrez les noms de vos auteurs pr&eacute;f&eacute;r&eacute;s puis cliquez sur le bouton "Ajouter" pour que DucksManager le privil&eacute;gie dans la recherche de magazines.');
define('AUTEURS_NON_NOTES','Vous n\'avez pas encore not&eacute; vos auteurs favoris. Passez &agrave; l\'onglet "Pr&eacute;f&eacute;rences d\'auteurs pour le faire.');
define('AUTRES','Autres');
define('AVEC_ACQUISITION','avec la date d\'acquisition');
define('AVEC_ETAT','avec l\'&eacute;tat');
define('BASE_DONNEES','Base de donn&eacute;es DucksManager');
define('BETA', 'Beta');
define('BIBLIOTHEQUE','Visionnez votre collection comme si vous &eacute;tiez devant!');
define('BIBLIOTHEQUE_CONTRIBUTEURS','Une liste de ceux qui ont particip&eacute; &agrave; la cr&eacute;ation de la biblioth&egrave;que!');
define('BIBLIOTHEQUE_CONTRIBUTEURS_COURT','Contributeurs');
define('BIBLIOTHEQUE_COURT','Ma biblioth&egrave;que');
define('BIBLIOTHEQUE_OPTIONS','D&eacute;finissez les options d\'affichage de votre biblioth&egrave;que');
define('BIBLIOTHEQUE_OPTIONS_COURT','Options de la biblioth&egrave;que');
define('BIBLIOTHEQUE_PARTICIPER','Aidez-nous &agrave; afficher de belles biblioth&egrave;ques pour tous les utilisateurs !');
define('BIBLIOTHEQUE_PARTICIPER_COURT','Participer au projet !');
define('BIENVENUE','Bienvenue sur DucksManager !');
define('BON','Bon');
define('CALCUL_EN_COURS','Calcul en cours...');
define('CALCUL_TERMINE','Calcul termin&eacute;. La page va se recharger...');
define('CALCULS_PAS_ENCORE_FAITS','Les calculs n\'ont pas encore &eacute;t&eacute; effectu&eacute;s. Lancez les statistiques manuellement ou attendez demain !');
define('CHARGEMENT','Chargement');
define('CHARGEMENT_BIBLIOTHEQUE_TERMINE','Chargement termin&eacute;');
define('CLASSEMENT','Classement');
define('CLASSEMENT_COURT','Mon classement');
define('CLASSIQUE_ABREGE_DESCRIPTION','Cet affichage permet de consulter le nombre de num&eacute;ros poss&eacute;d&eacute;s pour un magazine..');
define('CLASSIQUE_ABREGE_MOINS_1','Pas vraiment une liste');
define('CLASSIQUE_ABREGE_MOINS_2','Impossible d\'ajouter des num&eacute;ros manuellement');
define('CLASSIQUE_ABREGE_PLUS_1','Tr&egrave;s succint');
define('CLASSIQUE_DESCRIPTION','Liste "classique", facile &agrave; utiliser.');
define('CLASSIQUE_MOINS_1','Difficult&eacute;s pour rep&eacute;rer une s&eacute;rie continue de num&eacute;ros');
define('CLASSIQUE_MOINS_2','Difficult&eacute;s pour ajouter un num&eacute;ro manuellement sans perturber l\'ordre');
define('CLASSIQUE_MOINS_3','Avouez que cette liste manque de style ;-)');
define('CLASSIQUE_PLUS_1','Simple d\'utilisation');
define('CLIC_IMPRESSION','Cliquez ici pour imprimer votre collection !');
define('CODE_POSTAL','Code postal');
define('COLLECTION_INDUCKS','Collection Inducks');
define('COLLECTION','Collection');
define('COMMENT_PARTAGER_COLLECTION','Si vous souhaitez que d\'autres utilisateurs puissent acc&eacute;der &agrave; votre collection, sp&eacute;cifiez cette option sur votre');
define('COMMENT_S_IDENTIFIER','Cliquez sur "Ouvrir ma collection", dans le menu, pour vous identifier.');
define('COMMENTAIRES_BOUQUINERIE','Commentaires');
define('COMMENTAIRES_BOUQUINERIE_EXEMPLE','Ambiance, exemples de prix,...');
define('COMPLETER_SERIES','Compl&eacute;ter mes s&eacute;ries');
define('COMPLETER_SERIES_TEXTE','Trouvez quels num&eacute;ros acheter pour compl&eacute;ter vos s&eacute;ries');
define('COMPTE_INDUCKS','Compte Inducks');
define('COMPTE_SUPPRIME_DECONNECTE','Votre compte a &eacute;galement &eacute;t&eacute; supprim&eacute;. Vous avez &eacute;t&eacute; d&eacute;connect&eacute;(e).');
define('CONFIRMER','Confirmer ?');
define('CONNECTE_EN_TANT_QUE','Connect&eacute;(e)<br />en tant que ');
define('CONNEXION','Connexion');
define('CONNEXION_INDUCKS','Connexion &agrave; Inducks...');
define('CONNEXION_REUSSIE','Connexion r&eacute;ussie.');
define('CONSERVER_DATE_ACHAT','Conserver la date d\'achat');
define('CONSERVER_ETAT_ACTUEL','Conserver l\'&eacute;tat actuel');
define('CONSERVER_VOLONTE_VENTE','Conserver la volont&eacute; de vente');
define('CONTACT_UTILISATEURS','Contacter d\'autres utilisateurs de DucksManager');
define('CONTINUER_OUI_NON','Continuer ?');
define('CREER_DATE_ACHAT','Cr&eacute;er une date d\'achat');
define('DATE','Date');
define('DATE_INVALIDE','Date invalide !');
define('DATE_QUESTION','A quelle date avez-vous effectué l\'achat ? (JJ/MM/AAAA)');
define('DATE_NON_SPECIFIEE','Date non sp&eacute;cifi&eacute;e');
define('DATES_EXISTANTES','Dates existantes');
define('DE','de');
define('DEBUG_DESCRIPTION','Liste "debug", principalement destin&eacute;e aux d&eacute;veloppeurs.');
define('DEBUG_MOINS_1','Difficult&eacute;s pour rep&eacute;rer une s&eacute;rie continue de num&eacute;ros');
define('DEBUG_MOINS_2','Difficult&eacute;s pour ajouter un num&eacute;ro sans perturber l\'ordre');
define('DEBUG_MOINS_3','Prend une ligne par num&eacute;ro');
define('DEBUG_MOINS_4','Pas joli !');
define('DEBUG_PLUS_1','Pratique pour debugger les listes corrompues');
define('DECONNEXION','D&eacute;connexion');
define('DECONNEXION_OK','Vous avez &eacute;t&eacute; d&eacute;connect&eacute(e).');
define('DEPARTEMENT','D&eacute;partement ');
define('DESASSOCIER_DATE_ACHAT','D&eacute;sassocier de la date d\'achat');
define('DESCRIPTION','Description');
define('DESCRIPTION_INVALIDE','Votre description doit faire moins de 30 caractères');
define('DESCRIPTION_QUESTION','Entrez une courte description correspondant à cet achat');
define('DMSPIRAL_DESCRIPTION','Liste en spirale, plut&ocirc;t jolie, surtout utile pour les magazines avec peu de num&eacute;ros.');
define('DMSPIRAL_MOINS_1','Prend beaucoup d\'espace pour les magazines &agrave; fr&eacute;quence &eacute;lev&eacute;e (Journal de Mickey,...)');
define('DMSPIRAL_MOINS_2','Parfois laborieux pour rep&eacute;rer un num&eacute;ro ou l\'ajouter');
define('DMSPIRAL_MOINS_3','Ce mode de liste est actuellement en d&eacute;veloppement');
define('DMSPIRAL_PLUS_1','Assez esth&eacute;tique');
define('DMSPIRAL_PLUS_2','Peut prendre en compte l\'&eacute;tat du num&eacute;ro (Mauvais &eacute;tat, bon &eacute;tat,...)');
define('DMSPIRAL_PLUS_3','Reconaissance rapide des s&eacute;ries de num&eacute;ros et des num&eacute;ros manquants');
define('DMTABLE_DESCRIPTION','La liste "DMtable", condens&eacute;e et tr&egrave;s pratique.');
define('DMTABLE_MOINS_1','Petit temps d\'adaptation n&eacute;cessaire pour la recherche de num&eacute;ros dans la table');
define('DMTABLE_MOINS_2','Quelques probl&egrave;mes lorsque l\'on poss&egrave;de de nombreux num&eacute;ros avec la m&ecirc;me unit&eacute; (par exemple 100, 200 et 400). Dans ce cas la case correspondante est &eacute;largie.');
define('DMTABLE_PLUS_1','Affichage condens&eacute; (4 lignes de texte maximum par magazine)');
define('DMTABLE_PLUS_2','Les doublons peuvent &ecirc;tre repr&eacute;sent&eacute;s');
define('DMTABLE_PLUS_3','La date d\'achat peut &ecirc;tre repr&eacute;sent&eacute;e');
define('EMAIL_ENVOYE','Un e-mail vient d\'&ecirc;tre envoy&eacute; au webmaster.');
define('EMAIL_ENVOYE_BOUQUINERIE','Si votre bouquinerie est valide, elle sera ajout&eacute;e sur le site tr&egrave;s prochainement.');
define('ENREGISTRER_CHANGEMENTS','Enregistrer les changements');
define('ENTREZ_IDENTIFIANTS_INDUCKS','Merci d\'entrer vos identifiants de compte Inducks');
define('ERREUR_CAPTCHA','Le code que vous avez entr&eacute; est invalide. Merci de r&eacute;essayer.');
define('ERREUR_CONNEXION_INDUCKS','Erreur de connexion &agrave; Inducks!');
define('ERREUR_EXECUTION_REQUETE','Erreur lors de l\'&eacute;x&eacute;cution de la requete !');
define('ERREUR_LECTURE_NUMEROS','Erreur lors de la lecture de la liste de num&eacute;ros');
define('ERREUR_RAWDATA_INVALIDE','Erreur lors de l\'analyse de la collection. S&eacute;lectionnez tout le texte de la page Inducks !');
define('ERREUR_RECUPERATION_INDUCKS','Erreur lors de la r&eacute;cup&eacute;ration des num&eacute;ros depuis Inducks !');
define('ERREUR_TYPE_LISTE_INVALIDE','Erreur : type de liste invalide');
define('ET','et');
define('ETAT','Etat');
define('ETAT_BON','En bon &eacute;tat');
define('ETAT_EXCELLENT','En excellent &eacute;tat');
define('ETAT_INDEFINI','En &eacute;tat ind&eacute;fini');
define('ETAT_MANQUANTS','Manquants');
define('ETAT_MAUVAIS','En mauvais &eacute;tat');
define('ETAT_MOYEN','En moyen &eacute;tat');
define('ETATS_MAGAZINES','Part des états des magazines dans la collection');
define('ETATS_NUMEROS','Etats des num&eacute;ros');
define('ETATS_NUMEROS_COURT','Etats des num&eacute;ros');
define('EXCELLENT','Excellent');
define('EXPLICATION_NOTATION_AUTEURS1','D&eacute;placez le curseur puis cliquez pour valider l\'appr&eacute;ciation que vous associez &agrave; chaque auteur.');
define('EXPLICATION_NOTATION_AUTEURS2','Gr&acirc;ce &agrave; cette notation, DucksManager d&eacute;terminera les magazines les plus susceptibles de vous int&eacute;resser.');
define('EXPORTER_INDUCKS','Exporter vers ma collection Inducks');
define('GERER_COLLECTION','G&eacute;rer ma collection');
define('GESTION_ACQUISITIONS','Gestion de vos acquisitions');
define('GESTION_ACQUISITIONS_COURT','Mes acquisitions');
define('GESTION_COLLECTION','Gestion de ma collection');
define('GESTION_COMPTE','Gestion de votre compte DucksManager');
define('GESTION_COMPTE_COURT','Mon compte');
define('GESTION_NUMEROS','Gestion des num&eacute;ros de votre collecton');
define('GESTION_NUMEROS_COURT','Mes num&eacute;ros');
define('GRATUIT_AUCUNE_LIMITE','DucksManager est gratuit et sans limite d\'utilisation.');
define('TAILLE_TRANCHES','Taille des tranches');
define('TAILLE_REELLE','Taille r&eacute;elle');
define('HISTOIRE','histoire');
define('HISTOIRES','histoires');
define('HISTOIRES_NON_POSSEDEES_ETRANGER','Histoires non possédés publiées à l\'étranger uniquement');
define('HISTOIRES_NON_POSSEDEES_PAYS','Histoires non possédés publiées en France');
define('HISTOIRES_POSSEDEES','Histoires possédées');
define('ICI','ici');
define('IDENTIFIANTS_INCORRECTS','Identifiants incorrects !');
define('IDENTIFICATION_OBLIGATOIRE','Vous devez &ecirc;tre connect&eacute;(e) pour acc&eacute;der &agrave; cette page.');
define('IDENTIFIEZ_VOUS','Identifiez-vous pour acc&eacute;der &agrave; votre compte DucksManager.');
define('IE_NON_SUPPORTE', 'D&eacute;sol&eacute;, Internet Explorer n\'est pas support&eacute; pour cette fonctionnalit&eacute;');
define('IMPORTATION_EN_COURS','L\'importation depuis Inducks est en cours...');
define('IMPORTATION_NUMEROS','Importation des num&eacute;ros...');
define('IMPORTER','Importer');
define('IMPORT_DANS_NOUVEAU_COMPTE','Les num&eacute;ros s&eacute;lectionn&eacute;s seront import&eacute;s une fois votre inscription sur DucksManager termin&eacute;e.');
define('IMPORT_IMPOSSIBLE_SI_CONNECTE1','Pour l\'instant, cette fonctionnalit&eacute; ne peut pas &ecirc;tre ex&eacute;cut&eacute;e lorsque vous &ecirc;tes connect&eacute;...');
define('IMPORT_IMPOSSIBLE_SI_CONNECTE2','Pour utiliser l\'import de num&eacute;ros, d&eacute;connectez-vous puis cliquez sur "Importer ma collection Inducks", &agrave; partir du menu.');
define('IMPORT_IMPOSSIBLE_SI_CONNECTE3','Vous aurez alors la possibilit&eacute; de vous r&eacute;inscrire.');
define('IMPORT_UTILISATEUR_EXISTANT1','Vous poss&eacute;dez d&eacute;j&agrave; un compte DucksManager. Votre collection Inducks sera donc ajout&eacute;e &agrave; celle de DucksManager de la mani&egrave;re suivante :');
define('IMPORT_UTILISATEUR_EXISTANT2_1','Si vous poss&eacute;dez des num&eacute;ros communs dans les 2 collections, ils seront conserv&eacute;s dans votre compte DucksManager, ainsi que les dates d\'acquisition, &eacute;tats, etc. associ&eacute;s.');
define('IMPORT_UTILISATEUR_EXISTANT2_2','Si des num&eacute;ros apparaissent dans votre collection Inducks mais pas dans celle de DucksManager, les num&eacute;ros seront ajout&eacute;s &agrave; DucksManager.');
define('IMPORT_UTILISATEUR_EXISTANT2_3','Inversement, si des num&eacute;ros sont pr&eacute;sents sur DucksManager mais pas sur Inducks, ils seront supprim&eacute;s de DucksManager.');
define('IMPORTER_INDUCKS','Importer ma collection Inducks');
define('IMPRIMER_COLLECTION','Imprimer ma collection');
define('IMPRESSION_COLLECTION','Impression de la collection');
define('INDEFINI','Indéfini');
define('INSCRIPTION','Inscription');
define('INSCRIPTION_EN_COURS','Inscription...');
define('INSCRIPTION_REUSSIE','Inscription r&eacute;ussie!');
define('INSCRIVEZ_VOUS','Inscrivez-vous !');
define('INSTRUCTIONS_IMPORT_INDUCKS_TITRE','Importation de collection Inducks');
define('INSTRUCTIONS_IMPORT_INDUCKS_1','Connectez-vous &agrave; votre compte Inducks ci-contre.');
define('INSTRUCTIONS_IMPORT_INDUCKS_2','Dans le menu qui apparait, cliquez sur "Donn&eacute;es brutes".');
define('INSTRUCTIONS_IMPORT_INDUCKS_3','S&eacute;lectionnez l\'int&eacute;gralit&eacute; de la page Inducks qui apparait.');
define('INSTRUCTIONS_IMPORT_INDUCKS_4','Utilisez Ctrl+C ou Pomme+C pour copiez ce texte.');
define('INSTRUCTIONS_IMPORT_INDUCKS_5','Cliquez &agrave; l\'int&eacute;rieur de la zone de texte ci-dessous, puis utilisez Ctrl+V ou Pomme+V pour y coller le texte.');
define('INTRO_ACHAT_VENTE','Cette page vous permet de contacter d\'autres utilisateurs de DucksManager qui ont accept&eacute; de partager leur collection.');
define('INTRO_ACQUISITIONS1','Sur cette page vous pouvez cr&eacute;er, modifier ou supprimer vos dates d\'acquisition.');
define('INTRO_ACQUISITIONS2','Entrer une date d\'acquisition vous permet d\'associer une date et une description &agrave; l\'achat d\'un ou plusieurs magazines.');
define('INTRO_BOUQUINERIES','Cette page vous permet de trouver pr&egrave;s de chez vous des bouquineries qui proposent fr&eacute;quemment des magazines Disney.');
define('INTRO_COMPLETER_SERIES','Cette page vous aide &agrave; d&eacute;terminer quels magazines vous devez acheter en priorit&eacute; pour compl&eacute;ter vos s&eacute;ries de num&eacute;ros.');
define('INTRO_CONTRIBUTEURS_BIBLIOTHEQUE', 'La biblioth&egrave;que DucksManager n\'aurait pas pu voir le jour sans le soutien et l\'aide de : ');
define('INTRO_IMPRESSION_COLLECTION1','Il n\'est pas toujours facile de cr&eacute;er une liste de num&eacute;ros !');
define('INTRO_IMPRESSION_COLLECTION2','Avec DucksManager, vous avez tous les choix ! Des listes <b>les plus classiques</b>, mais coûteuses en place, aux plus ing&eacute;nieuses et <b>de taille minimale</b>, c\'est vous qui d&eacute;cidez!');
define('INTRO_IMPRESSION_COLLECTION3','Vous trouverez des informations d&eacute;taill&eacute;es sur les formats de liste que DucksManager peut utiliser pour imprimer votre liste ci-dessous : ');
define('INTRO_NOUVELLE_BOUQUINERIE','Entrez ci-dessous les informations sur la bouquinerie que vous connaissez, puis entrez des exemples de prix de magazines.');
define('INTRO_NUMEROS_RECOMMANDES','Les 20 num&eacute;ros suivants sont ceux qui sont les plus susceptibles de vous int&eacute;resser, d\'apr&egrave;s vos go&ucirc;ts :');
define('INTRO_PARTICIPER_BIBLIOTHEQUE_1','La biblioth&egrave;que de DucksManager permet de visualiser votre collection de magazines Disney comme si vous &eacute;tiez devant.');
define('INTRO_PARTICIPER_BIBLIOTHEQUE_PARTICIPATION_IMPOSSIBLE','Actuellement, vous pouvez voir toute votre collection dans la biblioth&egrave;que. Vous ne pouvez donc pas participer au projet.');
define('INTRO_PARTICIPER_BIBLIOTHEQUE_PARTICIPATION_DEMANDEE_1','Actuellement, vous poss&eacute;dez seulement ');
define('INTRO_PARTICIPER_BIBLIOTHEQUE_PARTICIPATION_DEMANDEE_2','% de magazines que vous pouvez visualiser dans la biblioth&egrave;que. Vous poss&eacute;dez probablement des magazines rares ou r&eacute;cents.');
define('INTRO_PARTICIPER_BIBLIOTHEQUE_PARTICIPATION_DEMANDEE_3','Alors pourquoi ne pas participer ? Vous aurez une vue plus compl&egrave;te de votre collection, et vous en ferez profiter d\'autres utilisateurs de DucksManager poss&eacute;dant les m&ecirc;mes magazines que vous!');
define('INTRO_PARTICIPER_BIBLIOTHEQUE_PARTICIPATION_DEMANDEE_4','Pour participer, c\'est tr&egrave;s simple ! Remplissez le petit formulaire ci-dessous pour proposer au webmaster de DucksManager votre aide.');
define('INTRO_SYNCHRO_INDUCKS_1',' est un site Internet recensant les milliers d\'histoires Disney publi&eacute;es dans le monde entier.');
define('INTRO_SYNCHRO_INDUCKS_2','Tout comme DucksManager, Inducks vous permet de g&eacute;rer votre collection de magazines Disney.');
define('INTRO_SYNCHRO_INDUCKS_3','Si vous poss&eacute;dez un compte Inducks, vous pouvez le synchroniser avec votre compte DucksManager en quelques clics.');
define('LANCER_CALCUL','Lancer le calcul des statistiques');
define('LANCER_CALCUL_MANUELLEMENT','Vous pouvez lancer les statistiques manuellement, mais le calcul peut prendre plusieurs minutes.');
define('LANCER_CALCUL_SUGGESTIONS','Lancer le calcul des suggestions');
define('LANCER_CALCUL_SUGGESTIONS_MANUELLEMENT','Vous pouvez lancer le calcul des suggestions manuellement, mais il peut prendre plusieurs minutes.');
define('LEGENDE_NUMEROS','L&eacute;gende num&eacute;ros');
define('LES','Les');
define('LICENCE_INDUCKS1','Ce site se base en partie sur les donn&eacute;es du site Inducks.');
define('LICENCE_INDUCKS2','Cliquez ici pour lire la licence Inducks.');
define('LICENCE_INDUCKS3','Toutes les images de personnages et / ou produits Disney: &copy; The Walt Disney Company.');
define('LISTE_AUTEURS_INTRO','Votre liste d\'auteurs est la suivante : ');
define('LISTE_BOUQUINERIES','Liste des bouquineries');
define('LISTES_IDENTIQUES','Vos collections Inducks et DucksManager sont identiques. Aucune action n\'est requise.');
define('MAGAZINE','Magazine');
define('MAGAZINES','Magazines');
define('MAGAZINES__LOWERCASE','magazines');
define('MAGAZINES_COURT','Ma collection de magazines');
define('MARQUER_A_VENDRE','Marquer comme "A vendre"');
define('MARQUER_PAS_A_VENDRE','Enlever la mention "A vendre"');
define('MARQUER_BON_ETAT','Marquer comme en bon &eacute;tat');
define('MARQUER_ETAT_MOYEN','Marquer comme en &eacute;tat moyen');
define('MARQUER_MAUVAIS_ETAT','Marquer comme en mauvais &eacute;tat');
define('MARQUER_NON_POSSEDE','Marquer comme non-poss&eacute;d&eacute;(s)');
define('MARQUER_POSSEDE','Marquer comme poss&eacute;d&eacute;(s)');
define('MAUVAIS','Mauvais');
define('MERCI_CONTRIBUTION','Merci pour votre contribution !');
define('MISE_A_JOUR','Mise &agrave; jour...');
define('MODIFIER_ACQUISITION','Modifier cette acquisition');
define('MODIFICATIONS_OK','Vos modifications ont &eacute;t&eacute; prises en compte.');
define('MOT_DE_PASSE','Mot de passe');
define('MOT_DE_PASSE_6_CHAR','Mot de passe (au moins 6 caract&egrave;res)');
define('MOT_DE_PASSE_6_CHAR_ERREUR','Le mot de passe doit comporter au moins 6 caract&egrave;res !');
define('MOT_DE_PASSE_CONF','Mot de passe (confirmation)');
define('MOT_DE_PASSE_INDUCKS','Mot de passe Inducks');
define('MOTS_DE_PASSE_DIFFERENTS','Les deux mots de passe ne correspondent pas !');
define('MOYEN','Moyen');
define('NOM_BOUQUINERIE','Nom de la bouquinerie');
define('NOMBRE_HISTOIRES','Nombre d\'histoires');
define('NOM_UTILISATEUR','Nom d\'utilisateur');
define('NON','Non');
define('NON_CONNECTE','Non connect&eacute;(e)');
define('NON_NUMERIQUES','Non-num&eacute;raux');
define('NOUVEAU','Nouveau!');
define('NOUVEAU_MAGAZINE','Nouveau magazine');
define('NOUVEAU_PAYS','Nouveau pays');
define('NOUVEL_ACHAT','Nouvel achat');
define('NOUVELLE_ACQUISITION_SAUVEGARDER','Sauvegarder la nouvelle acquisition');
define('NOUVELLE_COLLECTION','Nouvelle collection (Inscription)');
define('NOUVELLE_DATE_ACHAT','Nouvelle date d\'achat...');
define('NUMERO','num&eacute;ro');
define('NUMERO_CONTIENT','Ce num&eacute;ro contient');
define('NUMERO_SELECTIONNE','num&eacute;ro s&eacute;lectionn&eacute;');
define('NUMEROS','num&eacute;ros');
define('NUMEROS_SELECTIONNES','num&eacute;ros s&eacute;lectionn&eacute;s');
define('NUMEROS__GRAPHIQUE','numéros');
define('NUMEROS_A_AJOUTER','num&eacute;ros vont &ecirc;tre ajout&eacute;s &agrave; DucksManager');
define('NUMEROS_A_SUPPRIMER','num&eacute;ros vont &ecirc;tre supprim&eacute;s de DucksManager');
define('NUMEROS_COMMUNS','num&eacute;ros sont communs aux deux collections');
define('NUMEROS_IMPORTES','num&eacute;ros import&eacute;s.');
define('NUMEROS_MANQUANTS','Numéros manquants');
define('NUMEROS_POSSEDES','Numéros possédés');
define('NUMEROS_REFERENCES','Numéros référencés');
define('NUMEROS_SELECTIONNES_ENREGISTRES','num&eacute;ros s&eacute;lectionn&eacute;s seront enregistr&eacute;s dans votre collection');
define('NUMEROS_SUPPRIMES','Les num&eacute;ros de votre collection ont &eacute;t&eacute; supprim&eacute;s');
define('OK','OK');
define('OPERATION_IRREVERSIBLE','Attention ! Cette op&eacute;ration est irr&eacute;versible !');
define('OPERATIONS_EXECUTEES','Les op&eacute;rations ont &eacute;t&eacute; ex&eacute;cut&eacute;es avec succ&egrave;s.');
define('OPTIONS','Options');
define('OUI','Oui');
define('OUVRIR_COLLECTION','Ouvrir ma collection (Connexion)');
define('PAGE_OPTIONS','page d\'options DucksManager');
define('PARAMETRAGE_COMPTE','Param&eacute;trage de votre compte DucksManager');
define('PARAMETRAGE_COMPTE_COURT','Mes options');
define('PART_MAGAZINES_COLLECTION','Part des magazines dans la collection');
//		define('PARTICIPEZ_AU_DEVELOPPEMENT','Participez au d&eacute;veloppement de DucksManager : testez-le !');
define('PAYS_PUBLICATION','Pays de publication');
define('PHRASE_MAINTENANCE_INDUCKS1','Le site Internet');
define('PHRASE_MAINTENANCE_INDUCKS2','sur lequel se base DucksManager, semble être en maintenance');
define('PHRASE_MAINTENANCE_INDUCKS3','Certaines pages de DucksManager peuvent ne pas fonctionner correctement.');
define('POSSESSION_HISTOIRES_AUTEURS','Possession des histoires d\'auteurs');
define('POSSESSION_MAGAZINES_1','Vous poss&eacute;dez des num&eacute;ros pour les magazines suivants');
define('POSSESSION_MAGAZINES_2','Cliquez sur l\'un d\'eux pour &eacute;diter sa liste !');
define('POSSESSION_NUMEROS','Possession des numéros');
define('POURCENTAGE_COLLECTION_VISIBLE','% de votre collection est visible dans la biblioth&egrave;que.');
define('POUR_VOIR_LA_VIDEO','pour voir cette vid&eacute;o');
define('PREFERENCES_AUTEURS','Pr&eacute;f&eacute;rences d\'auteurs');
define('PRESENTATION1','DucksManager est un outil vous permettant de g&eacute;rer votre liste de magazines Disney en toute simplicit&eacute;.');
define('PRESENTATION2','De la gestion simple de votre collection &agrave; leur impression en tant que liste, en passant par des statistiques compl&egrave;tes, toutes les fonctions que vous attendiez d\'un gestionnaire de collection sont l&agrave; !');
//		define('PRESENTATION3','Notez que DucksManager est en d&eacute;veloppement. Cela signifie que les fonctionnalit&eacute;s sont ajout&eacute;es au fur et &agrave; mesure et que certaines peuvent &ecirc;tre incompl&egrave;tes.');
define('PRESENTATION_AUTEURS_FAVORIS','Cette rubrique vous permet de trouver quels magazines chercher pour agrandir votre collection en privil&eacute;giant les magazines contenant des histoires de vos auteurs favoris.');
define('PRESENTATION_BOUQUINERIE1','Vous connaissez une bouquinerie sympa ? Faites-en profiter d\'autres collectionneurs !');
define('PRESENTATION_GENERALE','Une gestion de collection compl&egrave;te, des statistiques personnalis&eacute;es, un &eacute;ventail d\'outils pour agrandir votre collection, et bien d\'autres choses...');
define('PRESENTATION_GERER_1','Si la qualit&eacute; de votre collection vous int&eacute;resse, sp&eacute;cifiez l\'&eacute;tat de conservation des num&eacute;ros.');
define('PRESENTATION_GERER_2','Vous pouvez aussi indiquer leurs dates d\'achat.');
define('PRESENTATION_GERER_3','Vous pr&eacute;f&eacute;rez vendre des num&eacute;ros ? Proposez-les aux autres utilisateurs de DucksManager gr&acirc;ce au menu contextuel.');
define('PRESENTATION_GERER_TITRE','Pour chaque magazine, s&eacute;lectionnez les num&eacute;ros que vous poss&eacute;dez');
define('PRESENTATION_STATS_1','Mises &agrave; jour quotidiennement pour prendre en compte tous vos changements, les statistiques de DucksManager vous informent sur les num&eacute;ros que vous poss&eacute;dez, et vous pr&eacute;cisent combien en acqu&eacute;rir pour compl&eacute;ter des s&eacute;ries.');
define('PRESENTATION_STATS_2','Si vous avez sp&eacute;cifi&eacute; l\'&eacute;tat de chacun de vos num&eacute;ros, un graphique les r&eacute;sumera.');
define('PRESENTATION_STATS_3','Vous aimez un sc&eacute;nariste ou un dessinateur en particulier ? DucksManager g&eacute;n&egrave;re pour vous un histogramme r&eacute;sumant la proportion des histoires que vous poss&eacute;dez de cet auteur.');
define('PRESENTATION_STATS_TITRE','Des statistiques compl&egrave;tes et tous les outils pour agrandir votre collection !');
define('PRIX_HONNETES','Nous comptons sur votre honn&ecirc;tet&eacute; concernant les prix si vous en mentionnez.');
define('PROBLEME_BD','Probl&egrave;me avec la base de donn&eacute;es !');
define('PROPOSE_PAR','Propos&eacute;e par ');
define('PROPOSER_BOUQUINERIE','Proposer une bouquinerie');
define('PROPOSER_MAGAZINES_POSSEDES','Me proposer uniquement des magazines appartenant &agrave; ma liste');
define('PROPOSER_MAGAZINES_POSSEDES_EXPLICATION','Cette option permet de pr&eacute;ciser &agrave; DucksManager que seuls les num&eacute;ros appartenant &agrave; votre liste de magazines pourront &eacute;tre sugg&eacute;r&eacute;s.');
define('QUESTION_EXECUTER_OPS_INDUCKS','Voulez-vous ex&eacute;cuter ces op&eacute;rations ?');
define('QUESTION_IMPORTER_INDUCKS','Voulez-vous les importer ?');
define('RECHERCHER_BOUQUINERIES','Trouver des bouquineries');
define('RECHERCHER_BOUQUINERIES_TEXTE','Rechercher des bouquineries pr&egrave;s de chez vous');
define('RECUPERATION_LISTE','R&eacute;cup&eacute;ration liste...');
define('RECUPERATION_NUMEROS','R&eacute;cup&eacute;ration...');
define('REFERENCES','référencés');
define('REMPLIR_INFOS_NOUVEAU_MAGAZINE','Remplissez les informations ci-dessous pour que DucksManager d&eacute;termine le nouveau magazine pour lequel vous souhaitez ajouter des num&eacute;ros.');
define('REMPLIR_PAYS_ET_MAGAZINE','Vous devez remplir les champs correspondant au pays et au nom du magazine\n pour lequel vous souhaitez ajouter des num&eacute;ros !');
define('RECOPIER_CODE_SUIVANT', 'Recopiez le code suivant');
define('RESULTAT_NUMEROS_INDUCKS','DucksManager a trouv&eacute; les num&eacute;ros suivants sur votre compte Inducks.');
define('RESULTATS_SUGGESTIONS_MAGS','R&eacute;sultats des suggestions de magazines de DucksManager');
define('SELECTIONNER_DATE_ACHAT','Vous devez selectionner une date d\'achat !');
define('SELECTIONNER_MAGAZINE','Veuillez s&eacute;lectionner un magazine !');
define('SELECTIONNER_NOUVELLE_DATE_ACQUISITION','S&eacute;lectionnez "Nouvelle date d\'acquisition" dans la liste d&eacute;roulante pour en cr&eacute;er une.');
define('SELECTIONNER_NUMEROS_A_MARQUER','Sélectionnez d\'abord les numéros à marquer !');
define('SELECTIONNER_PAYS','S&eacute;lectionnez un pays');
define('SELECTIONNER_TEXTURE','Selectionnez une texture');
define('SIGNALE_PAR','Signal&eacute; par ');
define('SOUS_TEXTURE', 'Sous-texture');
define('SOUS_TEXTURE_ETAGERE', 'Sous-texture de l\'&eacute;tag&egrave;re');
define('SPECIFIER_NUMEROS_BIBLIOTHEQUE','Sp&eacute;cifiez les num&eacute;ros de votre collection<br />dont vous souhaitez photographier les tranches');
define('STATISTIQUES_AUTEURS_INTRO_1','Entrez les noms de vos auteurs pr&eacute;f&eacute;r&eacute;s puis cliquez sur le bouton "Ajouter" pour voir si vous poss&eacute;dez toutes ses histoires !');
define('STATISTIQUES_AUTEURS_INTRO_2','Au fur et &agrave; mesure que vous entrerez le nom de l\'auteur, des suggestions apparaitront.');
define('STATISTIQUES_COLLECTION','Statistiques de ma collection');
define('STATISTIQUES_QUOTIDIENNES','Les statistiques sont mises &agrave; jour quotidiennement.');
define('SUCCES','Succ&egrave;s!');
define('SUGGESTIONS_ACHATS','Suggestions d\'achats');
define('SUGGESTIONS_ACHATS_QUOTIDIENNES','Les suggestions d\'achat sont mises &agrave; jour quotidiennement.');
define('SUPPRESSION_ACQUISITION_CONFIRMATION','Confirmez-vous la suppression de cette acquisition ?\nLes numéros correspondant à cette date d\'acquisition seront conservés.');
define('SUPPRIMER','Supprimer');
define('SUPPRIMER_ACQUISITION','Supprimer cette acquisition');
define('SUPPRIMER_COMPTE','Supprimer mon compte DucksManager');
define('SUR','sur');
define('SYNCHRONISATION_COMPTES','Synchronisation de DucksManager et d\'Inducks');
define('TELECHARGER_FLASH','T&eacute;l&eacute;chargez Flash');
define('TERMINE','Termin&eacute;.');
define('TEXTE_SELECTIONNER_NUMEROS1','<b>S&eacute;lectionnez dans la liste ci-dessous les num&eacute;ros</b> que vous avez ajout&eacute; ou retir&eacute; de votre collection.');
define('TEXTE_SELECTIONNER_NUMEROS2','Pour s&eacute;lectionner plusieurs num&eacute;ros, laissez votre souris appuy&eacute;e pendant que vous la d&eacute;placez sur les num&eacute;ros.');
define('TEXTE_SELECTIONNER_NUMEROS3','Une fois que vous avez termin&eacute; votre s&eacute;lection, <b>faites un clic droit</b> pour modifier les caract&eacute;ristiques de ces num&eacute;ros.');
define('TEXTURE', 'Texture');
define('TEXTURE_ETAGERE', 'Texture de l\'&eacute;tag&egrave;re');
define('TEXTURE__BOIS','Bois');
define('TITRE','DucksManager : Gestion de votre collection de magazines Disney');
define('TITRE_PAGE_ACCUEIL','Bienvenue !');
define('TITRE_PAGE_AGRANDIR','Agrandir votre collection');
define('TITRE_PAGE_BIBLIOTHEQUE','Bibliotheque de la collection');
define('TITRE_PAGE_GERER','Gestion de la collection');
define('TITRE_PAGE_INDUCKS','Connexion au compte Inducks');
define('TITRE_PAGE_OPEN','Connexion');
define('TITRE_PAGE_PRINT_NOW','Impression de liste');
define('TITRE_PAGE_STATISTIQUES','Statistiques de la collection');
define('TOTAL','Total');
define('TRANCHE_NON_DISPONIBLE1','Cette tranche n\'est pas visible car nous n\'en poss&eacute;dons pas de photographie...');
define('TRANCHE_NON_DISPONIBLE2','Vous pouvez photographier cette tranche ?<br />Cliquez ');
define('TRANCHE_NON_DISPONIBLE3',' pour nous aider !');
define('UTILISATEUR_EXISTANT','Ce nom d\'utilisateur est d&eacute;j&agrave; utilis&eacute; !');
define('UTILISATEUR_INDUCKS','Nom d\'utilisateur Inducks');
define('UTILISATEUR_VALIDE','Utilisateur valide');
define('UTILISATEURS_INSCRITS','utilisateurs sont inscrits sur DucksManager');
define('VALIDER','Valider');
define('VALIDER_NOTATIONS','Valider les notations');
define('VERIFICATION_UTILISATEUR','V&eacute;rification utilisateur...');
define('VIDER_LISTE','Vider ma liste de num&eacute;ros');
define('VILLE','Ville');
define('VOTRE_ADRESSE_EMAIL','Votre adresse e-mail');
define('VOUS_POSSEDEZ_UN_COMPTE_INDUCKS','Vous poss&eacute;dez un compte Inducks ?');
?>